과
같같같같같같같같같같같같같같같같같같같같
같같같같같같같같같같같같같같같같같같같같
같같頰頰解頰頰解解같같같같같같같같같같같
같같과같解解解頰頰같같같같같같같같같같같
같같頰頰解解解解解같解같같같같같같같같같
같같과같頰頰解解頰頰解같같같같같같같같같
같같같頰頰解頰頰解같解같같같같같같같같같
같같같解과같같과과頰解같같같같같같같같같
같같같解頰頰解과과같解같같같같같같같같같
같같頰頰과과같頰頰解같같같같같같같같같같
같같解같같과頰頰과같같같같같같같같같같같
같같解과頰頰같解과頰解같같같같같같같같같
같같解과같과頰頰같解解같같같같같같같같같
같같頰頰解같解頰頰解解같같같같같같같같같
같같같과같같解과같解解같같같같같같같같같
같같頰頰解같解頰頰解解같같같같같같같같같
같같같같같같같같같같같같같같같같같같같같
같같같같같같같같같같같같같같같같같같같같
같같같같같같같같같같같같같같같같같같같같
같같같같같같같같같같같같같같같같같같같같
*
boat
iron
iter
liti
ogre
rhea
snag
swat
     
attar
aught
ebert
genoa
giant
gnash
greta
grieg
groan
heart
honor
horse
ingot
lotus
nehru
niger
other
outgo
ratio
reign
ringo
south
stain
strut
thong
three
titus
torso
troth
truth
twang
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
     
