   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	   2
  11	tEnter	   0
  13	tReturn
  14	tLabel	   1
  16	tEnter	   0
  18	tPushAddrGlobal	   0
  20	tPushConstI	  10
  22	tAssignI
  23	tPushAddrGlobal	   4
  25	tPushConstI	  20
  27	tAssignI
  28	tPushAddrGlobal	   8
  30	tPushConstI	  30
  32	tAssignI
  33	tPushAddrGlobal	  12
  35	tPushConstI	   1
  37	tAssignI
  38	tPushAddrGlobal	  16
  40	tPushConstI	   2
  42	tAssignI
  43	tPushAddrGlobal	  20
  45	tPushConstI	   3
  47	tAssignI
  48	tPushAddrGlobal	  24
  50	tPushConstI	   4
  52	tAssignI
  53	tPushAddrGlobal	  28
  55	tPushConstI	   5
  57	tAssignI
  58	tPushAddrGlobal	  32
  60	tPushConstI	   6
  62	tAssignI
  63	tPushAddrGlobal	  36
  65	tPushConstI	   7
  67	tAssignI
  68	tPushAddrGlobal	  40
  70	tPushConstI	   8
  72	tAssignI
  73	tPushAddrGlobal	  44
  75	tPushConstI	   9
  77	tAssignI
  78	tPushAddrGlobal	   0
  80	tPushConstI	   1
  82	tPushConstI	   1
  84	tSubI
  85	tPushConstI	   4
  87	tMultI
  88	tAddPI
  89	tFetchI
  90	tWriteI
  91	tPushConstI	  44
  93	tWriteChar
  94	tPushAddrGlobal	   0
  96	tPushConstI	   2
  98	tPushConstI	   1
 100	tSubI
 101	tPushConstI	   4
 103	tMultI
 104	tAddPI
 105	tFetchI
 106	tWriteI
 107	tPushConstI	  44
 109	tWriteChar
 110	tPushAddrGlobal	   0
 112	tPushConstI	   3
 114	tPushConstI	   1
 116	tSubI
 117	tPushConstI	   4
 119	tMultI
 120	tAddPI
 121	tFetchI
 122	tWriteI
 123	tWriteCR
 124	tPushAddrGlobal	  12
 126	tPushConstI	   1
 128	tPushConstI	   1
 130	tSubI
 131	tPushConstI	  12
 133	tMultI
 134	tAddPI
 135	tPushConstI	   1
 137	tPushConstI	   1
 139	tSubI
 140	tPushConstI	   4
 142	tMultI
 143	tAddPI
 144	tFetchI
 145	tWriteI
 146	tPushConstI	  44
 148	tWriteChar
 149	tPushAddrGlobal	  12
 151	tPushConstI	   1
 153	tPushConstI	   1
 155	tSubI
 156	tPushConstI	  12
 158	tMultI
 159	tAddPI
 160	tPushConstI	   2
 162	tPushConstI	   1
 164	tSubI
 165	tPushConstI	   4
 167	tMultI
 168	tAddPI
 169	tFetchI
 170	tWriteI
 171	tPushConstI	  44
 173	tWriteChar
 174	tPushAddrGlobal	  12
 176	tPushConstI	   1
 178	tPushConstI	   1
 180	tSubI
 181	tPushConstI	  12
 183	tMultI
 184	tAddPI
 185	tPushConstI	   3
 187	tPushConstI	   1
 189	tSubI
 190	tPushConstI	   4
 192	tMultI
 193	tAddPI
 194	tFetchI
 195	tWriteI
 196	tWriteCR
 197	tPushAddrGlobal	  12
 199	tPushConstI	   2
 201	tPushConstI	   1
 203	tSubI
 204	tPushConstI	  12
 206	tMultI
 207	tAddPI
 208	tPushConstI	   1
 210	tPushConstI	   1
 212	tSubI
 213	tPushConstI	   4
 215	tMultI
 216	tAddPI
 217	tFetchI
 218	tWriteI
 219	tPushConstI	  44
 221	tWriteChar
 222	tPushAddrGlobal	  12
 224	tPushConstI	   2
 226	tPushConstI	   1
 228	tSubI
 229	tPushConstI	  12
 231	tMultI
 232	tAddPI
 233	tPushConstI	   2
 235	tPushConstI	   1
 237	tSubI
 238	tPushConstI	   4
 240	tMultI
 241	tAddPI
 242	tFetchI
 243	tWriteI
 244	tPushConstI	  44
 246	tWriteChar
 247	tPushAddrGlobal	  12
 249	tPushConstI	   2
 251	tPushConstI	   1
 253	tSubI
 254	tPushConstI	  12
 256	tMultI
 257	tAddPI
 258	tPushConstI	   3
 260	tPushConstI	   1
 262	tSubI
 263	tPushConstI	   4
 265	tMultI
 266	tAddPI
 267	tFetchI
 268	tWriteI
 269	tWriteCR
 270	tPushAddrGlobal	  12
 272	tPushConstI	   3
 274	tPushConstI	   1
 276	tSubI
 277	tPushConstI	  12
 279	tMultI
 280	tAddPI
 281	tPushConstI	   1
 283	tPushConstI	   1
 285	tSubI
 286	tPushConstI	   4
 288	tMultI
 289	tAddPI
 290	tFetchI
 291	tWriteI
 292	tPushConstI	  44
 294	tWriteChar
 295	tPushAddrGlobal	  12
 297	tPushConstI	   3
 299	tPushConstI	   1
 301	tSubI
 302	tPushConstI	  12
 304	tMultI
 305	tAddPI
 306	tPushConstI	   2
 308	tPushConstI	   1
 310	tSubI
 311	tPushConstI	   4
 313	tMultI
 314	tAddPI
 315	tFetchI
 316	tWriteI
 317	tPushConstI	  44
 319	tWriteChar
 320	tPushAddrGlobal	  12
 322	tPushConstI	   3
 324	tPushConstI	   1
 326	tSubI
 327	tPushConstI	  12
 329	tMultI
 330	tAddPI
 331	tPushConstI	   3
 333	tPushConstI	   1
 335	tSubI
 336	tPushConstI	   4
 338	tMultI
 339	tAddPI
 340	tFetchI
 341	tWriteI
 342	tWriteCR
 343	tWriteCR
 344	tReturn
