   0	tJump   	  70
   2	tEnter	   4
   4	tPushAddrGlobal	 384
   6	tPushParamI	   0
   8	tAssignI
   9	tPushAddrGlobal	 384
  11	tPushParamI	   4
  13	tAssignI
  14	tPushAddrGlobal	 384
  16	tPushParamI	   8
  18	tAssignI
  19	tPushConstP	 388
  21	tWriteStr
  22	tWriteCR
  23	tPushConstP	 397
  25	tWriteStr
  26	tPushGlobalI	 384
  28	tWriteI
  29	tWriteCR
  30	tPushAddrLocal	   0
  32	tPushParamI	   0
  34	tPushParamI	   4
  36	tAddI
  37	tPushParamI	   8
  39	tAddI
  40	tAssignI
  41	tPushConstP	 402
  43	tWriteStr
  44	tPushParamI	   0
  46	tWriteI
  47	tWriteCR
  48	tPushConstP	 406
  50	tWriteStr
  51	tPushParamI	   4
  53	tWriteI
  54	tWriteCR
  55	tPushConstP	 410
  57	tWriteStr
  58	tPushParamI	   8
  60	tWriteI
  61	tWriteCR
  62	tPushConstP	 414
  64	tWriteStr
  65	tPushLocalI	   0
  67	tWriteI
  68	tWriteCR
  69	tReturn
  70	tPushConstP	 420
  72	tWriteStr
  73	tWriteCR
  74	tAllocActuals	  12
  76	tPushAddrActual	   0
  78	tPushConstI	 100
  80	tAssignI
  81	tPushAddrActual	   4
  83	tPushConstI	 200
  85	tAssignI
  86	tPushAddrActual	   8
  88	tPushConstI	 300
  90	tAssignI
  91	tCall   	   2
  93	tFreeActuals	  12
  95	tAllocActuals	  12
  97	tPushAddrActual	   0
  99	tPushConstI	 400
 101	tAssignI
 102	tPushAddrActual	   4
 104	tPushConstI	 500
 106	tAssignI
 107	tPushAddrActual	   8
 109	tPushConstI	 600
 111	tAssignI
 112	tCall   	   2
 114	tFreeActuals	  12
 116	tPushConstP	 426
 118	tWriteStr
 119	tWriteCR
 120	tPushAddrGlobal	 316
 122	tPushConstI	   1
 124	tAssignI
 125	tPushAddrGlobal	 316
 127	tPushConstI	   4
 129	tAddI
 130	tPushConstI	   2
 132	tAssignI
 133	tPushAddrGlobal	 316
 135	tPushConstI	   8
 137	tAddI
 138	tPushConstI	   3
 140	tAssignI
 141	tPushAddrGlobal	 316
 143	tPushConstI	  12
 145	tAddI
 146	tPushConstI	   4
 148	tAssignI
 149	tPushAddrGlobal	 332
 151	tPushAddrGlobal	 316
 153	tCopy   	  16
 155	tPushConstP	 433
 157	tWriteStr
 158	tPushAddrGlobal	 316
 160	tFetchI
 161	tWriteI
 162	tPushAddrGlobal	 316
 164	tPushConstI	   4
 166	tAddI
 167	tFetchI
 168	tWriteI
 169	tPushAddrGlobal	 316
 171	tPushConstI	   8
 173	tAddI
 174	tFetchI
 175	tWriteI
 176	tPushAddrGlobal	 316
 178	tPushConstI	  12
 180	tAddI
 181	tFetchI
 182	tWriteI
 183	tWriteCR
 184	tPushConstP	 435
 186	tWriteStr
 187	tPushAddrGlobal	 332
 189	tFetchI
 190	tWriteI
 191	tPushAddrGlobal	 332
 193	tPushConstI	   4
 195	tAddI
 196	tFetchI
 197	tWriteI
 198	tPushAddrGlobal	 332
 200	tPushConstI	   8
 202	tAddI
 203	tFetchI
 204	tWriteI
 205	tPushAddrGlobal	 332
 207	tPushConstI	  12
 209	tAddI
 210	tFetchI
 211	tWriteI
 212	tWriteCR
 213	tPushAddrGlobal	 348
 215	tPushConstI	   4
 217	tAddI
 218	tPushAddrGlobal	 316
 220	tCopy   	  16
 222	tPushAddrGlobal	 348
 224	tPushConstI	  20
 226	tAddI
 227	tPushConstI	  10
 229	tAssignI
 230	tPushAddrGlobal	 348
 232	tPushConstI	  20
 234	tAddI
 235	tPushConstI	   4
 237	tAddI
 238	tPushConstI	  20
 240	tAssignI
 241	tPushAddrGlobal	 348
 243	tPushConstI	  20
 245	tAddI
 246	tPushConstI	   8
 248	tAddI
 249	tPushConstI	  30
 251	tAssignI
 252	tPushAddrGlobal	 348
 254	tPushConstI	  20
 256	tAddI
 257	tPushConstI	  12
 259	tAddI
 260	tPushConstI	  40
 262	tAssignI
 263	tPushConstP	 437
 265	tWriteStr
 266	tPushAddrGlobal	 348
 268	tPushConstI	   4
 270	tAddI
 271	tFetchI
 272	tWriteI
 273	tPushAddrGlobal	 348
 275	tPushConstI	   4
 277	tAddI
 278	tPushConstI	   4
 280	tAddI
 281	tFetchI
 282	tWriteI
 283	tPushAddrGlobal	 348
 285	tPushConstI	   4
 287	tAddI
 288	tPushConstI	   8
 290	tAddI
 291	tFetchI
 292	tWriteI
 293	tPushAddrGlobal	 348
 295	tPushConstI	   4
 297	tAddI
 298	tPushConstI	  12
 300	tAddI
 301	tFetchI
 302	tWriteI
 303	tWriteCR
 304	tPushConstP	 441
 306	tWriteStr
 307	tPushAddrGlobal	 348
 309	tPushConstI	  20
 311	tAddI
 312	tFetchI
 313	tWriteI
 314	tPushAddrGlobal	 348
 316	tPushConstI	  20
 318	tAddI
 319	tPushConstI	   4
 321	tAddI
 322	tFetchI
 323	tWriteI
 324	tPushAddrGlobal	 348
 326	tPushConstI	  20
 328	tAddI
 329	tPushConstI	   8
 331	tAddI
 332	tFetchI
 333	tWriteI
 334	tPushAddrGlobal	 348
 336	tPushConstI	  20
 338	tAddI
 339	tPushConstI	  12
 341	tAddI
 342	tFetchI
 343	tWriteI
 344	tWriteCR
 345	tPushConstP	 445
 347	tWriteStr
 348	tPushAddrGlobal	   8
 350	tPushConstI	   1
 352	tPushConstI	   1
 354	tSubI
 355	tPushConstI	  16
 357	tMultI
 358	tAddI
 359	tPushConstI	   2
 361	tPushConstI	   1
 363	tSubI
 364	tPushConstI	   8
 366	tMultI
 367	tAddI
 368	tPushConstI	   1
 370	tPushConstI	   1
 372	tSubI
 373	tPushConstI	   4
 375	tMultI
 376	tAddI
 377	tFetchI
 378	tWriteI
 379	tWriteCR
 380	tPushConstP	 448
 382	tWriteStr
 383	tPushAddrGlobal	   8
 385	tPushConstI	   1
 387	tPushConstI	   1
 389	tSubI
 390	tPushConstI	  16
 392	tMultI
 393	tAddI
 394	tPushConstI	   2
 396	tPushConstI	   1
 398	tSubI
 399	tPushConstI	   8
 401	tMultI
 402	tAddI
 403	tPushConstI	   1
 405	tPushConstI	   1
 407	tSubI
 408	tPushConstI	   4
 410	tMultI
 411	tAddI
 412	tFetchI
 413	tWriteI
 414	tWriteCR
 415	tPushConstP	 451
 417	tWriteStr
 418	tPushAddrGlobal	   8
 420	tPushConstI	   1
 422	tPushConstI	   1
 424	tSubI
 425	tPushConstI	  16
 427	tMultI
 428	tAddI
 429	tPushConstI	   2
 431	tPushConstI	   1
 433	tSubI
 434	tPushConstI	   8
 436	tMultI
 437	tAddI
 438	tPushConstI	   1
 440	tPushConstI	   1
 442	tSubI
 443	tPushConstI	   4
 445	tMultI
 446	tAddI
 447	tFetchI
 448	tWriteI
 449	tWriteCR
 450	tPushConstP	 455
 452	tWriteStr
 453	tWriteCR
 454	tPushConstP	 296
 456	tPushConstI	   1
 458	tAssignI
 459	tJump   	 463
 461	tIncGlobalI	 296
 463	tPushGlobalI	 296
 465	tPushConstI	   9
 467	tGreaterI
 468	tJumpTrue	 522
 470	tPushConstP	 300
 472	tPushConstI	   1
 474	tAssignI
 475	tJump   	 479
 477	tIncGlobalI	 300
 479	tPushGlobalI	 300
 481	tPushConstI	   2
 483	tGreaterI
 484	tJumpTrue	 520
 486	tPushAddrGlobal	   8
 488	tPushGlobalI	 296
 490	tPushConstI	   1
 492	tSubI
 493	tPushConstI	  16
 495	tMultI
 496	tAddI
 497	tPushGlobalI	 300
 499	tPushConstI	   1
 501	tSubI
 502	tPushConstI	   8
 504	tMultI
 505	tAddI
 506	tPushGlobalI	 300
 508	tPushConstI	   1
 510	tSubI
 511	tPushConstI	   4
 513	tMultI
 514	tAddI
 515	tPushGlobalI	 296
 517	tAssignI
 518	tJump   	 477
 520	tJump   	 461
 522	tPushConstP	 461
 524	tWriteStr
 525	tPushAddrGlobal	   8
 527	tPushConstI	   1
 529	tPushConstI	   1
 531	tSubI
 532	tPushConstI	  16
 534	tMultI
 535	tAddI
 536	tPushConstI	   2
 538	tPushConstI	   1
 540	tSubI
 541	tPushConstI	   8
 543	tMultI
 544	tAddI
 545	tPushConstI	   1
 547	tPushConstI	   1
 549	tSubI
 550	tPushConstI	   4
 552	tMultI
 553	tAddI
 554	tFetchI
 555	tWriteI
 556	tWriteCR
 557	tPushConstP	 296
 559	tPushConstI	   9
 561	tAssignI
 562	tJump   	 566
 564	tDecGlobalI	 296
 566	tPushGlobalI	 296
 568	tPushConstI	   1
 570	tLessI
 571	tJumpTrue	1019
 573	tPushAddrGlobal	   8
 575	tPushGlobalI	 296
 577	tPushConstI	   1
 579	tSubI
 580	tPushConstI	  16
 582	tMultI
 583	tAddI
 584	tPushConstI	   2
 586	tPushConstI	   1
 588	tSubI
 589	tPushConstI	   8
 591	tMultI
 592	tAddI
 593	tPushConstI	   1
 595	tPushConstI	   1
 597	tSubI
 598	tPushConstI	   4
 600	tMultI
 601	tAddI
 602	tFetchI
 603	tWriteI
 604	tWriteCR
 605	tPushConstP	 465
 607	tWriteStr
 608	tPushAddrGlobal	   8
 610	tPushGlobalI	 296
 612	tPushConstI	   1
 614	tSubI
 615	tPushConstI	  16
 617	tMultI
 618	tAddI
 619	tPushConstI	   1
 621	tPushConstI	   1
 623	tSubI
 624	tPushConstI	   8
 626	tMultI
 627	tAddI
 628	tPushConstI	   1
 630	tPushConstI	   1
 632	tSubI
 633	tPushConstI	   4
 635	tMultI
 636	tAddI
 637	tFetchI
 638	tWriteI
 639	tPushAddrGlobal	   8
 641	tPushGlobalI	 296
 643	tPushConstI	   1
 645	tSubI
 646	tPushConstI	  16
 648	tMultI
 649	tAddI
 650	tPushConstI	   1
 652	tPushConstI	   1
 654	tSubI
 655	tPushConstI	   8
 657	tMultI
 658	tAddI
 659	tPushConstI	   2
 661	tPushConstI	   1
 663	tSubI
 664	tPushConstI	   4
 666	tMultI
 667	tAddI
 668	tFetchI
 669	tWriteI
 670	tPushAddrGlobal	   8
 672	tPushGlobalI	 296
 674	tPushConstI	   1
 676	tSubI
 677	tPushConstI	  16
 679	tMultI
 680	tAddI
 681	tPushConstI	   1
 683	tPushConstI	   1
 685	tSubI
 686	tPushConstI	   8
 688	tMultI
 689	tAddI
 690	tPushConstI	   1
 692	tPushConstI	   1
 694	tSubI
 695	tPushConstI	   4
 697	tMultI
 698	tAddI
 699	tFetchI
 700	tWriteI
 701	tPushAddrGlobal	   8
 703	tPushGlobalI	 296
 705	tPushConstI	   1
 707	tSubI
 708	tPushConstI	  16
 710	tMultI
 711	tAddI
 712	tPushConstI	   1
 714	tPushConstI	   1
 716	tSubI
 717	tPushConstI	   8
 719	tMultI
 720	tAddI
 721	tPushConstI	   2
 723	tPushConstI	   1
 725	tSubI
 726	tPushConstI	   4
 728	tMultI
 729	tAddI
 730	tFetchI
 731	tWriteI
 732	tPushAddrGlobal	   8
 734	tPushGlobalI	 296
 736	tPushConstI	   1
 738	tSubI
 739	tPushConstI	  16
 741	tMultI
 742	tAddI
 743	tPushConstI	   1
 745	tPushConstI	   1
 747	tSubI
 748	tPushConstI	   8
 750	tMultI
 751	tAddI
 752	tPushConstI	   1
 754	tPushConstI	   1
 756	tSubI
 757	tPushConstI	   4
 759	tMultI
 760	tAddI
 761	tFetchI
 762	tWriteI
 763	tPushAddrGlobal	   8
 765	tPushGlobalI	 296
 767	tPushConstI	   1
 769	tSubI
 770	tPushConstI	  16
 772	tMultI
 773	tAddI
 774	tPushConstI	   1
 776	tPushConstI	   1
 778	tSubI
 779	tPushConstI	   8
 781	tMultI
 782	tAddI
 783	tPushConstI	   2
 785	tPushConstI	   1
 787	tSubI
 788	tPushConstI	   4
 790	tMultI
 791	tAddI
 792	tFetchI
 793	tWriteI
 794	tWriteCR
 795	tPushConstP	 467
 797	tWriteStr
 798	tPushAddrGlobal	   8
 800	tPushGlobalI	 296
 802	tPushConstI	   1
 804	tSubI
 805	tPushConstI	  16
 807	tMultI
 808	tAddI
 809	tPushConstI	   2
 811	tPushConstI	   1
 813	tSubI
 814	tPushConstI	   8
 816	tMultI
 817	tAddI
 818	tPushConstI	   1
 820	tPushConstI	   1
 822	tSubI
 823	tPushConstI	   4
 825	tMultI
 826	tAddI
 827	tFetchI
 828	tWriteI
 829	tPushAddrGlobal	   8
 831	tPushGlobalI	 296
 833	tPushConstI	   1
 835	tSubI
 836	tPushConstI	  16
 838	tMultI
 839	tAddI
 840	tPushConstI	   2
 842	tPushConstI	   1
 844	tSubI
 845	tPushConstI	   8
 847	tMultI
 848	tAddI
 849	tPushConstI	   2
 851	tPushConstI	   1
 853	tSubI
 854	tPushConstI	   4
 856	tMultI
 857	tAddI
 858	tFetchI
 859	tWriteI
 860	tPushAddrGlobal	   8
 862	tPushGlobalI	 296
 864	tPushConstI	   1
 866	tSubI
 867	tPushConstI	  16
 869	tMultI
 870	tAddI
 871	tPushConstI	   2
 873	tPushConstI	   1
 875	tSubI
 876	tPushConstI	   8
 878	tMultI
 879	tAddI
 880	tPushConstI	   1
 882	tPushConstI	   1
 884	tSubI
 885	tPushConstI	   4
 887	tMultI
 888	tAddI
 889	tFetchI
 890	tWriteI
 891	tPushAddrGlobal	   8
 893	tPushGlobalI	 296
 895	tPushConstI	   1
 897	tSubI
 898	tPushConstI	  16
 900	tMultI
 901	tAddI
 902	tPushConstI	   2
 904	tPushConstI	   1
 906	tSubI
 907	tPushConstI	   8
 909	tMultI
 910	tAddI
 911	tPushConstI	   2
 913	tPushConstI	   1
 915	tSubI
 916	tPushConstI	   4
 918	tMultI
 919	tAddI
 920	tFetchI
 921	tWriteI
 922	tPushAddrGlobal	   8
 924	tPushGlobalI	 296
 926	tPushConstI	   1
 928	tSubI
 929	tPushConstI	  16
 931	tMultI
 932	tAddI
 933	tPushConstI	   2
 935	tPushConstI	   1
 937	tSubI
 938	tPushConstI	   8
 940	tMultI
 941	tAddI
 942	tPushConstI	   1
 944	tPushConstI	   1
 946	tSubI
 947	tPushConstI	   4
 949	tMultI
 950	tAddI
 951	tFetchI
 952	tWriteI
 953	tPushAddrGlobal	   8
 955	tPushGlobalI	 296
 957	tPushConstI	   1
 959	tSubI
 960	tPushConstI	  16
 962	tMultI
 963	tAddI
 964	tPushConstI	   2
 966	tPushConstI	   1
 968	tSubI
 969	tPushConstI	   8
 971	tMultI
 972	tAddI
 973	tPushConstI	   2
 975	tPushConstI	   1
 977	tSubI
 978	tPushConstI	   4
 980	tMultI
 981	tAddI
 982	tFetchI
 983	tWriteI
 984	tWriteCR
 985	tPushAddrGlobal	   8
 987	tPushGlobalI	 296
 989	tPushConstI	   1
 991	tSubI
 992	tPushConstI	  16
 994	tMultI
 995	tAddI
 996	tPushConstI	   2
 998	tPushConstI	   1
1000	tSubI
1001	tPushConstI	   8
1003	tMultI
1004	tAddI
1005	tPushConstI	   1
1007	tPushConstI	   1
1009	tSubI
1010	tPushConstI	   4
1012	tMultI
1013	tAddI
1014	tFetchI
1015	tWriteI
1016	tWriteCR
1017	tJump   	 564
1019	tPushConstP	 469
1021	tWriteStr
1022	tPushConstP	 473
1024	tWriteStr
1025	tPushConstP	 476
1027	tWriteStr
1028	tWriteCR
1029	tReturn
