   0	tCall	   1
   2	tReturn
   3	tLabel	   1
   5	tEnter	   0
   7	tPushAddrGlobal	   8
   9	tPushConstI	   0
  11	tAssignI
  12	tPushAddrGlobal	  12
  14	tPushConstI	   0
  16	tAssignI
  17	tPushGlobalI	   8
  19	tPushConstI	   3
  21	tLessI
  22	tJumpFalse	   2
  24	tLabelAlias	   2	   3
  27	tPushGlobalI	  12
  29	tPushConstI	  10
  31	tGreaterI
  32	tJumpFalse	   4
  34	tLabelAlias	   4	   3
  37	tPushGlobalI	   8
  39	tPushGlobalI	  12
  41	tNotEqualI
  42	tJumpFalse	   5
  44	tLabelAlias	   5	   3
  47	tPushAddrGlobal	  16
