   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	  13
  11	tEnter	  24
  13	tPushAddrLocal	  -4
  15	tPushParamI	   8
  17	tPushParamI	   0
  19	tSubI
  20	tAssignI
  21	tPushAddrLocal	  -8
  23	tPushParamI	  12
  25	tPushParamI	   4
  27	tSubI
  28	tAssignI
  29	tPushAddrLocal	 -12
  31	tPushConstI	   1
  33	tAssignI
  34	tPushLocalI	  -8
  36	tPushConstI	   0
  38	tLessI
  39	tJumpFalse	  14
  41	tPushAddrLocal	 -12
  43	tPushConstI	   1
  45	tNegI
  46	tAssignI
  47	tPushAddrLocal	  -8
  49	tPushLocalI	  -8
  51	tNegI
  52	tAssignI
  53	tLabel	  14
  55	tPushAddrLocal	 -16
  57	tPushConstI	   2
  59	tPushLocalI	  -8
  61	tMultI
  62	tPushLocalI	  -4
  64	tSubI
  65	tAssignI
  66	tPushAddrLocal	 -24
  68	tPushParamI	   4
  70	tAssignI
  71	tPushAddrLocal	 -20
  73	tPushParamI	   0
  75	tAssignI
  76	tJump	  16
  78	tLabel	  17
  80	tPushAddrLocal	 -20
  82	tPushLocalI	 -20
  84	tIncI
  85	tAssignI
  86	tLabel	  16
  88	tPushLocalI	 -20
  90	tPushParamI	   8
  92	tGreaterI
  93	tJumpTrue	  15
  95	tLabelExtern	   4	   8
  98	tAllocActualsCdecl	  12
 100	tPushAddrActual	   0
 102	tPushLocalI	 -20
 104	tAssignI
 105	tPushAddrActual	   4
 107	tPushLocalI	 -24
 109	tAssignI
 110	tPushAddrActual	   8
 112	tPushParamI	  16
 114	tAssignI
 115	tCallCdecl	   4
 117	tFreeActuals	  12
 119	tPushLocalI	 -16
 121	tPushConstI	   0
 123	tGreaterI
 124	tJumpFalse	  18
 126	tPushAddrLocal	 -24
 128	tPushLocalI	 -24
 130	tPushLocalI	 -12
 132	tAddI
 133	tAssignI
 134	tPushAddrLocal	 -16
 136	tPushLocalI	 -16
 138	tPushConstI	   2
 140	tPushLocalI	  -8
 142	tPushLocalI	  -4
 144	tSubI
 145	tMultI
 146	tAddI
 147	tAssignI
 148	tJump	  19
 150	tLabel	  18
 152	tPushAddrLocal	 -16
 154	tPushLocalI	 -16
 156	tPushConstI	   2
 158	tPushLocalI	  -8
 160	tMultI
 161	tAddI
 162	tAssignI
 163	tLabel	  19
 165	tJump	  17
 167	tLabel	  15
 169	tReturn
 170	tLabel	  20
 172	tEnter	  24
 174	tPushAddrLocal	  -4
 176	tPushParamI	   8
 178	tPushParamI	   0
 180	tSubI
 181	tAssignI
 182	tPushAddrLocal	  -8
 184	tPushParamI	  12
 186	tPushParamI	   4
 188	tSubI
 189	tAssignI
 190	tPushAddrLocal	 -12
 192	tPushConstI	   1
 194	tAssignI
 195	tPushLocalI	  -4
 197	tPushConstI	   0
 199	tLessI
 200	tJumpFalse	  21
 202	tPushAddrLocal	 -12
 204	tPushConstI	   1
 206	tNegI
 207	tAssignI
 208	tPushAddrLocal	  -4
 210	tPushLocalI	  -4
 212	tNegI
 213	tAssignI
 214	tLabel	  21
 216	tPushAddrLocal	 -16
 218	tPushConstI	   2
 220	tPushLocalI	  -4
 222	tMultI
 223	tPushLocalI	  -8
 225	tSubI
 226	tAssignI
 227	tPushAddrLocal	 -20
 229	tPushParamI	   0
 231	tAssignI
 232	tPushAddrLocal	 -24
 234	tPushParamI	   4
 236	tAssignI
 237	tJump	  23
 239	tLabel	  24
 241	tPushAddrLocal	 -24
 243	tPushLocalI	 -24
 245	tIncI
 246	tAssignI
 247	tLabel	  23
 249	tPushLocalI	 -24
 251	tPushParamI	  12
 253	tGreaterI
 254	tJumpTrue	  22
 256	tAllocActualsCdecl	  12
 258	tPushAddrActual	   0
 260	tPushLocalI	 -20
 262	tAssignI
 263	tPushAddrActual	   4
 265	tPushLocalI	 -24
 267	tAssignI
 268	tPushAddrActual	   8
 270	tPushParamI	  16
 272	tAssignI
 273	tCallCdecl	   4
 275	tFreeActuals	  12
 277	tPushLocalI	 -16
 279	tPushConstI	   0
 281	tGreaterI
 282	tJumpFalse	  25
 284	tPushAddrLocal	 -20
 286	tPushLocalI	 -20
 288	tPushLocalI	 -12
 290	tAddI
 291	tAssignI
 292	tPushAddrLocal	 -16
 294	tPushLocalI	 -16
 296	tPushConstI	   2
 298	tPushLocalI	  -4
 300	tPushLocalI	  -8
 302	tSubI
 303	tMultI
 304	tAddI
 305	tAssignI
 306	tJump	  26
 308	tLabel	  25
 310	tPushAddrLocal	 -16
 312	tPushLocalI	 -16
 314	tPushConstI	   2
 316	tPushLocalI	  -4
 318	tMultI
 319	tAddI
 320	tAssignI
 321	tLabel	  26
 323	tJump	  24
 325	tLabel	  22
 327	tReturn
 328	tLabel	   8
 330	tEnter	   0
 332	tPushParamI	   0
 334	tPushConstI	   0
 336	tGreaterEqualI
 337	tJumpFalse	  27
 339	tPushParamP	   4
 341	tPushParamI	   0
 343	tAssignI
 344	tJump	  28
 346	tLabel	  27
 348	tPushParamP	   4
 350	tPushParamI	   0
 352	tNegI
 353	tAssignI
 354	tLabel	  28
 356	tReturn
 357	tLabel	   9
 359	tEnter	   8
 361	tAllocActuals	  12
 363	tPushAddrActual	   0
 365	tPushParamI	  12
 367	tPushParamI	   4
 369	tSubI
 370	tAssignI
 371	tPushAddrActual	   4
 373	tPushAddrLocal	  -4
 375	tAssignP
 376	tCall	   8
 378	tPushLocalI	  -4
 380	tFreeActuals	  12
 382	tAllocActuals	  12
 384	tPushAddrActual	   0
 386	tPushParamI	   8
 388	tPushParamI	   0
 390	tSubI
 391	tAssignI
 392	tPushAddrActual	   4
 394	tPushAddrLocal	  -8
 396	tAssignP
 397	tCall	   8
 399	tPushLocalI	  -8
 401	tFreeActuals	  12
 403	tLessI
 404	tJumpFalse	  29
 406	tPushParamI	   0
 408	tPushParamI	   8
 410	tGreaterI
 411	tJumpFalse	  30
 413	tAllocActuals	  20
 415	tPushAddrActual	   0
 417	tPushParamI	   8
 419	tAssignI
 420	tPushAddrActual	   4
 422	tPushParamI	  12
 424	tAssignI
 425	tPushAddrActual	   8
 427	tPushParamI	   0
 429	tAssignI
 430	tPushAddrActual	  12
 432	tPushParamI	   4
 434	tAssignI
 435	tPushAddrActual	  16
 437	tPushParamI	  16
 439	tAssignI
 440	tCall	  13
 442	tFreeActuals	  20
 444	tJump	  31
 446	tLabel	  30
 448	tAllocActuals	  20
 450	tPushAddrActual	   0
 452	tPushParamI	   0
 454	tAssignI
 455	tPushAddrActual	   4
 457	tPushParamI	   4
 459	tAssignI
 460	tPushAddrActual	   8
 462	tPushParamI	   8
 464	tAssignI
 465	tPushAddrActual	  12
 467	tPushParamI	  12
 469	tAssignI
 470	tPushAddrActual	  16
 472	tPushParamI	  16
 474	tAssignI
 475	tCall	  13
 477	tFreeActuals	  20
 479	tLabel	  31
 481	tJump	  32
 483	tLabel	  29
 485	tPushParamI	   4
 487	tPushParamI	  12
 489	tGreaterI
 490	tJumpFalse	  33
 492	tAllocActuals	  20
 494	tPushAddrActual	   0
 496	tPushParamI	   8
 498	tAssignI
 499	tPushAddrActual	   4
 501	tPushParamI	  12
 503	tAssignI
 504	tPushAddrActual	   8
 506	tPushParamI	   0
 508	tAssignI
 509	tPushAddrActual	  12
 511	tPushParamI	   4
 513	tAssignI
 514	tPushAddrActual	  16
 516	tPushParamI	  16
 518	tAssignI
 519	tCall	  20
 521	tFreeActuals	  20
 523	tJump	  34
 525	tLabel	  33
 527	tAllocActuals	  20
 529	tPushAddrActual	   0
 531	tPushParamI	   0
 533	tAssignI
 534	tPushAddrActual	   4
 536	tPushParamI	   4
 538	tAssignI
 539	tPushAddrActual	   8
 541	tPushParamI	   8
 543	tAssignI
 544	tPushAddrActual	  12
 546	tPushParamI	  12
 548	tAssignI
 549	tPushAddrActual	  16
 551	tPushParamI	  16
 553	tAssignI
 554	tCall	  20
 556	tFreeActuals	  20
 558	tLabel	  34
 560	tLabel	  32
 562	tReturn
 563	tLabel	  35
 565	tEnter	   0
 567	tAllocActualsCdecl	  12
 569	tPushAddrActual	   0
 571	tPushParamI	   0
 573	tPushParamI	   8
 575	tAddI
 576	tAssignI
 577	tPushAddrActual	   4
 579	tPushParamI	   4
 581	tPushParamI	  12
 583	tAddI
 584	tAssignI
 585	tPushAddrActual	   8
 587	tPushParamI	  16
 589	tAssignI
 590	tCallCdecl	   4
 592	tFreeActuals	  12
 594	tAllocActualsCdecl	  12
 596	tPushAddrActual	   0
 598	tPushParamI	   0
 600	tPushParamI	   8
 602	tSubI
 603	tAssignI
 604	tPushAddrActual	   4
 606	tPushParamI	   4
 608	tPushParamI	  12
 610	tAddI
 611	tAssignI
 612	tPushAddrActual	   8
 614	tPushParamI	  16
 616	tAssignI
 617	tCallCdecl	   4
 619	tFreeActuals	  12
 621	tAllocActualsCdecl	  12
 623	tPushAddrActual	   0
 625	tPushParamI	   0
 627	tPushParamI	   8
 629	tAddI
 630	tAssignI
 631	tPushAddrActual	   4
 633	tPushParamI	   4
 635	tPushParamI	  12
 637	tSubI
 638	tAssignI
 639	tPushAddrActual	   8
 641	tPushParamI	  16
 643	tAssignI
 644	tCallCdecl	   4
 646	tFreeActuals	  12
 648	tAllocActualsCdecl	  12
 650	tPushAddrActual	   0
 652	tPushParamI	   0
 654	tPushParamI	   8
 656	tSubI
 657	tAssignI
 658	tPushAddrActual	   4
 660	tPushParamI	   4
 662	tPushParamI	  12
 664	tSubI
 665	tAssignI
 666	tPushAddrActual	   8
 668	tPushParamI	  16
 670	tAssignI
 671	tCallCdecl	   4
 673	tFreeActuals	  12
 675	tAllocActualsCdecl	  12
 677	tPushAddrActual	   0
 679	tPushParamI	   0
 681	tPushParamI	  12
 683	tAddI
 684	tAssignI
 685	tPushAddrActual	   4
 687	tPushParamI	   4
 689	tPushParamI	   8
 691	tAddI
 692	tAssignI
 693	tPushAddrActual	   8
 695	tPushParamI	  16
 697	tAssignI
 698	tCallCdecl	   4
 700	tFreeActuals	  12
 702	tAllocActualsCdecl	  12
 704	tPushAddrActual	   0
 706	tPushParamI	   0
 708	tPushParamI	  12
 710	tSubI
 711	tAssignI
 712	tPushAddrActual	   4
 714	tPushParamI	   4
 716	tPushParamI	   8
 718	tAddI
 719	tAssignI
 720	tPushAddrActual	   8
 722	tPushParamI	  16
 724	tAssignI
 725	tCallCdecl	   4
 727	tFreeActuals	  12
 729	tAllocActualsCdecl	  12
 731	tPushAddrActual	   0
 733	tPushParamI	   0
 735	tPushParamI	  12
 737	tAddI
 738	tAssignI
 739	tPushAddrActual	   4
 741	tPushParamI	   4
 743	tPushParamI	   8
 745	tSubI
 746	tAssignI
 747	tPushAddrActual	   8
 749	tPushParamI	  16
 751	tAssignI
 752	tCallCdecl	   4
 754	tFreeActuals	  12
 756	tAllocActualsCdecl	  12
 758	tPushAddrActual	   0
 760	tPushParamI	   0
 762	tPushParamI	  12
 764	tSubI
 765	tAssignI
 766	tPushAddrActual	   4
 768	tPushParamI	   4
 770	tPushParamI	   8
 772	tSubI
 773	tAssignI
 774	tPushAddrActual	   8
 776	tPushParamI	  16
 778	tAssignI
 779	tCallCdecl	   4
 781	tFreeActuals	  12
 783	tReturn
 784	tLabel	  10
 786	tEnter	  12
 788	tPushAddrLocal	  -4
 790	tPushConstI	   0
 792	tAssignI
 793	tPushAddrLocal	  -8
 795	tPushParamI	   8
 797	tAssignI
 798	tPushAddrLocal	 -12
 800	tPushConstI	   3
 802	tPushConstI	   2
 804	tPushParamI	   8
 806	tMultI
 807	tSubI
 808	tAssignI
 809	tAllocActuals	  20
 811	tPushAddrActual	   0
 813	tPushParamI	   0
 815	tAssignI
 816	tPushAddrActual	   4
 818	tPushParamI	   4
 820	tAssignI
 821	tPushAddrActual	   8
 823	tPushLocalI	  -4
 825	tAssignI
 826	tPushAddrActual	  12
 828	tPushLocalI	  -8
 830	tAssignI
 831	tPushAddrActual	  16
 833	tPushParamI	  12
 835	tAssignI
 836	tCall	  35
 838	tFreeActuals	  20
 840	tLabel	  36
 842	tPushLocalI	  -8
 844	tPushLocalI	  -4
 846	tGreaterEqualI
 847	tJumpFalse	  37
 849	tPushAddrLocal	  -4
 851	tPushLocalI	  -4
 853	tPushConstI	   1
 855	tAddI
 856	tAssignI
 857	tPushLocalI	 -12
 859	tPushConstI	   0
 861	tGreaterI
 862	tJumpFalse	  38
 864	tPushAddrLocal	  -8
 866	tPushLocalI	  -8
 868	tPushConstI	   1
 870	tSubI
 871	tAssignI
 872	tPushAddrLocal	 -12
 874	tPushLocalI	 -12
 876	tPushConstI	   4
 878	tPushLocalI	  -4
 880	tPushLocalI	  -8
 882	tSubI
 883	tMultI
 884	tAddI
 885	tPushConstI	  10
 887	tAddI
 888	tAssignI
 889	tJump	  39
 891	tLabel	  38
 893	tPushAddrLocal	 -12
 895	tPushLocalI	 -12
 897	tPushConstI	   4
 899	tPushLocalI	  -4
 901	tMultI
 902	tAddI
 903	tPushConstI	   6
 905	tAddI
 906	tAssignI
 907	tLabel	  39
 909	tAllocActuals	  20
 911	tPushAddrActual	   0
 913	tPushParamI	   0
 915	tAssignI
 916	tPushAddrActual	   4
 918	tPushParamI	   4
 920	tAssignI
 921	tPushAddrActual	   8
 923	tPushLocalI	  -4
 925	tAssignI
 926	tPushAddrActual	  12
 928	tPushLocalI	  -8
 930	tAssignI
 931	tPushAddrActual	  16
 933	tPushParamI	  12
 935	tAssignI
 936	tCall	  35
 938	tFreeActuals	  20
 940	tJump	  36
 942	tLabel	  37
 944	tReturn
 945	tLabel	  40
 947	tEnter	   4
 949	tPushAddrGlobal	  24
 951	tPushParamI	   4
 953	tPushConstI	1280
 955	tMultI
 956	tAddPI
 957	tPushParamI	   0
 959	tPushConstI	   4
 961	tMultI
 962	tAddPI
 963	tFetchI
 964	tPushGlobalI	307224
 966	tNotEqualI
 967	tJumpFalse	  41
 969	tLabelAlias	  41	  42
 972	tLabelExtern	   5	307228
 975	tAllocActualsCdecl	  16
 977	tPushAddrActual	   0
 979	tPushParamI	   0
 981	tAssignI
 982	tPushAddrActual	   4
 984	tPushParamI	   4
 986	tAssignI
 987	tPushAddrActual	   8
 989	tPushAddrLocal	  -4
 991	tAssignP
 992	tCallCdecl	   5
 994	tPushLocalI	  -4
 996	tFreeActuals	  16
 998	tPushParamI	  12
1000	tNotEqualI
1001	tJumpFalse	  43
1003	tLabelAlias	  43	  42
1006	tAllocActualsCdecl	  12
1008	tPushAddrActual	   0
1010	tPushParamI	   0
1012	tAssignI
1013	tPushAddrActual	   4
1015	tPushParamI	   4
1017	tAssignI
1018	tPushAddrActual	   8
1020	tPushParamI	   8
1022	tAssignI
1023	tCallCdecl	   4
1025	tFreeActuals	  12
1027	tPushAddrGlobal	  24
1029	tPushParamI	   4
1031	tPushConstI	1280
1033	tMultI
1034	tAddPI
1035	tPushParamI	   0
1037	tPushConstI	   4
1039	tMultI
1040	tAddPI
1041	tPushGlobalI	307224
1043	tAssignI
1044	tPushParamI	   4
1046	tPushConstI	   1
1048	tAddI
1049	tPushConstI	 240
1051	tLessI
1052	tJumpFalse	  44
1054	tAllocActuals	  16
1056	tPushAddrActual	   0
1058	tPushParamI	   0
1060	tAssignI
1061	tPushAddrActual	   4
1063	tPushParamI	   4
1065	tPushConstI	   1
1067	tAddI
1068	tAssignI
1069	tPushAddrActual	   8
1071	tPushParamI	   8
1073	tAssignI
1074	tPushAddrActual	  12
1076	tPushParamI	  12
1078	tAssignI
1079	tCall	  40
1081	tFreeActuals	  16
1083	tLabel	  44
1085	tPushParamI	   4
1087	tPushConstI	   1
1089	tSubI
1090	tPushConstI	   0
1092	tGreaterEqualI
1093	tJumpFalse	  45
1095	tAllocActuals	  16
1097	tPushAddrActual	   0
1099	tPushParamI	   0
1101	tAssignI
1102	tPushAddrActual	   4
1104	tPushParamI	   4
1106	tPushConstI	   1
1108	tSubI
1109	tAssignI
1110	tPushAddrActual	   8
1112	tPushParamI	   8
1114	tAssignI
1115	tPushAddrActual	  12
1117	tPushParamI	  12
1119	tAssignI
1120	tCall	  40
1122	tFreeActuals	  16
1124	tLabel	  45
1126	tPushParamI	   0
1128	tPushConstI	   1
1130	tSubI
1131	tPushConstI	   0
1133	tGreaterEqualI
1134	tJumpFalse	  46
1136	tAllocActuals	  16
1138	tPushAddrActual	   0
1140	tPushParamI	   0
1142	tPushConstI	   1
1144	tSubI
1145	tAssignI
1146	tPushAddrActual	   4
1148	tPushParamI	   4
1150	tAssignI
1151	tPushAddrActual	   8
1153	tPushParamI	   8
1155	tAssignI
1156	tPushAddrActual	  12
1158	tPushParamI	  12
1160	tAssignI
1161	tCall	  40
1163	tFreeActuals	  16
1165	tLabel	  46
1167	tPushParamI	   0
1169	tPushConstI	   1
1171	tAddI
1172	tPushConstI	 320
1174	tLessI
1175	tJumpFalse	  47
1177	tAllocActuals	  16
1179	tPushAddrActual	   0
1181	tPushParamI	   0
1183	tPushConstI	   1
1185	tAddI
1186	tAssignI
1187	tPushAddrActual	   4
1189	tPushParamI	   4
1191	tAssignI
1192	tPushAddrActual	   8
1194	tPushParamI	   8
1196	tAssignI
1197	tPushAddrActual	  12
1199	tPushParamI	  12
1201	tAssignI
1202	tCall	  40
1204	tFreeActuals	  16
1206	tLabel	  47
1208	tLabel	  42
1210	tReturn
1211	tLabel	  11
1213	tEnter	   8
1215	tPushAddrGlobal	307224
1217	tPushGlobalI	307224
1219	tPushConstI	   1
1221	tAddI
1222	tAssignI
1223	tPushGlobalI	307224
1225	tPushConstI	   0
1227	tEqualI
1228	tJumpFalse	  48
1230	tPushAddrLocal	  -8
1232	tPushConstI	   0
1234	tAssignI
1235	tJump	  50
1237	tLabel	  51
1239	tPushAddrLocal	  -8
1241	tPushLocalI	  -8
1243	tIncI
1244	tAssignI
1245	tLabel	  50
1247	tPushLocalI	  -8
1249	tPushConstI	 240
1251	tPushConstI	   1
1253	tSubI
1254	tGreaterI
1255	tJumpTrue	  49
1257	tPushAddrLocal	  -4
1259	tPushConstI	   0
1261	tAssignI
1262	tJump	  53
1264	tLabel	  54
1266	tPushAddrLocal	  -4
1268	tPushLocalI	  -4
1270	tIncI
1271	tAssignI
1272	tLabel	  53
1274	tPushLocalI	  -4
1276	tPushConstI	 320
1278	tPushConstI	   1
1280	tSubI
1281	tGreaterI
1282	tJumpTrue	  52
1284	tPushAddrGlobal	  24
1286	tPushLocalI	  -8
1288	tPushConstI	1280
1290	tMultI
1291	tAddPI
1292	tPushLocalI	  -4
1294	tPushConstI	   4
1296	tMultI
1297	tAddPI
1298	tPushConstI	   0
1300	tAssignI
1301	tJump	  54
1303	tLabel	  52
1305	tJump	  51
1307	tLabel	  49
1309	tPushAddrGlobal	307224
1311	tPushConstI	   1
1313	tAssignI
1314	tLabel	  48
1316	tAllocActuals	  16
1318	tPushAddrActual	   0
1320	tPushParamI	   0
1322	tAssignI
1323	tPushAddrActual	   4
1325	tPushParamI	   4
1327	tAssignI
1328	tPushAddrActual	   8
1330	tPushParamI	   8
1332	tAssignI
1333	tPushAddrActual	  12
1335	tPushParamI	  12
1337	tAssignI
1338	tCall	  40
1340	tFreeActuals	  16
1342	tReturn
1343	tLabel	  12
1345	tEnter	   0
1347	tPushParamP	  12
1349	tPushParamI	   0
1351	tPushConstI	 256
1353	tMultI
1354	tPushConstI	 256
1356	tMultI
1357	tPushParamI	   4
1359	tPushConstI	 256
1361	tMultI
1362	tAddI
1363	tPushParamI	   8
1365	tAddI
1366	tAssignI
1367	tReturn
1368	tLabel	  55
1370	tEnter	   0
1372	tPushAddrGlobal	307224
1374	tPushConstI	   1
1376	tNegI
1377	tAssignI
1378	tReturn
1379	tLabel	  56
1381	tEnter	   0
1383	tReturn
1384	tLabel	  61
1386	tEnter	   4
1388	tPushParamI	  12
1390	tPushConstI	   0
1392	tGreaterI
1393	tJumpFalse	  62
1395	tAllocActuals	  16
1397	tPushAddrActual	   0
1399	tPushParamI	   0
1401	tAssignI
1402	tPushAddrActual	   4
1404	tPushParamI	   4
1406	tAssignI
1407	tPushAddrActual	   8
1409	tPushParamI	   8
1411	tAssignI
1412	tPushAddrActual	  12
1414	tPushParamI	  12
1416	tPushConstI	   1
1418	tSubI
1419	tAssignI
1420	tCall	  61
1422	tFreeActuals	  16
1424	tLabel	  62
1426	tPushAddrGlobal	307244
1428	tWriteStr
1429	tPushParamI	  12
1431	tWriteI
1432	tWriteCR
1433	tAllocActuals	  12
1435	tPushAddrActual	   0
1437	tPushParamI	   0
1439	tAssignI
1440	tPushAddrActual	   4
1442	tPushParamI	   4
1444	tAssignI
1445	tPushAddrActual	   8
1447	tPushParamI	   8
1449	tAssignI
1450	tCall	  60
1452	tFreeActuals	  12
1454	tReturn
1455	tLabel	  60
1457	tEnter	   4
1459	tPushAddrGlobal	307268
1461	tWriteStr
1462	tWriteCR
1463	tPushAddrLocal	  -4
1465	tPushParamI	   0
1467	tPushParamI	   4
1469	tAddI
1470	tPushParamI	   8
1472	tAddI
1473	tAssignI
1474	tPushAddrGlobal	307288
1476	tWriteStr
1477	tPushParamI	   0
1479	tWriteI
1480	tWriteCR
1481	tPushAddrGlobal	307296
1483	tWriteStr
1484	tPushParamI	   4
1486	tWriteI
1487	tWriteCR
1488	tPushAddrGlobal	307304
1490	tWriteStr
1491	tPushParamI	   8
1493	tWriteI
1494	tWriteCR
1495	tPushAddrGlobal	307312
1497	tWriteStr
1498	tPushLocalI	  -4
1500	tWriteI
1501	tWriteCR
1502	tReturn
1503	tLabel	  63
1505	tEnter	   0
1507	tAllocActuals	  16
1509	tPushAddrActual	   0
1511	tPushParamI	   0
1513	tAssignI
1514	tPushAddrActual	   4
1516	tPushParamI	   4
1518	tAssignI
1519	tPushAddrActual	   8
1521	tPushConstI	  30
1523	tAssignI
1524	tPushAddrActual	  12
1526	tPushParamI	   8
1528	tAssignI
1529	tCall	  10
1531	tFreeActuals	  16
1533	tAllocActuals	  16
1535	tPushAddrActual	   0
1537	tPushParamI	   0
1539	tAssignI
1540	tPushAddrActual	   4
1542	tPushParamI	   4
1544	tAssignI
1545	tPushAddrActual	   8
1547	tPushParamI	  12
1549	tAssignI
1550	tPushAddrActual	  12
1552	tPushParamI	   8
1554	tAssignI
1555	tCall	  11
1557	tFreeActuals	  16
1559	tAllocActuals	  16
1561	tPushAddrActual	   0
1563	tPushParamI	   0
1565	tPushConstI	  15
1567	tSubI
1568	tAssignI
1569	tPushAddrActual	   4
1571	tPushParamI	   4
1573	tPushConstI	  10
1575	tSubI
1576	tAssignI
1577	tPushAddrActual	   8
1579	tPushConstI	   7
1581	tAssignI
1582	tPushAddrActual	  12
1584	tPushParamI	   8
1586	tAssignI
1587	tCall	  10
1589	tFreeActuals	  16
1591	tAllocActuals	  16
1593	tPushAddrActual	   0
1595	tPushParamI	   0
1597	tPushConstI	  15
1599	tSubI
1600	tAssignI
1601	tPushAddrActual	   4
1603	tPushParamI	   4
1605	tPushConstI	  10
1607	tSubI
1608	tAssignI
1609	tPushAddrActual	   8
1611	tPushConstI	   0
1613	tAssignI
1614	tPushAddrActual	  12
1616	tPushParamI	   8
1618	tAssignI
1619	tCall	  11
1621	tFreeActuals	  16
1623	tAllocActuals	  16
1625	tPushAddrActual	   0
1627	tPushParamI	   0
1629	tPushConstI	  15
1631	tAddI
1632	tAssignI
1633	tPushAddrActual	   4
1635	tPushParamI	   4
1637	tPushConstI	  10
1639	tSubI
1640	tAssignI
1641	tPushAddrActual	   8
1643	tPushConstI	   7
1645	tAssignI
1646	tPushAddrActual	  12
1648	tPushParamI	   8
1650	tAssignI
1651	tCall	  10
1653	tFreeActuals	  16
1655	tAllocActuals	  16
1657	tPushAddrActual	   0
1659	tPushParamI	   0
1661	tPushConstI	  15
1663	tAddI
1664	tAssignI
1665	tPushAddrActual	   4
1667	tPushParamI	   4
1669	tPushConstI	  10
1671	tSubI
1672	tAssignI
1673	tPushAddrActual	   8
1675	tPushConstI	   0
1677	tAssignI
1678	tPushAddrActual	  12
1680	tPushParamI	   8
1682	tAssignI
1683	tCall	  11
1685	tFreeActuals	  16
1687	tAllocActuals	  20
1689	tPushAddrActual	   0
1691	tPushParamI	   0
1693	tPushConstI	  15
1695	tSubI
1696	tAssignI
1697	tPushAddrActual	   4
1699	tPushParamI	   4
1701	tPushConstI	  10
1703	tAddI
1704	tAssignI
1705	tPushAddrActual	   8
1707	tPushParamI	   0
1709	tPushConstI	  15
1711	tAddI
1712	tAssignI
1713	tPushAddrActual	  12
1715	tPushParamI	   4
1717	tPushConstI	  10
1719	tAddI
1720	tAssignI
1721	tPushAddrActual	  16
1723	tPushParamI	   8
1725	tAssignI
1726	tCall	   9
1728	tFreeActuals	  20
1730	tAllocActuals	  20
1732	tPushAddrActual	   0
1734	tPushParamI	   0
1736	tPushConstI	  15
1738	tSubI
1739	tAssignI
1740	tPushAddrActual	   4
1742	tPushParamI	   4
1744	tPushConstI	  10
1746	tAddI
1747	tAssignI
1748	tPushAddrActual	   8
1750	tPushParamI	   0
1752	tPushConstI	  10
1754	tSubI
1755	tAssignI
1756	tPushAddrActual	  12
1758	tPushParamI	   4
1760	tPushConstI	  15
1762	tAddI
1763	tAssignI
1764	tPushAddrActual	  16
1766	tPushParamI	   8
1768	tAssignI
1769	tCall	   9
1771	tFreeActuals	  20
1773	tAllocActuals	  20
1775	tPushAddrActual	   0
1777	tPushParamI	   0
1779	tPushConstI	  10
1781	tSubI
1782	tAssignI
1783	tPushAddrActual	   4
1785	tPushParamI	   4
1787	tPushConstI	  15
1789	tAddI
1790	tAssignI
1791	tPushAddrActual	   8
1793	tPushParamI	   0
1795	tPushConstI	  10
1797	tAddI
1798	tAssignI
1799	tPushAddrActual	  12
1801	tPushParamI	   4
1803	tPushConstI	  15
1805	tAddI
1806	tAssignI
1807	tPushAddrActual	  16
1809	tPushParamI	   8
1811	tAssignI
1812	tCall	   9
1814	tFreeActuals	  20
1816	tAllocActuals	  20
1818	tPushAddrActual	   0
1820	tPushParamI	   0
1822	tPushConstI	  10
1824	tAddI
1825	tAssignI
1826	tPushAddrActual	   4
1828	tPushParamI	   4
1830	tPushConstI	  15
1832	tAddI
1833	tAssignI
1834	tPushAddrActual	   8
1836	tPushParamI	   0
1838	tPushConstI	  15
1840	tAddI
1841	tAssignI
1842	tPushAddrActual	  12
1844	tPushParamI	   4
1846	tPushConstI	  10
1848	tAddI
1849	tAssignI
1850	tPushAddrActual	  16
1852	tPushParamI	   8
1854	tAssignI
1855	tCall	   9
1857	tFreeActuals	  20
1859	tAllocActuals	  16
1861	tPushAddrActual	   0
1863	tPushParamI	   0
1865	tAssignI
1866	tPushAddrActual	   4
1868	tPushParamI	   4
1870	tPushConstI	  11
1872	tAddI
1873	tAssignI
1874	tPushAddrActual	   8
1876	tPushConstI	   0
1878	tAssignI
1879	tPushAddrActual	  12
1881	tPushParamI	   8
1883	tAssignI
1884	tCall	  11
1886	tFreeActuals	  16
1888	tReturn
1889	tLabel	   1
1891	tEnter	  20
1893	tAllocActuals	   0
1895	tCall	  55
1897	tFreeActuals	   0
1899	tPushAddrGlobal	307384
1901	tWriteStr
1902	tWriteCR
1903	tAllocActuals	  16
1905	tPushAddrActual	   0
1907	tPushConstI	 100
1909	tAssignI
1910	tPushAddrActual	   4
1912	tPushConstI	 200
1914	tAssignI
1915	tPushAddrActual	   8
1917	tPushConstI	 300
1919	tAssignI
1920	tPushAddrActual	  12
1922	tPushConstI	   3
1924	tAssignI
1925	tCall	  61
1927	tFreeActuals	  16
1929	tAllocActuals	  16
1931	tPushAddrActual	   0
1933	tPushConstI	 400
1935	tAssignI
1936	tPushAddrActual	   4
1938	tPushConstI	 500
1940	tAssignI
1941	tPushAddrActual	   8
1943	tPushConstI	 600
1945	tAssignI
1946	tPushAddrActual	  12
1948	tPushConstI	   2
1950	tAssignI
1951	tCall	  61
1953	tFreeActuals	  16
1955	tPushAddrGlobal	307336
1957	tAllocActuals	  20
1959	tPushAddrActual	   0
1961	tPushConstI	  50
1963	tAssignI
1964	tPushAddrActual	   4
1966	tPushConstI	 128
1968	tAssignI
1969	tPushAddrActual	   8
1971	tPushConstI	 255
1973	tAssignI
1974	tPushAddrActual	  12
1976	tPushAddrLocal	  -4
1978	tAssignP
1979	tCall	  12
1981	tPushLocalI	  -4
1983	tFreeActuals	  20
1985	tAssignI
1986	tPushAddrGlobal	307340
1988	tAllocActuals	  20
1990	tPushAddrActual	   0
1992	tPushConstI	 255
1994	tAssignI
1995	tPushAddrActual	   4
1997	tPushConstI	 255
1999	tAssignI
2000	tPushAddrActual	   8
2002	tPushConstI	 128
2004	tAssignI
2005	tPushAddrActual	  12
2007	tPushAddrLocal	  -8
2009	tAssignP
2010	tCall	  12
2012	tPushLocalI	  -8
2014	tFreeActuals	  20
2016	tAssignI
2017	tPushAddrGlobal	307396
2019	tWriteStr
2020	tWriteCR
2021	tPushAddrGlobal	307352
2023	tLabelExtern	   7	307420
2026	tAllocActualsCdecl	   8
2028	tPushAddrActual	   0
2030	tPushAddrLocal	 -12
2032	tAssignP
2033	tCallCdecl	   7
2035	tPushLocalI	 -12
2037	tFreeActuals	   8
2039	tAssignI
2040	tPushAddrGlobal	307436
2042	tWriteStr
2043	tPushGlobalI	307352
2045	tWriteI
2046	tWriteCR
2047	tPushAddrGlobal	307360
2049	tPushConstI	  50
2051	tAssignI
2052	tPushAddrGlobal	307364
2054	tPushConstI	  50
2056	tAssignI
2057	tPushAddrGlobal	307368
2059	tPushConstI	   2
2061	tAssignI
2062	tPushAddrGlobal	307372
2064	tPushConstI	   2
2066	tAssignI
2067	tPushAddrGlobal	307380
2069	tPushConstI	   3
2071	tAssignI
2072	tPushAddrGlobal	307376
2074	tPushConstI	   1
2076	tAssignI
2077	tJump	  65
2079	tLabel	  66
2081	tPushAddrGlobal	307376
2083	tPushGlobalI	307376
2085	tIncI
2086	tAssignI
2087	tLabel	  65
2089	tPushGlobalI	307376
2091	tPushConstI	2000
2093	tGreaterI
2094	tJumpTrue	  64
2096	tPushAddrGlobal	307360
2098	tPushGlobalI	307360
2100	tPushGlobalI	307368
2102	tAddI
2103	tAssignI
2104	tPushGlobalI	307360
2106	tPushConstI	  50
2108	tLessI
2109	tJumpFalse	  67
2111	tJump	  68
2113	tLabel	  67
2115	tPushGlobalI	307360
2117	tPushConstI	 250
2119	tGreaterI
2120	tJumpFalse	  69
2122	tLabel	  68
2124	tPushAddrGlobal	307368
2126	tPushGlobalI	307368
2128	tPushConstI	   1
2130	tNegI
2131	tMultI
2132	tAssignI
2133	tLabel	  69
2135	tPushAddrGlobal	307364
2137	tPushGlobalI	307364
2139	tPushGlobalI	307372
2141	tAddI
2142	tAssignI
2143	tPushGlobalI	307364
2145	tPushConstI	  50
2147	tLessI
2148	tJumpFalse	  70
2150	tJump	  71
2152	tLabel	  70
2154	tPushGlobalI	307364
2156	tPushConstI	 150
2158	tGreaterI
2159	tJumpFalse	  72
2161	tLabel	  71
2163	tPushAddrGlobal	307372
2165	tPushGlobalI	307372
2167	tPushConstI	   1
2169	tNegI
2170	tMultI
2171	tAssignI
2172	tLabel	  72
2174	tLabelExtern	   2	307444
2177	tAllocActualsCdecl	   0
2179	tCallCdecl	   2
2181	tFreeActuals	   0
2183	tAllocActuals	  16
2185	tPushAddrActual	   0
2187	tPushGlobalI	307360
2189	tAssignI
2190	tPushAddrActual	   4
2192	tPushGlobalI	307364
2194	tAssignI
2195	tPushAddrActual	   8
2197	tPushGlobalI	307336
2199	tAssignI
2200	tPushAddrActual	  12
2202	tPushGlobalI	307340
2204	tAssignI
2205	tCall	  63
2207	tFreeActuals	  16
2209	tLabelExtern	   6	307464
2212	tAllocActualsCdecl	   4
2214	tPushAddrActual	   0
2216	tPushGlobalI	307380
2218	tAssignI
2219	tCallCdecl	   6
2221	tFreeActuals	   4
2223	tJump	  66
2225	tLabel	  64
2227	tPushAddrGlobal	307348
2229	tAllocActualsCdecl	  16
2231	tPushAddrActual	   0
2233	tPushConstI	  19
2235	tAssignI
2236	tPushAddrActual	   4
2238	tPushConstI	  20
2240	tAssignI
2241	tPushAddrActual	   8
2243	tPushAddrLocal	 -16
2245	tAssignP
2246	tCallCdecl	   5
2248	tPushLocalI	 -16
2250	tFreeActuals	  16
2252	tAssignI
2253	tPushAddrGlobal	307476
2255	tWriteStr
2256	tPushGlobalI	307348
2258	tWriteI
2259	tWriteCR
2260	tPushAddrGlobal	307348
2262	tAllocActualsCdecl	  16
2264	tPushAddrActual	   0
2266	tPushConstI	  20
2268	tAssignI
2269	tPushAddrActual	   4
2271	tPushConstI	  20
2273	tAssignI
2274	tPushAddrActual	   8
2276	tPushAddrLocal	 -20
2278	tAssignP
2279	tCallCdecl	   5
2281	tPushLocalI	 -20
2283	tFreeActuals	  16
2285	tAssignI
2286	tPushAddrGlobal	307496
2288	tWriteStr
2289	tPushGlobalI	307348
2291	tWriteI
2292	tWriteCR
2293	tPushAddrGlobal	307324
2295	tPushConstI	   1
2297	tAssignI
2298	tPushAddrGlobal	307324
2300	tPushConstI	   4
2302	tAddPI
2303	tPushConstI	   2
2305	tAssignI
2306	tLabelExtern	  58	307516
2309	tAllocActualsCdecl	   8
2311	tPushAddrActual	   0
2313	tPushAddrGlobal	307324
2315	tCopy	   8
2317	tCallCdecl	  58
2319	tFreeActuals	   8
2321	tPushAddrGlobal	307528
2323	tWriteStr
2324	tWriteCR
2325	tAllocActuals	   0
2327	tCall	  56
2329	tFreeActuals	   0
2331	tReturn
