   0	tCall   	 215
   2	tReturn
   3	tEnter	   4
   5	tPushAddrGlobal	 384
   7	tPushParamI	   0
   9	tAssignI
  10	tPushAddrGlobal	 384
  12	tPushParamI	   4
  14	tAssignI
  15	tPushAddrGlobal	 384
  17	tPushParamI	   8
  19	tAssignI
  20	tPushAddrGlobal	 388
  22	tWriteStr
  23	tWriteCR
  24	tPushAddrGlobal	 405
  26	tWriteStr
  27	tPushGlobalI	 384
  29	tWriteI
  30	tWriteCR
  31	tPushAddrLocal	  -4
  33	tPushParamI	   0
  35	tPushParamI	   4
  37	tAddI
  38	tPushParamI	   8
  40	tAddI
  41	tAssignI
  42	tPushAddrGlobal	 415
  44	tWriteStr
  45	tPushParamI	   0
  47	tWriteI
  48	tWriteCR
  49	tPushAddrGlobal	 423
  51	tWriteStr
  52	tPushParamI	   4
  54	tWriteI
  55	tWriteCR
  56	tPushAddrGlobal	 431
  58	tWriteStr
  59	tPushParamI	   8
  61	tWriteI
  62	tWriteCR
  63	tPushAddrGlobal	 439
  65	tWriteStr
  66	tPushLocalI	  -4
  68	tWriteI
  69	tWriteCR
  70	tReturn
  71	tEnter	  16
  73	tPushAddrGlobal	 450
  75	tWriteStr
  76	tWriteCR
  77	tPushAddrParam	   0
  79	tPushParamI	   0
  81	tPushConstI	1000
  83	tAddI
  84	tAssignI
  85	tPushParamP	   4
  87	tPushParamP	   4
  89	tFetchI
  90	tPushConstI	2000
  92	tAddI
  93	tAssignI
  94	tPushParamP	  12
  96	tPushParamP	  12
  98	tFetchI
  99	tPushConstI	3000
 101	tAddI
 102	tAssignI
 103	tPushAddrParam	  20
 105	tPushParamI	  20
 107	tPushConstI	4000
 109	tAddI
 110	tAssignI
 111	tPushAddrGlobal	 467
 113	tWriteStr
 114	tPushParamI	   0
 116	tWriteI
 117	tWriteCR
 118	tPushAddrGlobal	 475
 120	tWriteStr
 121	tPushParamP	   4
 123	tFetchI
 124	tWriteI
 125	tWriteCR
 126	tPushAddrGlobal	 483
 128	tWriteStr
 129	tPushParamP	  12
 131	tFetchI
 132	tWriteI
 133	tWriteCR
 134	tPushAddrGlobal	 491
 136	tWriteStr
 137	tPushParamI	  20
 139	tWriteI
 140	tWriteCR
 141	tPushAddrLocal	 -16
 143	tPushParamI	   0
 145	tAssignI
 146	tPushAddrLocal	 -16
 148	tPushConstI	   4
 150	tAddI
 151	tPushParamP	   4
 153	tFetchI
 154	tAssignI
 155	tPushAddrLocal	 -16
 157	tPushConstI	   8
 159	tAddI
 160	tPushParamP	  12
 162	tFetchI
 163	tAssignI
 164	tPushParamP	  24
 166	tPushAddrLocal	 -16
 168	tCopy   	  16
 170	tReturn
 171	tEnter	  16
 173	tPushAddrLocal	 -16
 175	tPushParamI	   0
 177	tAssignI
 178	tPushAddrLocal	 -16
 180	tPushConstI	   4
 182	tAddI
 183	tPushParamI	   4
 185	tAssignI
 186	tPushAddrLocal	 -16
 188	tPushConstI	   8
 190	tAddI
 191	tPushParamI	   0
 193	tAssignI
 194	tPushParamP	   8
 196	tPushAddrLocal	 -16
 198	tFetchI
 199	tPushAddrLocal	 -16
 201	tPushConstI	   4
 203	tAddI
 204	tFetchI
 205	tAddI
 206	tPushAddrLocal	 -16
 208	tPushConstI	   8
 210	tAddI
 211	tFetchI
 212	tAddI
 213	tAssignI
 214	tReturn
 215	tEnter	   4
 217	tPushAddrGlobal	 499
 219	tWriteStr
 220	tWriteCR
 221	tPushAddrGlobal	 296
 223	tAllocActuals	  16
 225	tPushAddrActual	   0
 227	tPushConstI	  10
 229	tAssignI
 230	tPushAddrActual	   4
 232	tPushConstI	  20
 234	tAssignI
 235	tPushAddrActual	   8
 237	tPushAddrLocal	  -4
 239	tAssignP
 240	tCall   	 171
 242	tPushAddrLocal	  -4
 244	tFetchI
 245	tFreeActuals	  16
 247	tAssignI
 248	tPushAddrGlobal	 510
 250	tWriteStr
 251	tPushGlobalI	 296
 253	tWriteI
 254	tWriteCR
 255	tPushAddrGlobal	 524
 257	tWriteStr
 258	tWriteCR
 259	tAllocActuals	  12
 261	tPushAddrActual	   0
 263	tPushConstI	 100
 265	tAssignI
 266	tPushAddrActual	   4
 268	tPushConstI	 200
 270	tAssignI
 271	tPushAddrActual	   8
 273	tPushConstI	 300
 275	tAssignI
 276	tCall   	   3
 278	tFreeActuals	  12
 280	tAllocActuals	  12
 282	tPushAddrActual	   0
 284	tPushConstI	 400
 286	tAssignI
 287	tPushAddrActual	   4
 289	tPushConstI	 500
 291	tAssignI
 292	tPushAddrActual	   8
 294	tPushConstI	 600
 296	tAssignI
 297	tCall   	   3
 299	tFreeActuals	  12
 301	tPushAddrGlobal	 296
 303	tPushConstI	   5
 305	tAssignI
 306	tPushAddrGlobal	 300
 308	tPushConstI	  10
 310	tAssignI
 311	tAllocActuals	  32
 313	tPushAddrActual	   0
 315	tPushConstI	   1
 317	tAssignI
 318	tPushAddrActual	   4
 320	tPushAddrGlobal	 296
 322	tAssignP
 323	tPushAddrActual	  12
 325	tPushAddrGlobal	 300
 327	tAssignP
 328	tPushAddrActual	  20
 330	tPushConstI	   4
 332	tAssignI
 333	tPushAddrActual	  24
 335	tPushAddrGlobal	 316
 337	tAssignP
 338	tCall   	  71
 340	tFreeActuals	  32
 342	tAllocActuals	  32
 344	tPushAddrActual	   0
 346	tPushConstI	   1
 348	tAssignI
 349	tPushAddrActual	   4
 351	tPushAddrGlobal	 296
 353	tAssignP
 354	tPushAddrActual	  12
 356	tPushAddrGlobal	 300
 358	tAssignP
 359	tPushAddrActual	  20
 361	tPushConstI	   4
 363	tAssignI
 364	tPushAddrActual	  24
 366	tPushAddrGlobal	 316
 368	tAssignP
 369	tCall   	  71
 371	tFreeActuals	  32
 373	tPushAddrGlobal	 535
 375	tWriteStr
 376	tPushGlobalI	 296
 378	tWriteI
 379	tPushAddrGlobal	 553
 381	tWriteStr
 382	tPushGlobalI	 300
 384	tWriteI
 385	tWriteCR
 386	tPushAddrGlobal	 559
 388	tWriteStr
 389	tPushAddrGlobal	 316
 391	tFetchI
 392	tWriteI
 393	tPushAddrGlobal	 571
 395	tWriteStr
 396	tPushAddrGlobal	 316
 398	tPushConstI	   4
 400	tAddI
 401	tFetchI
 402	tWriteI
 403	tPushAddrGlobal	 581
 405	tWriteStr
 406	tPushAddrGlobal	 316
 408	tPushConstI	   8
 410	tAddI
 411	tFetchI
 412	tWriteI
 413	tWriteCR
 414	tPushAddrGlobal	 591
 416	tWriteStr
 417	tWriteCR
 418	tPushAddrGlobal	 316
 420	tPushConstI	   1
 422	tAssignI
 423	tPushAddrGlobal	 316
 425	tPushConstI	   4
 427	tAddI
 428	tPushConstI	   2
 430	tAssignI
 431	tPushAddrGlobal	 316
 433	tPushConstI	   8
 435	tAddI
 436	tPushConstI	   3
 438	tAssignI
 439	tPushAddrGlobal	 316
 441	tPushConstI	  12
 443	tAddI
 444	tPushConstI	   4
 446	tAssignI
 447	tPushAddrGlobal	 332
 449	tPushAddrGlobal	 316
 451	tCopy   	  16
 453	tPushAddrGlobal	 604
 455	tWriteStr
 456	tPushAddrGlobal	 316
 458	tFetchI
 459	tWriteI
 460	tPushAddrGlobal	 316
 462	tPushConstI	   4
 464	tAddI
 465	tFetchI
 466	tWriteI
 467	tPushAddrGlobal	 316
 469	tPushConstI	   8
 471	tAddI
 472	tFetchI
 473	tWriteI
 474	tPushAddrGlobal	 316
 476	tPushConstI	  12
 478	tAddI
 479	tFetchI
 480	tWriteI
 481	tWriteCR
 482	tPushAddrGlobal	 608
 484	tWriteStr
 485	tPushAddrGlobal	 332
 487	tFetchI
 488	tWriteI
 489	tPushAddrGlobal	 332
 491	tPushConstI	   4
 493	tAddI
 494	tFetchI
 495	tWriteI
 496	tPushAddrGlobal	 332
 498	tPushConstI	   8
 500	tAddI
 501	tFetchI
 502	tWriteI
 503	tPushAddrGlobal	 332
 505	tPushConstI	  12
 507	tAddI
 508	tFetchI
 509	tWriteI
 510	tWriteCR
 511	tPushAddrGlobal	 348
 513	tPushConstI	   4
 515	tAddI
 516	tPushAddrGlobal	 316
 518	tCopy   	  16
 520	tPushAddrGlobal	 348
 522	tPushConstI	  20
 524	tAddI
 525	tPushConstI	  10
 527	tAssignI
 528	tPushAddrGlobal	 348
 530	tPushConstI	  20
 532	tAddI
 533	tPushConstI	   4
 535	tAddI
 536	tPushConstI	  20
 538	tAssignI
 539	tPushAddrGlobal	 348
 541	tPushConstI	  20
 543	tAddI
 544	tPushConstI	   8
 546	tAddI
 547	tPushConstI	  30
 549	tAssignI
 550	tPushAddrGlobal	 348
 552	tPushConstI	  20
 554	tAddI
 555	tPushConstI	  12
 557	tAddI
 558	tPushConstI	  40
 560	tAssignI
 561	tPushAddrGlobal	 612
 563	tWriteStr
 564	tPushAddrGlobal	 348
 566	tPushConstI	   4
 568	tAddI
 569	tFetchI
 570	tWriteI
 571	tPushAddrGlobal	 348
 573	tPushConstI	   4
 575	tAddI
 576	tPushConstI	   4
 578	tAddI
 579	tFetchI
 580	tWriteI
 581	tPushAddrGlobal	 348
 583	tPushConstI	   4
 585	tAddI
 586	tPushConstI	   8
 588	tAddI
 589	tFetchI
 590	tWriteI
 591	tPushAddrGlobal	 348
 593	tPushConstI	   4
 595	tAddI
 596	tPushConstI	  12
 598	tAddI
 599	tFetchI
 600	tWriteI
 601	tWriteCR
 602	tPushAddrGlobal	 620
 604	tWriteStr
 605	tPushAddrGlobal	 348
 607	tPushConstI	  20
 609	tAddI
 610	tFetchI
 611	tWriteI
 612	tPushAddrGlobal	 348
 614	tPushConstI	  20
 616	tAddI
 617	tPushConstI	   4
 619	tAddI
 620	tFetchI
 621	tWriteI
 622	tPushAddrGlobal	 348
 624	tPushConstI	  20
 626	tAddI
 627	tPushConstI	   8
 629	tAddI
 630	tFetchI
 631	tWriteI
 632	tPushAddrGlobal	 348
 634	tPushConstI	  20
 636	tAddI
 637	tPushConstI	  12
 639	tAddI
 640	tFetchI
 641	tWriteI
 642	tWriteCR
 643	tPushAddrGlobal	 628
 645	tWriteStr
 646	tPushAddrGlobal	   8
 648	tPushConstI	   1
 650	tPushConstI	   1
 652	tSubI
 653	tPushConstI	  16
 655	tMultI
 656	tAddI
 657	tPushConstI	   2
 659	tPushConstI	   1
 661	tSubI
 662	tPushConstI	   8
 664	tMultI
 665	tAddI
 666	tPushConstI	   1
 668	tPushConstI	   1
 670	tSubI
 671	tPushConstI	   4
 673	tMultI
 674	tAddI
 675	tFetchI
 676	tWriteI
 677	tWriteCR
 678	tPushAddrGlobal	 634
 680	tWriteStr
 681	tPushAddrGlobal	   8
 683	tPushConstI	   1
 685	tPushConstI	   1
 687	tSubI
 688	tPushConstI	  16
 690	tMultI
 691	tAddI
 692	tPushConstI	   2
 694	tPushConstI	   1
 696	tSubI
 697	tPushConstI	   8
 699	tMultI
 700	tAddI
 701	tPushConstI	   1
 703	tPushConstI	   1
 705	tSubI
 706	tPushConstI	   4
 708	tMultI
 709	tAddI
 710	tFetchI
 711	tWriteI
 712	tWriteCR
 713	tPushAddrGlobal	 640
 715	tWriteStr
 716	tPushAddrGlobal	   8
 718	tPushConstI	   1
 720	tPushConstI	   1
 722	tSubI
 723	tPushConstI	  16
 725	tMultI
 726	tAddI
 727	tPushConstI	   2
 729	tPushConstI	   1
 731	tSubI
 732	tPushConstI	   8
 734	tMultI
 735	tAddI
 736	tPushConstI	   1
 738	tPushConstI	   1
 740	tSubI
 741	tPushConstI	   4
 743	tMultI
 744	tAddI
 745	tFetchI
 746	tWriteI
 747	tWriteCR
 748	tPushAddrGlobal	 648
 750	tWriteStr
 751	tWriteCR
 752	tPushAddrGlobal	 296
 754	tPushConstI	   1
 756	tAssignI
 757	tJump   	 765
 759	tPushAddrGlobal	 296
 761	tPushGlobalI	 296
 763	tIncI
 764	tAssignI
 765	tPushGlobalI	 296
 767	tPushConstI	   9
 769	tGreaterI
 770	tJumpTrue	 828
 772	tPushAddrGlobal	 300
 774	tPushConstI	   1
 776	tAssignI
 777	tJump   	 785
 779	tPushAddrGlobal	 300
 781	tPushGlobalI	 300
 783	tIncI
 784	tAssignI
 785	tPushGlobalI	 300
 787	tPushConstI	   2
 789	tGreaterI
 790	tJumpTrue	 826
 792	tPushAddrGlobal	   8
 794	tPushGlobalI	 296
 796	tPushConstI	   1
 798	tSubI
 799	tPushConstI	  16
 801	tMultI
 802	tAddI
 803	tPushGlobalI	 300
 805	tPushConstI	   1
 807	tSubI
 808	tPushConstI	   8
 810	tMultI
 811	tAddI
 812	tPushGlobalI	 300
 814	tPushConstI	   1
 816	tSubI
 817	tPushConstI	   4
 819	tMultI
 820	tAddI
 821	tPushGlobalI	 296
 823	tAssignI
 824	tJump   	 779
 826	tJump   	 759
 828	tPushAddrGlobal	 660
 830	tWriteStr
 831	tPushAddrGlobal	   8
 833	tPushConstI	   1
 835	tPushConstI	   1
 837	tSubI
 838	tPushConstI	  16
 840	tMultI
 841	tAddI
 842	tPushConstI	   2
 844	tPushConstI	   1
 846	tSubI
 847	tPushConstI	   8
 849	tMultI
 850	tAddI
 851	tPushConstI	   1
 853	tPushConstI	   1
 855	tSubI
 856	tPushConstI	   4
 858	tMultI
 859	tAddI
 860	tFetchI
 861	tWriteI
 862	tWriteCR
 863	tPushAddrGlobal	 296
 865	tPushConstI	   9
 867	tAssignI
 868	tJump   	 876
 870	tPushAddrGlobal	 296
 872	tPushGlobalI	 296
 874	tDecI
 875	tAssignI
 876	tPushGlobalI	 296
 878	tPushConstI	   1
 880	tLessI
 881	tJumpTrue	1329
 883	tPushAddrGlobal	   8
 885	tPushGlobalI	 296
 887	tPushConstI	   1
 889	tSubI
 890	tPushConstI	  16
 892	tMultI
 893	tAddI
 894	tPushConstI	   2
 896	tPushConstI	   1
 898	tSubI
 899	tPushConstI	   8
 901	tMultI
 902	tAddI
 903	tPushConstI	   1
 905	tPushConstI	   1
 907	tSubI
 908	tPushConstI	   4
 910	tMultI
 911	tAddI
 912	tFetchI
 913	tWriteI
 914	tWriteCR
 915	tPushAddrGlobal	 668
 917	tWriteStr
 918	tPushAddrGlobal	   8
 920	tPushGlobalI	 296
 922	tPushConstI	   1
 924	tSubI
 925	tPushConstI	  16
 927	tMultI
 928	tAddI
 929	tPushConstI	   1
 931	tPushConstI	   1
 933	tSubI
 934	tPushConstI	   8
 936	tMultI
 937	tAddI
 938	tPushConstI	   1
 940	tPushConstI	   1
 942	tSubI
 943	tPushConstI	   4
 945	tMultI
 946	tAddI
 947	tFetchI
 948	tWriteI
 949	tPushAddrGlobal	   8
 951	tPushGlobalI	 296
 953	tPushConstI	   1
 955	tSubI
 956	tPushConstI	  16
 958	tMultI
 959	tAddI
 960	tPushConstI	   1
 962	tPushConstI	   1
 964	tSubI
 965	tPushConstI	   8
 967	tMultI
 968	tAddI
 969	tPushConstI	   2
 971	tPushConstI	   1
 973	tSubI
 974	tPushConstI	   4
 976	tMultI
 977	tAddI
 978	tFetchI
 979	tWriteI
 980	tPushAddrGlobal	   8
 982	tPushGlobalI	 296
 984	tPushConstI	   1
 986	tSubI
 987	tPushConstI	  16
 989	tMultI
 990	tAddI
 991	tPushConstI	   1
 993	tPushConstI	   1
 995	tSubI
 996	tPushConstI	   8
 998	tMultI
 999	tAddI
1000	tPushConstI	   1
1002	tPushConstI	   1
1004	tSubI
1005	tPushConstI	   4
1007	tMultI
1008	tAddI
1009	tFetchI
1010	tWriteI
1011	tPushAddrGlobal	   8
1013	tPushGlobalI	 296
1015	tPushConstI	   1
1017	tSubI
1018	tPushConstI	  16
1020	tMultI
1021	tAddI
1022	tPushConstI	   1
1024	tPushConstI	   1
1026	tSubI
1027	tPushConstI	   8
1029	tMultI
1030	tAddI
1031	tPushConstI	   2
1033	tPushConstI	   1
1035	tSubI
1036	tPushConstI	   4
1038	tMultI
1039	tAddI
1040	tFetchI
1041	tWriteI
1042	tPushAddrGlobal	   8
1044	tPushGlobalI	 296
1046	tPushConstI	   1
1048	tSubI
1049	tPushConstI	  16
1051	tMultI
1052	tAddI
1053	tPushConstI	   1
1055	tPushConstI	   1
1057	tSubI
1058	tPushConstI	   8
1060	tMultI
1061	tAddI
1062	tPushConstI	   1
1064	tPushConstI	   1
1066	tSubI
1067	tPushConstI	   4
1069	tMultI
1070	tAddI
1071	tFetchI
1072	tWriteI
1073	tPushAddrGlobal	   8
1075	tPushGlobalI	 296
1077	tPushConstI	   1
1079	tSubI
1080	tPushConstI	  16
1082	tMultI
1083	tAddI
1084	tPushConstI	   1
1086	tPushConstI	   1
1088	tSubI
1089	tPushConstI	   8
1091	tMultI
1092	tAddI
1093	tPushConstI	   2
1095	tPushConstI	   1
1097	tSubI
1098	tPushConstI	   4
1100	tMultI
1101	tAddI
1102	tFetchI
1103	tWriteI
1104	tWriteCR
1105	tPushAddrGlobal	 672
1107	tWriteStr
1108	tPushAddrGlobal	   8
1110	tPushGlobalI	 296
1112	tPushConstI	   1
1114	tSubI
1115	tPushConstI	  16
1117	tMultI
1118	tAddI
1119	tPushConstI	   2
1121	tPushConstI	   1
1123	tSubI
1124	tPushConstI	   8
1126	tMultI
1127	tAddI
1128	tPushConstI	   1
1130	tPushConstI	   1
1132	tSubI
1133	tPushConstI	   4
1135	tMultI
1136	tAddI
1137	tFetchI
1138	tWriteI
1139	tPushAddrGlobal	   8
1141	tPushGlobalI	 296
1143	tPushConstI	   1
1145	tSubI
1146	tPushConstI	  16
1148	tMultI
1149	tAddI
1150	tPushConstI	   2
1152	tPushConstI	   1
1154	tSubI
1155	tPushConstI	   8
1157	tMultI
1158	tAddI
1159	tPushConstI	   2
1161	tPushConstI	   1
1163	tSubI
1164	tPushConstI	   4
1166	tMultI
1167	tAddI
1168	tFetchI
1169	tWriteI
1170	tPushAddrGlobal	   8
1172	tPushGlobalI	 296
1174	tPushConstI	   1
1176	tSubI
1177	tPushConstI	  16
1179	tMultI
1180	tAddI
1181	tPushConstI	   2
1183	tPushConstI	   1
1185	tSubI
1186	tPushConstI	   8
1188	tMultI
1189	tAddI
1190	tPushConstI	   1
1192	tPushConstI	   1
1194	tSubI
1195	tPushConstI	   4
1197	tMultI
1198	tAddI
1199	tFetchI
1200	tWriteI
1201	tPushAddrGlobal	   8
1203	tPushGlobalI	 296
1205	tPushConstI	   1
1207	tSubI
1208	tPushConstI	  16
1210	tMultI
1211	tAddI
1212	tPushConstI	   2
1214	tPushConstI	   1
1216	tSubI
1217	tPushConstI	   8
1219	tMultI
1220	tAddI
1221	tPushConstI	   2
1223	tPushConstI	   1
1225	tSubI
1226	tPushConstI	   4
1228	tMultI
1229	tAddI
1230	tFetchI
1231	tWriteI
1232	tPushAddrGlobal	   8
1234	tPushGlobalI	 296
1236	tPushConstI	   1
1238	tSubI
1239	tPushConstI	  16
1241	tMultI
1242	tAddI
1243	tPushConstI	   2
1245	tPushConstI	   1
1247	tSubI
1248	tPushConstI	   8
1250	tMultI
1251	tAddI
1252	tPushConstI	   1
1254	tPushConstI	   1
1256	tSubI
1257	tPushConstI	   4
1259	tMultI
1260	tAddI
1261	tFetchI
1262	tWriteI
1263	tPushAddrGlobal	   8
1265	tPushGlobalI	 296
1267	tPushConstI	   1
1269	tSubI
1270	tPushConstI	  16
1272	tMultI
1273	tAddI
1274	tPushConstI	   2
1276	tPushConstI	   1
1278	tSubI
1279	tPushConstI	   8
1281	tMultI
1282	tAddI
1283	tPushConstI	   2
1285	tPushConstI	   1
1287	tSubI
1288	tPushConstI	   4
1290	tMultI
1291	tAddI
1292	tFetchI
1293	tWriteI
1294	tWriteCR
1295	tPushAddrGlobal	   8
1297	tPushGlobalI	 296
1299	tPushConstI	   1
1301	tSubI
1302	tPushConstI	  16
1304	tMultI
1305	tAddI
1306	tPushConstI	   2
1308	tPushConstI	   1
1310	tSubI
1311	tPushConstI	   8
1313	tMultI
1314	tAddI
1315	tPushConstI	   1
1317	tPushConstI	   1
1319	tSubI
1320	tPushConstI	   4
1322	tMultI
1323	tAddI
1324	tFetchI
1325	tWriteI
1326	tWriteCR
1327	tJump   	 870
1329	tPushAddrGlobal	 676
1331	tWriteStr
1332	tPushAddrGlobal	 684
1334	tWriteStr
1335	tPushAddrGlobal	 689
1337	tWriteStr
1338	tWriteCR
1339	tReturn
