   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	   1
  11	tEnter	   0
  13	tPushAddrGlobal	  32
  15	tPushConstI	   0
  17	tAssignI
  18	tPushAddrGlobal	  40
  20	tPushAddrGlobal	   0
  22	tAssignP
  23	tPushAddrGlobal	  48
  25	tPushConstI	   1
  27	tAssignI
  28	tPushAddrGlobal	  56
  30	tPushAddrGlobal	   8
  32	tAssignP
  33	tPushAddrGlobal	  64
  35	tPushConstI	   2
  37	tAssignI
  38	tPushAddrGlobal	  72
  40	tPushAddrGlobal	  16
  42	tAssignP
  43	tPushAddrGlobal	  80
  45	tPushConstI	   3
  47	tAssignI
  48	tPushAddrGlobal	  88
  50	tPushAddrGlobal	  24
  52	tAssignP
  53	tPushAddrGlobal	  96
  55	tPushConstI	   0
  57	tAssignI
  58	tPushAddrGlobal	 104
  60	tPushConstI	   0
  62	tAssignP
  63	tPushAddrGlobal	 114
  65	tPushConstI	  97
  67	tAssignB
  68	tPushGlobalB	 114
  70	tWriteChar
  71	tPushConstI	  32
  73	tWriteChar
  74	tPushGlobalB	 114
  76	tCastBtoI
  77	tWriteI
  78	tWriteCR
  79	tPushAddrGlobal	 112
  81	tPushConstI	 130
  83	tCastItoB
  84	tAssignB
  85	tPushAddrGlobal	 116
  87	tPushGlobalB	 112
  89	tCastBtoI
  90	tAssignI
  91	tPushAddrGlobal	 124
  93	tWriteStr
  94	tPushGlobalB	 112
  96	tCastBtoI
  97	tWriteI
  98	tPushAddrGlobal	 128
 100	tWriteStr
 101	tPushGlobalI	 116
 103	tWriteI
 104	tWriteCR
 105	tPushAddrGlobal	 116
 107	tPushConstI	 256
 109	tPushConstI	  50
 111	tAddI
 112	tAssignI
 113	tPushAddrGlobal	 114
 115	tPushGlobalI	 116
 117	tCastItoB
 118	tAssignB
 119	tPushAddrGlobal	 136
 121	tWriteStr
 122	tPushGlobalB	 114
 124	tWriteChar
 125	tWriteCR
 126	tPushAddrGlobal	 116
 128	tPushGlobalI	 116
 130	tCastItoB
 131	tCastBtoI
 132	tAssignI
 133	tPushAddrGlobal	 140
 135	tWriteStr
 136	tPushGlobalI	 116
 138	tWriteI
 139	tWriteCR
 140	tPushAddrGlobal	 116
 142	tPushConstI	  10
 144	tAssignI
 145	tPushAddrGlobal	 112
 147	tPushConstI	  10
 149	tCastItoB
 150	tAssignB
 151	tPushGlobalI	 116
 153	tPushGlobalB	 112
 155	tCastBtoI
 156	tEqualI
 157	tJumpFalse	   2
 159	tPushAddrGlobal	 144
 161	tWriteStr
 162	tWriteCR
 163	tLabel	   2
 165	tPushAddrGlobal	 120
 167	tPushConstI	   3
 169	tAssignI
 170	tPushAddrGlobal	 116
 172	tPushGlobalI	 120
 174	tAssignI
 175	tPushAddrGlobal	 172
 177	tWriteStr
 178	tPushGlobalI	 116
 180	tWriteI
 181	tWriteCR
 182	tPushAddrGlobal	 176
 184	tWriteStr
 185	tPushConstI	   1
 187	tWriteI
 188	tWriteCR
 189	tPushAddrGlobal	 114
 191	tPushConstI	  49
 193	tCastItoB
 194	tAssignB
 195	tPushAddrGlobal	 184
 197	tWriteStr
 198	tPushGlobalB	 114
 200	tWriteChar
 201	tWriteCR
 202	tPushAddrGlobal	 116
 204	tPushGlobalB	 114
 206	tCastBtoI
 207	tAssignI
 208	tPushAddrGlobal	 188
 210	tWriteStr
 211	tPushGlobalI	 116
 213	tWriteI
 214	tWriteCR
 215	tReturn
