   0	tCall	   1
   2	tReturn
   3	tLabel	   1
   5	tEnter	   0
   7	tPushAddrGlobal	   8
   9	tPushConstI	   0
  11	tAssignI
  12	tPushAddrGlobal	  12
  14	tPushConstI	   0
  16	tAssignI
  17	tPushAddrGlobal	  16
  19	tPushGlobalI	   8
  21	tPushGlobalI	  12
  23	tAddI
  24	tAssignI
  25	tPushGlobalI	   8
  27	tPushConstI	   0
  29	tEqualI
  30	tJumpFalse	   2
  32	tPushAddrGlobal	  22
  34	tWriteStr
  35	tWriteCR
  36	tLabel	   2
  38	tPushAddrGlobal	  20
  40	tPushGlobalI	   8
  42	tPushConstI	   3
  44	tLessI
  45	tAssignB
  46	tPushAddrGlobal	  28
  48	tWriteStr
  49	tPushGlobalB	  20
  51	tWriteBool
  52	tWriteCR
  53	tPushAddrGlobal	  20
  55	tPushGlobalI	   8
  57	tPushConstI	   3
  59	tLessI
  60	tNot
  61	tAssignB
  62	tPushAddrGlobal	  34
  64	tWriteStr
  65	tPushGlobalB	  20
  67	tWriteBool
  68	tWriteCR
  69	tPushGlobalI	   8
  71	tPushConstI	   3
  73	tLessI
  74	tJumpFalse	   3
  76	tLabelAlias	   3	   4
  79	tPushGlobalI	  12
  81	tPushConstI	  10
  83	tGreaterI
  84	tJumpFalse	   5
  86	tLabelAlias	   5	   4
  89	tPushGlobalI	   8
  91	tPushGlobalI	  12
  93	tNotEqualI
  94	tJumpFalse	   6
  96	tLabelAlias	   6	   4
  99	tPushAddrGlobal	  16
 101	tPushConstI	 100
 103	tAssignI
 104	tJump	   7
 106	tLabel	   4
 108	tPushAddrGlobal	  16
 110	tPushConstI	 200
 112	tAssignI
 113	tLabel	   7
 115	tLabel	   8
 117	tPushGlobalI	   8
 119	tPushConstI	   5
 121	tLessI
 122	tJumpFalse	   9
 124	tPushAddrGlobal	  40
 126	tWriteStr
 127	tPushGlobalI	   8
 129	tWriteI
 130	tWriteCR
 131	tPushAddrGlobal	   8
 133	tPushGlobalI	   8
 135	tPushConstI	   1
 137	tAddI
 138	tAssignI
 139	tJump	   8
 141	tLabel	   9
 143	tLabel	  10
 145	tPushAddrGlobal	   8
 147	tPushGlobalI	   8
 149	tPushConstI	   1
 151	tSubI
 152	tAssignI
 153	tPushAddrGlobal	  46
 155	tWriteStr
 156	tPushGlobalI	   8
 158	tWriteI
 159	tWriteCR
 160	tPushGlobalI	   8
 162	tPushConstI	   0
 164	tLessI
 165	tJumpFalse	  12
 167	tLabelAlias	  12	  10
 170	tLabel	  11
 172	tReturn
