   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	   2
  11	tEnter	   0
  13	tPushAddrGlobal	   4
  15	tWriteStr
  16	tPushGlobalI	   0
  18	tWriteI
  19	tWriteCR
  20	tPushParamP	   0
  22	tPushGlobalI	   0
  24	tAssignI
  25	tReturn
  26	tLabel	   3
  28	tEnter	   0
  30	tPushAddrGlobal	   0
  32	tPushConstI	  40
  34	tAssignI
  35	tPushAddrGlobal	  32
  37	tWriteStr
  38	tPushGlobalI	   0
  40	tWriteI
  41	tWriteCR
  42	tReturn
  43	tLabel	   4
  45	tEnter	   0
  47	tReturn
  48	tLabel	   6
  50	tEnter	   0
  52	tPushAddrGlobal	  64
  54	tWriteStr
  55	tPushGlobalI	  60
  57	tWriteI
  58	tWriteCR
  59	tPushParamP	   0
  61	tPushGlobalI	  60
  63	tAssignI
  64	tReturn
  65	tLabel	   7
  67	tEnter	   0
  69	tPushAddrGlobal	  60
  71	tPushConstI	  30
  73	tAssignI
  74	tPushAddrGlobal	  92
  76	tWriteStr
  77	tPushGlobalI	  60
  79	tWriteI
  80	tWriteCR
  81	tReturn
  82	tLabel	   8
  84	tEnter	   0
  86	tReturn
  87	tLabel	   5
  89	tEnter	   0
  91	tPushAddrGlobal	 116
  93	tWriteStr
  94	tPushGlobalI	  56
  96	tWriteI
  97	tWriteCR
  98	tPushParamP	   0
 100	tPushGlobalI	  56
 102	tAssignI
 103	tReturn
 104	tLabel	   9
 106	tEnter	   0
 108	tPushAddrGlobal	  56
 110	tPushConstI	  20
 112	tAssignI
 113	tPushAddrGlobal	 144
 115	tWriteStr
 116	tPushGlobalI	  56
 118	tWriteI
 119	tWriteCR
 120	tReturn
 121	tLabel	  10
 123	tEnter	   0
 125	tReturn
 126	tLabel	   1
 128	tEnter	   4
 130	tAllocActuals	   0
 132	tCall	   3
 134	tFreeActuals	   0
 136	tAllocActuals	   0
 138	tCall	   7
 140	tFreeActuals	   0
 142	tAllocActuals	   0
 144	tCall	   9
 146	tFreeActuals	   0
 148	tPushAddrGlobal	 168
 150	tWriteStr
 151	tPushGlobalI	  56
 153	tWriteI
 154	tWriteCR
 155	tPushAddrGlobal	 192
 157	tWriteStr
 158	tAllocActuals	   8
 160	tPushAddrActual	   0
 162	tPushAddrLocal	  -4
 164	tAssignP
 165	tCall	   5
 167	tPushLocalI	  -4
 169	tFreeActuals	   8
 171	tWriteI
 172	tWriteCR
 173	tAllocActuals	   0
 175	tCall	  10
 177	tFreeActuals	   0
 179	tAllocActuals	   0
 181	tCall	   8
 183	tFreeActuals	   0
 185	tAllocActuals	   0
 187	tCall	   4
 189	tFreeActuals	   0
 191	tReturn
