   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	   8
  11	tEnter	   8
  13	tPushParamP	   0
  15	tPushConstI	   0
  17	tAssignI
  18	tPushParamP	   0
  20	tPushConstI	   4
  22	tAddPI
  23	tPushConstI	  32
  25	tAssignI
  26	tPushParamP	   0
  28	tPushConstI	   8
  30	tAddPI
  31	tLabelExtern	   5	   0
  34	tAllocActualsCdecl	  12
  36	tPushAddrActual	   0
  38	tPushConstI	  32
  40	tAssignI
  41	tPushAddrActual	   4
  43	tPushAddrLocal	  -8
  45	tAssignP
  46	tCallCdecl	   5
  48	tPushLocalP	  -8
  50	tFreeActuals	  12
  52	tAssignP
  53	tReturn
  54	tLabel	   9
  56	tEnter	   0
  58	tLabelExtern	   7	  16
  61	tAllocActualsCdecl	   8
  63	tPushAddrActual	   0
  65	tPushParamP	   0
  67	tPushConstI	   8
  69	tAddPI
  70	tFetchP
  71	tAssignP
  72	tCallCdecl	   7
  74	tFreeActuals	   8
  76	tReturn
  77	tLabel	  12
  79	tEnter	  12
  81	tPushAddrLocal	  -4
  83	tPushConstI	  32
  85	tAssignI
  86	tLabel	  13
  88	tPushLocalI	  -4
  90	tPushParamI	   8
  92	tLessEqualI
  93	tJumpFalse	  14
  95	tPushAddrLocal	  -4
  97	tPushLocalI	  -4
  99	tPushConstI	   2
 101	tMultI
 102	tAssignI
 103	tJump	  13
 105	tLabel	  14
 107	tPushParamP	   0
 109	tPushConstI	   4
 111	tAddPI
 112	tPushLocalI	  -4
 114	tAssignI
 115	tPushParamP	   0
 117	tPushConstI	   8
 119	tAddPI
 120	tLabelExtern	   6	  28
 123	tAllocActualsCdecl	  20
 125	tPushAddrActual	   0
 127	tPushParamP	   0
 129	tPushConstI	   8
 131	tAddPI
 132	tFetchP
 133	tAssignP
 134	tPushAddrActual	   8
 136	tPushLocalI	  -4
 138	tAssignI
 139	tPushAddrActual	  12
 141	tPushAddrLocal	 -12
 143	tAssignP
 144	tCallCdecl	   6
 146	tPushLocalP	 -12
 148	tFreeActuals	  20
 150	tAssignP
 151	tReturn
 152	tLabel	  10
 154	tEnter	   0
 156	tPushParamP	   8
 158	tPushParamP	   0
 160	tPushConstI	   8
 162	tAddPI
 163	tFetchP
 164	tAssignP
 165	tReturn
 166	tLabel	  11
 168	tEnter	  12
 170	tPushAddrLocal	  -4
 172	tAllocActuals	  16
 174	tPushAddrActual	   0
 176	tPushParamP	   8
 178	tAssignP
 179	tPushAddrActual	   8
 181	tPushAddrLocal	 -12
 183	tAssignP
 184	tCall	   3
 186	tPushLocalI	 -12
 188	tFreeActuals	  16
 190	tAssignI
 191	tPushAddrLocal	  -8
 193	tPushParamP	   0
 195	tFetchI
 196	tPushLocalI	  -4
 198	tAddI
 199	tAssignI
 200	tPushLocalI	  -8
 202	tPushParamP	   0
 204	tPushConstI	   4
 206	tAddPI
 207	tFetchI
 208	tGreaterEqualI
 209	tJumpFalse	  15
 211	tAllocActuals	  12
 213	tPushAddrActual	   0
 215	tPushParamP	   0
 217	tAssignP
 218	tPushAddrActual	   8
 220	tPushLocalI	  -8
 222	tAssignI
 223	tCall	  12
 225	tFreeActuals	  12
 227	tLabel	  15
 229	tAllocActuals	  20
 231	tPushAddrActual	   0
 233	tPushParamP	   0
 235	tPushConstI	   8
 237	tAddPI
 238	tFetchP
 239	tPushParamP	   0
 241	tFetchI
 242	tAddPI
 243	tAssignP
 244	tPushAddrActual	   8
 246	tPushParamP	   8
 248	tAssignP
 249	tPushAddrActual	  16
 251	tPushLocalI	  -4
 253	tAssignI
 254	tCall	   4
 256	tFreeActuals	  20
 258	tPushParamP	   0
 260	tPushLocalI	  -8
 262	tAssignI
 263	tReturn
 264	tLabel	   2
 266	tEnter	   0
 268	tPushParamP	   8
 270	tPushParamP	   0
 272	tFetchI
 273	tAssignI
 274	tReturn
 275	tLabel	   3
 277	tEnter	   4
 279	tPushAddrLocal	  -4
 281	tPushConstI	   0
 283	tAssignI
 284	tLabel	  16
 286	tPushParamP	   0
 288	tPushLocalI	  -4
 290	tAddPI
 291	tFetchB
 292	tPushConstI	   0
 294	tNotEqualB
 295	tJumpFalse	  17
 297	tPushAddrLocal	  -4
 299	tPushLocalI	  -4
 301	tPushConstI	   1
 303	tAddI
 304	tAssignI
 305	tJump	  16
 307	tLabel	  17
 309	tPushParamP	   8
 311	tPushLocalI	  -4
 313	tAssignI
 314	tReturn
 315	tLabel	   4
 317	tEnter	  20
 319	tPushAddrLocal	 -12
 321	tPushParamP	   0
 323	tAssignP
 324	tPushAddrLocal	 -20
 326	tPushParamP	   8
 328	tAssignP
 329	tPushAddrLocal	  -4
 331	tPushConstI	   0
 333	tAssignI
 334	tJump	  19
 336	tLabel	  20
 338	tPushAddrLocal	  -4
 340	tPushLocalI	  -4
 342	tIncI
 343	tAssignI
 344	tLabel	  19
 346	tPushLocalI	  -4
 348	tPushParamI	  16
 350	tPushConstI	   1
 352	tSubI
 353	tGreaterI
 354	tJumpTrue	  18
 356	tPushAddrLocal	 -12
 358	tPushLocalI	  -4
 360	tAddPI
 361	tPushLocalP	 -20
 363	tPushLocalI	  -4
 365	tAddPI
 366	tFetchB
 367	tAssignB
 368	tJump	  20
 370	tLabel	  18
 372	tReturn
 373	tLabel	  21
 375	tEnter	   0
 377	tPushAddrGlobal	  44
 379	tWriteShortStr
 380	tWriteCR
 381	tReturn
 382	tLabel	  22
 384	tEnter	   0
 386	tPushAddrGlobal	  80
 388	tWriteShortStr
 389	tWriteCR
 390	tReturn
 391	tLabel	  23
 393	tEnter	   0
 395	tPushAddrGlobal	 381
 397	tWriteShortStr
 398	tPushAddrParam	   0
 400	tWriteShortStr
 401	tWriteCR
 402	tReturn
 403	tLabel	   1
 405	tEnter	   0
 407	tAllocActuals	   0
 409	tCall	  21
 411	tFreeActuals	   0
 413	tPushAddrGlobal	 397
 415	tWriteShortStr
 416	tWriteCR
 417	tPushAddrGlobal	 112
 419	tPushAddrGlobal	 429
 421	tCopy	 256
 423	tPushAddrGlobal	 112
 425	tWriteShortStr
 426	tWriteCR
 427	tPushAddrGlobal	 368
 429	tPushAddrGlobal	 445
 431	tPushConstI	   2
 433	tAddPI
 434	tFetchB
 435	tAssignB
 436	tPushGlobalB	 368
 438	tWriteChar
 439	tWriteCR
 440	tPushAddrGlobal	 369
 442	tPushAddrGlobal	 453
 444	tPushConstI	   0
 446	tAddPI
 447	tFetchB
 448	tCastBtoI
 449	tAssignI
 450	tPushGlobalI	 369
 452	tWriteI
 453	tWriteCR
 454	tPushAddrGlobal	 373
 456	tPushAddrGlobal	 461
 458	tPushConstI	   1
 460	tAddPI
 461	tAssignP
 462	tPushAddrGlobal	 368
 464	tPushGlobalP	 373
 466	tPushConstI	   2
 468	tAddPI
 469	tFetchB
 470	tAssignB
 471	tPushGlobalB	 368
 473	tWriteChar
 474	tWriteCR
 475	tPushAddrGlobal	 373
 477	tPushAddrGlobal	 469
 479	tPushConstI	   1
 481	tAddPI
 482	tAssignP
 483	tPushGlobalP	 373
 485	tWritePChar
 486	tWriteCR
 487	tAllocActuals	 256
 489	tPushAddrActual	   0
 491	tPushAddrGlobal	 481
 493	tCopy	 256
 495	tCall	  23
 497	tFreeActuals	 256
 499	tAllocActuals	   0
 501	tCall	  22
 503	tFreeActuals	   0
 505	tReturn
