   0	tCall	   1
   2	tReturn
   3	tLabel	   1
   5	tEnter	   0
   7	tPushAddrGlobal	   8
   9	tPushConstI	   3
  11	tAssignI
  12	tPushAddrGlobal	  28
  14	tPushGlobalI	   8
  16	tPushConstI	   1
  18	tSubI
  19	tPushConstI	   4
  21	tMultI
  22	tAddPI
  23	tPushGlobalI	   8
  25	tPushConstI	   5
  27	tMultI
  28	tAssignI
  29	tPushAddrGlobal	  12
  31	tPushAddrGlobal	  28
  33	tPushGlobalI	   8
  35	tPushConstI	   1
  37	tSubI
  38	tPushConstI	   4
  40	tMultI
  41	tAddPI
  42	tFetchI
  43	tAssignI
  44	tPushAddrGlobal	  28
  46	tPushGlobalI	   8
  48	tPushConstI	   1
  50	tSubI
  51	tPushConstI	   4
  53	tMultI
  54	tAddPI
  55	tPushGlobalI	   8
  57	tPushGlobalI	  12
  59	tMultI
  60	tAssignI
  61	tPushGlobalI	  12
  63	tWriteI
  64	tWriteCR
  65	tPushAddrGlobal	  28
  67	tPushGlobalI	   8
  69	tPushConstI	   1
  71	tSubI
  72	tPushConstI	   4
  74	tMultI
  75	tAddPI
  76	tFetchI
  77	tWriteI
  78	tWriteCR
  79	tReturn
