   0	tCall	   1
   2	tReturn
   3	tLabel	   5
   5	tEnter	   4
   7	tPushParamI	  12
   9	tPushConstI	   0
  11	tGreaterI
  12	tJumpFalse	   6
  14	tAllocActuals	  16
  16	tPushAddrActual	   0
  18	tPushParamI	   0
  20	tAssignI
  21	tPushAddrActual	   4
  23	tPushParamI	   4
  25	tAssignI
  26	tPushAddrActual	   8
  28	tPushParamI	   8
  30	tAssignI
  31	tPushAddrActual	  12
  33	tPushParamI	  12
  35	tPushConstI	   1
  37	tSubI
  38	tAssignI
  39	tCall	   5
  41	tFreeActuals	  16
  43	tLabel	   6
  45	tPushAddrGlobal	   8
  47	tWriteStr
  48	tPushParamI	  12
  50	tWriteI
  51	tWriteCR
  52	tAllocActuals	  12
  54	tPushAddrActual	   0
  56	tPushParamI	   0
  58	tAssignI
  59	tPushAddrActual	   4
  61	tPushParamI	   4
  63	tAssignI
  64	tPushAddrActual	   8
  66	tPushParamI	   8
  68	tAssignI
  69	tCall	   4
  71	tFreeActuals	  12
  73	tReturn
  74	tLabel	   4
  76	tEnter	   4
  78	tPushAddrGlobal	  31
  80	tWriteStr
  81	tWriteCR
  82	tPushAddrLocal	  -4
  84	tPushParamI	   0
  86	tPushParamI	   4
  88	tAddI
  89	tPushParamI	   8
  91	tAddI
  92	tAssignI
  93	tPushAddrGlobal	  48
  95	tWriteStr
  96	tPushParamI	   0
  98	tWriteI
  99	tWriteCR
 100	tPushAddrGlobal	  56
 102	tWriteStr
 103	tPushParamI	   4
 105	tWriteI
 106	tWriteCR
 107	tPushAddrGlobal	  64
 109	tWriteStr
 110	tPushParamI	   8
 112	tWriteI
 113	tWriteCR
 114	tPushAddrGlobal	  72
 116	tWriteStr
 117	tPushLocalI	  -4
 119	tWriteI
 120	tWriteCR
 121	tReturn
 122	tLabel	   1
 124	tEnter	   0
 126	tPushAddrGlobal	  83
 128	tWriteStr
 129	tWriteCR
 130	tAllocActuals	  16
 132	tPushAddrActual	   0
 134	tPushConstI	 100
 136	tAssignI
 137	tPushAddrActual	   4
 139	tPushConstI	 200
 141	tAssignI
 142	tPushAddrActual	   8
 144	tPushConstI	 300
 146	tAssignI
 147	tPushAddrActual	  12
 149	tPushConstI	   3
 151	tAssignI
 152	tCall	   5
 154	tFreeActuals	  16
 156	tAllocActuals	  16
 158	tPushAddrActual	   0
 160	tPushConstI	 400
 162	tAssignI
 163	tPushAddrActual	   4
 165	tPushConstI	 500
 167	tAssignI
 168	tPushAddrActual	   8
 170	tPushConstI	 600
 172	tAssignI
 173	tPushAddrActual	  12
 175	tPushConstI	   2
 177	tAssignI
 178	tCall	   5
 180	tFreeActuals	  16
 182	tPushAddrGlobal	  94
 184	tWriteStr
 185	tWriteCR
 186	tReturn
