   0	tPushAddr	  76
   2	tPutStr
   3	tPutCR
   4	tPushAddr	  75
   6	tPushIntLit	   1
   8	tAssignInt
   9	tJump   	  13
  11	tIncIntVar	  75
  13	tPushIntVar	  75
  15	tPushIntLit	   9
  17	tGreaterInt
  18	tJumpTrue	  78
  20	tPushIntVar	  75
  22	tPushIntLit	   3
  24	tEqualInt
  25	tJumpFalse	  29
  27	tJump   	  11
  29	tPushAddr	  74
  31	tPushIntLit	   1
  33	tAssignInt
  34	tJump   	  38
  36	tIncIntVar	  74
  38	tPushIntVar	  74
  40	tPushIntLit	   2
  42	tGreaterInt
  43	tJumpTrue	  76
  45	tPushAddr	  38
  47	tPushIntVar	  75
  49	tPushIntLit	   1
  51	tSubtractInt
  52	tPushIntLit	   4
  54	tMultiplyInt
  55	tAddInt
  56	tPushIntVar	  74
  58	tPushIntLit	   1
  60	tSubtractInt
  61	tPushIntLit	   2
  63	tMultiplyInt
  64	tAddInt
  65	tPushIntVar	  74
  67	tPushIntLit	   1
  69	tSubtractInt
  70	tAddInt
  71	tPushIntVar	  75
  73	tAssignInt
  74	tJump   	  36
  76	tJump   	  11
  78	tPushAddr	  75
  80	tPushIntLit	   9
  82	tAssignInt
  83	tJump   	  87
  85	tDecIntVar	  75
  87	tPushIntVar	  75
  89	tPushIntLit	   1
  91	tLessInt
  92	tJumpTrue	 440
  94	tPushAddr	  82
  96	tPutStr
  97	tPushAddr	  38
  99	tPushIntVar	  75
 101	tPushIntLit	   1
 103	tSubtractInt
 104	tPushIntLit	   4
 106	tMultiplyInt
 107	tAddInt
 108	tPushIntLit	   1
 110	tPushIntLit	   1
 112	tSubtractInt
 113	tPushIntLit	   2
 115	tMultiplyInt
 116	tAddInt
 117	tPushIntLit	   1
 119	tPushIntLit	   1
 121	tSubtractInt
 122	tAddInt
 123	tFetchInt
 124	tPutInt
 125	tPushAddr	  38
 127	tPushIntVar	  75
 129	tPushIntLit	   1
 131	tSubtractInt
 132	tPushIntLit	   4
 134	tMultiplyInt
 135	tAddInt
 136	tPushIntLit	   1
 138	tPushIntLit	   1
 140	tSubtractInt
 141	tPushIntLit	   2
 143	tMultiplyInt
 144	tAddInt
 145	tPushIntLit	   2
 147	tPushIntLit	   1
 149	tSubtractInt
 150	tAddInt
 151	tFetchInt
 152	tPutInt
 153	tPushAddr	  38
 155	tPushIntVar	  75
 157	tPushIntLit	   1
 159	tSubtractInt
 160	tPushIntLit	   4
 162	tMultiplyInt
 163	tAddInt
 164	tPushIntLit	   1
 166	tPushIntLit	   1
 168	tSubtractInt
 169	tPushIntLit	   2
 171	tMultiplyInt
 172	tAddInt
 173	tPushIntLit	   1
 175	tPushIntLit	   1
 177	tSubtractInt
 178	tAddInt
 179	tFetchInt
 180	tPutInt
 181	tPushAddr	  38
 183	tPushIntVar	  75
 185	tPushIntLit	   1
 187	tSubtractInt
 188	tPushIntLit	   4
 190	tMultiplyInt
 191	tAddInt
 192	tPushIntLit	   1
 194	tPushIntLit	   1
 196	tSubtractInt
 197	tPushIntLit	   2
 199	tMultiplyInt
 200	tAddInt
 201	tPushIntLit	   2
 203	tPushIntLit	   1
 205	tSubtractInt
 206	tAddInt
 207	tFetchInt
 208	tPutInt
 209	tPushAddr	  38
 211	tPushIntVar	  75
 213	tPushIntLit	   1
 215	tSubtractInt
 216	tPushIntLit	   4
 218	tMultiplyInt
 219	tAddInt
 220	tPushIntLit	   1
 222	tPushIntLit	   1
 224	tSubtractInt
 225	tPushIntLit	   2
 227	tMultiplyInt
 228	tAddInt
 229	tPushIntLit	   1
 231	tPushIntLit	   1
 233	tSubtractInt
 234	tAddInt
 235	tFetchInt
 236	tPutInt
 237	tPushAddr	  38
 239	tPushIntVar	  75
 241	tPushIntLit	   1
 243	tSubtractInt
 244	tPushIntLit	   4
 246	tMultiplyInt
 247	tAddInt
 248	tPushIntLit	   1
 250	tPushIntLit	   1
 252	tSubtractInt
 253	tPushIntLit	   2
 255	tMultiplyInt
 256	tAddInt
 257	tPushIntLit	   2
 259	tPushIntLit	   1
 261	tSubtractInt
 262	tAddInt
 263	tFetchInt
 264	tPutInt
 265	tPutCR
 266	tPushAddr	  84
 268	tPutStr
 269	tPushAddr	  38
 271	tPushIntVar	  75
 273	tPushIntLit	   1
 275	tSubtractInt
 276	tPushIntLit	   4
 278	tMultiplyInt
 279	tAddInt
 280	tPushIntLit	   2
 282	tPushIntLit	   1
 284	tSubtractInt
 285	tPushIntLit	   2
 287	tMultiplyInt
 288	tAddInt
 289	tPushIntLit	   1
 291	tPushIntLit	   1
 293	tSubtractInt
 294	tAddInt
 295	tFetchInt
 296	tPutInt
 297	tPushAddr	  38
 299	tPushIntVar	  75
 301	tPushIntLit	   1
 303	tSubtractInt
 304	tPushIntLit	   4
 306	tMultiplyInt
 307	tAddInt
 308	tPushIntLit	   2
 310	tPushIntLit	   1
 312	tSubtractInt
 313	tPushIntLit	   2
 315	tMultiplyInt
 316	tAddInt
 317	tPushIntLit	   2
 319	tPushIntLit	   1
 321	tSubtractInt
 322	tAddInt
 323	tFetchInt
 324	tPutInt
 325	tPushAddr	  38
 327	tPushIntVar	  75
 329	tPushIntLit	   1
 331	tSubtractInt
 332	tPushIntLit	   4
 334	tMultiplyInt
 335	tAddInt
 336	tPushIntLit	   2
 338	tPushIntLit	   1
 340	tSubtractInt
 341	tPushIntLit	   2
 343	tMultiplyInt
 344	tAddInt
 345	tPushIntLit	   1
 347	tPushIntLit	   1
 349	tSubtractInt
 350	tAddInt
 351	tFetchInt
 352	tPutInt
 353	tPushAddr	  38
 355	tPushIntVar	  75
 357	tPushIntLit	   1
 359	tSubtractInt
 360	tPushIntLit	   4
 362	tMultiplyInt
 363	tAddInt
 364	tPushIntLit	   2
 366	tPushIntLit	   1
 368	tSubtractInt
 369	tPushIntLit	   2
 371	tMultiplyInt
 372	tAddInt
 373	tPushIntLit	   2
 375	tPushIntLit	   1
 377	tSubtractInt
 378	tAddInt
 379	tFetchInt
 380	tPutInt
 381	tPushAddr	  38
 383	tPushIntVar	  75
 385	tPushIntLit	   1
 387	tSubtractInt
 388	tPushIntLit	   4
 390	tMultiplyInt
 391	tAddInt
 392	tPushIntLit	   2
 394	tPushIntLit	   1
 396	tSubtractInt
 397	tPushIntLit	   2
 399	tMultiplyInt
 400	tAddInt
 401	tPushIntLit	   1
 403	tPushIntLit	   1
 405	tSubtractInt
 406	tAddInt
 407	tFetchInt
 408	tPutInt
 409	tPushAddr	  38
 411	tPushIntVar	  75
 413	tPushIntLit	   1
 415	tSubtractInt
 416	tPushIntLit	   4
 418	tMultiplyInt
 419	tAddInt
 420	tPushIntLit	   2
 422	tPushIntLit	   1
 424	tSubtractInt
 425	tPushIntLit	   2
 427	tMultiplyInt
 428	tAddInt
 429	tPushIntLit	   2
 431	tPushIntLit	   1
 433	tSubtractInt
 434	tAddInt
 435	tFetchInt
 436	tPutInt
 437	tPutCR
 438	tJump   	  85
 440	tPushAddr	  86
 442	tPutStr
 443	tPushAddr	  90
 445	tPutStr
 446	tPushAddr	  93
 448	tPutStr
 449	tPutCR
 450	tReturn
