   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	   2
  11	tEnter	   0
  13	tPushAddrGlobal	   8
  15	tPushConstI	  11
  17	tAssignI
  18	tPushAddrGlobal	  12
  20	tPushConstI	  22
  22	tAssignI
  23	tPushAddrGlobal	  16
  25	tPushConstI	9800
  27	tAssignI
  28	tReturn
  29	tLabel	   3
  31	tEnter	   8
  33	tAllocActuals	   0
  35	tCall	   2
  37	tFreeActuals	   0
  39	tPushAddrLocal	  -4
  41	tPushConstI	  10
  43	tAssignI
  44	tPushAddrLocal	  -8
  46	tPushConstI	  20
  48	tAssignI
  49	tPushAddrGlobal	  28
  51	tWriteStr
  52	tPushLocalI	  -4
  54	tWriteI
  55	tPushAddrGlobal	  56
  57	tWriteStr
  58	tPushGlobalI	  20
  60	tWriteI
  61	tWriteCR
  62	tReturn
  63	tLabel	   1
  65	tEnter	   0
  67	tAllocActuals	   0
  69	tCall	   2
  71	tFreeActuals	   0
  73	tPushAddrGlobal	  20
  75	tPushConstI	   1
  77	tAssignI
  78	tPushAddrGlobal	  24
  80	tPushConstI	   2
  82	tAssignI
  83	tPushAddrGlobal	  64
  85	tWriteStr
  86	tPushGlobalI	  20
  88	tWriteI
  89	tWriteCR
  90	tAllocActuals	   8
  92	tPushAddrActual	   0
  94	tPushConstI	   5
  96	tAssignI
  97	tPushAddrActual	   4
  99	tPushConstI	   6
 101	tAssignI
 102	tCall	   3
 104	tFreeActuals	   8
 106	tPushAddrGlobal	  88
 108	tWriteStr
 109	tPushGlobalI	  16
 111	tWriteI
 112	tWriteCR
 113	tReturn
