   0	tPushAddr	 316
   2	tPutStr
   3	tPushAddr	   8
   5	tPushIntLit	   1
   7	tPushIntLit	   1
   9	tSubtractInt
  10	tPushIntLit	  16
  12	tMultiplyInt
  13	tAddInt
  14	tPushIntLit	   2
  16	tPushIntLit	   1
  18	tSubtractInt
  19	tPushIntLit	   8
  21	tMultiplyInt
  22	tAddInt
  23	tPushIntLit	   1
  25	tPushIntLit	   1
  27	tSubtractInt
  28	tPushIntLit	   4
  30	tMultiplyInt
  31	tAddInt
  32	tFetchInt
  33	tPutInt
  34	tPutCR
  35	tPushAddr	 319
  37	tPutStr
  38	tPushAddr	   8
  40	tPushIntLit	   1
  42	tPushIntLit	   1
  44	tSubtractInt
  45	tPushIntLit	  16
  47	tMultiplyInt
  48	tAddInt
  49	tPushIntLit	   2
  51	tPushIntLit	   1
  53	tSubtractInt
  54	tPushIntLit	   8
  56	tMultiplyInt
  57	tAddInt
  58	tPushIntLit	   1
  60	tPushIntLit	   1
  62	tSubtractInt
  63	tPushIntLit	   4
  65	tMultiplyInt
  66	tAddInt
  67	tFetchInt
  68	tPutInt
  69	tPutCR
  70	tPushAddr	 322
  72	tPutStr
  73	tPushAddr	   8
  75	tPushIntLit	   1
  77	tPushIntLit	   1
  79	tSubtractInt
  80	tPushIntLit	  16
  82	tMultiplyInt
  83	tAddInt
  84	tPushIntLit	   2
  86	tPushIntLit	   1
  88	tSubtractInt
  89	tPushIntLit	   8
  91	tMultiplyInt
  92	tAddInt
  93	tPushIntLit	   1
  95	tPushIntLit	   1
  97	tSubtractInt
  98	tPushIntLit	   4
 100	tMultiplyInt
 101	tAddInt
 102	tFetchInt
 103	tPutInt
 104	tPutCR
 105	tPushAddr	 326
 107	tPutStr
 108	tPutCR
 109	tPushAddr	 296
 111	tPushIntLit	   1
 113	tAssignInt
 114	tJump   	 118
 116	tIncIntVar	 296
 118	tPushIntVar	 296
 120	tPushIntLit	   9
 122	tGreaterInt
 123	tJumpTrue	 177
 125	tPushAddr	 300
 127	tPushIntLit	   1
 129	tAssignInt
 130	tJump   	 134
 132	tIncIntVar	 300
 134	tPushIntVar	 300
 136	tPushIntLit	   2
 138	tGreaterInt
 139	tJumpTrue	 175
 141	tPushAddr	   8
 143	tPushIntVar	 296
 145	tPushIntLit	   1
 147	tSubtractInt
 148	tPushIntLit	  16
 150	tMultiplyInt
 151	tAddInt
 152	tPushIntVar	 300
 154	tPushIntLit	   1
 156	tSubtractInt
 157	tPushIntLit	   8
 159	tMultiplyInt
 160	tAddInt
 161	tPushIntVar	 300
 163	tPushIntLit	   1
 165	tSubtractInt
 166	tPushIntLit	   4
 168	tMultiplyInt
 169	tAddInt
 170	tPushIntVar	 296
 172	tAssignInt
 173	tJump   	 132
 175	tJump   	 116
 177	tPushAddr	 332
 179	tPutStr
 180	tPushAddr	   8
 182	tPushIntLit	   1
 184	tPushIntLit	   1
 186	tSubtractInt
 187	tPushIntLit	  16
 189	tMultiplyInt
 190	tAddInt
 191	tPushIntLit	   2
 193	tPushIntLit	   1
 195	tSubtractInt
 196	tPushIntLit	   8
 198	tMultiplyInt
 199	tAddInt
 200	tPushIntLit	   1
 202	tPushIntLit	   1
 204	tSubtractInt
 205	tPushIntLit	   4
 207	tMultiplyInt
 208	tAddInt
 209	tFetchInt
 210	tPutInt
 211	tPutCR
 212	tPushAddr	 296
 214	tPushIntLit	   9
 216	tAssignInt
 217	tJump   	 221
 219	tDecIntVar	 296
 221	tPushIntVar	 296
 223	tPushIntLit	   1
 225	tLessInt
 226	tJumpTrue	 674
 228	tPushAddr	   8
 230	tPushIntVar	 296
 232	tPushIntLit	   1
 234	tSubtractInt
 235	tPushIntLit	  16
 237	tMultiplyInt
 238	tAddInt
 239	tPushIntLit	   2
 241	tPushIntLit	   1
 243	tSubtractInt
 244	tPushIntLit	   8
 246	tMultiplyInt
 247	tAddInt
 248	tPushIntLit	   1
 250	tPushIntLit	   1
 252	tSubtractInt
 253	tPushIntLit	   4
 255	tMultiplyInt
 256	tAddInt
 257	tFetchInt
 258	tPutInt
 259	tPutCR
 260	tPushAddr	 336
 262	tPutStr
 263	tPushAddr	   8
 265	tPushIntVar	 296
 267	tPushIntLit	   1
 269	tSubtractInt
 270	tPushIntLit	  16
 272	tMultiplyInt
 273	tAddInt
 274	tPushIntLit	   1
 276	tPushIntLit	   1
 278	tSubtractInt
 279	tPushIntLit	   8
 281	tMultiplyInt
 282	tAddInt
 283	tPushIntLit	   1
 285	tPushIntLit	   1
 287	tSubtractInt
 288	tPushIntLit	   4
 290	tMultiplyInt
 291	tAddInt
 292	tFetchInt
 293	tPutInt
 294	tPushAddr	   8
 296	tPushIntVar	 296
 298	tPushIntLit	   1
 300	tSubtractInt
 301	tPushIntLit	  16
 303	tMultiplyInt
 304	tAddInt
 305	tPushIntLit	   1
 307	tPushIntLit	   1
 309	tSubtractInt
 310	tPushIntLit	   8
 312	tMultiplyInt
 313	tAddInt
 314	tPushIntLit	   2
 316	tPushIntLit	   1
 318	tSubtractInt
 319	tPushIntLit	   4
 321	tMultiplyInt
 322	tAddInt
 323	tFetchInt
 324	tPutInt
 325	tPushAddr	   8
 327	tPushIntVar	 296
 329	tPushIntLit	   1
 331	tSubtractInt
 332	tPushIntLit	  16
 334	tMultiplyInt
 335	tAddInt
 336	tPushIntLit	   1
 338	tPushIntLit	   1
 340	tSubtractInt
 341	tPushIntLit	   8
 343	tMultiplyInt
 344	tAddInt
 345	tPushIntLit	   1
 347	tPushIntLit	   1
 349	tSubtractInt
 350	tPushIntLit	   4
 352	tMultiplyInt
 353	tAddInt
 354	tFetchInt
 355	tPutInt
 356	tPushAddr	   8
 358	tPushIntVar	 296
 360	tPushIntLit	   1
 362	tSubtractInt
 363	tPushIntLit	  16
 365	tMultiplyInt
 366	tAddInt
 367	tPushIntLit	   1
 369	tPushIntLit	   1
 371	tSubtractInt
 372	tPushIntLit	   8
 374	tMultiplyInt
 375	tAddInt
 376	tPushIntLit	   2
 378	tPushIntLit	   1
 380	tSubtractInt
 381	tPushIntLit	   4
 383	tMultiplyInt
 384	tAddInt
 385	tFetchInt
 386	tPutInt
 387	tPushAddr	   8
 389	tPushIntVar	 296
 391	tPushIntLit	   1
 393	tSubtractInt
 394	tPushIntLit	  16
 396	tMultiplyInt
 397	tAddInt
 398	tPushIntLit	   1
 400	tPushIntLit	   1
 402	tSubtractInt
 403	tPushIntLit	   8
 405	tMultiplyInt
 406	tAddInt
 407	tPushIntLit	   1
 409	tPushIntLit	   1
 411	tSubtractInt
 412	tPushIntLit	   4
 414	tMultiplyInt
 415	tAddInt
 416	tFetchInt
 417	tPutInt
 418	tPushAddr	   8
 420	tPushIntVar	 296
 422	tPushIntLit	   1
 424	tSubtractInt
 425	tPushIntLit	  16
 427	tMultiplyInt
 428	tAddInt
 429	tPushIntLit	   1
 431	tPushIntLit	   1
 433	tSubtractInt
 434	tPushIntLit	   8
 436	tMultiplyInt
 437	tAddInt
 438	tPushIntLit	   2
 440	tPushIntLit	   1
 442	tSubtractInt
 443	tPushIntLit	   4
 445	tMultiplyInt
 446	tAddInt
 447	tFetchInt
 448	tPutInt
 449	tPutCR
 450	tPushAddr	 338
 452	tPutStr
 453	tPushAddr	   8
 455	tPushIntVar	 296
 457	tPushIntLit	   1
 459	tSubtractInt
 460	tPushIntLit	  16
 462	tMultiplyInt
 463	tAddInt
 464	tPushIntLit	   2
 466	tPushIntLit	   1
 468	tSubtractInt
 469	tPushIntLit	   8
 471	tMultiplyInt
 472	tAddInt
 473	tPushIntLit	   1
 475	tPushIntLit	   1
 477	tSubtractInt
 478	tPushIntLit	   4
 480	tMultiplyInt
 481	tAddInt
 482	tFetchInt
 483	tPutInt
 484	tPushAddr	   8
 486	tPushIntVar	 296
 488	tPushIntLit	   1
 490	tSubtractInt
 491	tPushIntLit	  16
 493	tMultiplyInt
 494	tAddInt
 495	tPushIntLit	   2
 497	tPushIntLit	   1
 499	tSubtractInt
 500	tPushIntLit	   8
 502	tMultiplyInt
 503	tAddInt
 504	tPushIntLit	   2
 506	tPushIntLit	   1
 508	tSubtractInt
 509	tPushIntLit	   4
 511	tMultiplyInt
 512	tAddInt
 513	tFetchInt
 514	tPutInt
 515	tPushAddr	   8
 517	tPushIntVar	 296
 519	tPushIntLit	   1
 521	tSubtractInt
 522	tPushIntLit	  16
 524	tMultiplyInt
 525	tAddInt
 526	tPushIntLit	   2
 528	tPushIntLit	   1
 530	tSubtractInt
 531	tPushIntLit	   8
 533	tMultiplyInt
 534	tAddInt
 535	tPushIntLit	   1
 537	tPushIntLit	   1
 539	tSubtractInt
 540	tPushIntLit	   4
 542	tMultiplyInt
 543	tAddInt
 544	tFetchInt
 545	tPutInt
 546	tPushAddr	   8
 548	tPushIntVar	 296
 550	tPushIntLit	   1
 552	tSubtractInt
 553	tPushIntLit	  16
 555	tMultiplyInt
 556	tAddInt
 557	tPushIntLit	   2
 559	tPushIntLit	   1
 561	tSubtractInt
 562	tPushIntLit	   8
 564	tMultiplyInt
 565	tAddInt
 566	tPushIntLit	   2
 568	tPushIntLit	   1
 570	tSubtractInt
 571	tPushIntLit	   4
 573	tMultiplyInt
 574	tAddInt
 575	tFetchInt
 576	tPutInt
 577	tPushAddr	   8
 579	tPushIntVar	 296
 581	tPushIntLit	   1
 583	tSubtractInt
 584	tPushIntLit	  16
 586	tMultiplyInt
 587	tAddInt
 588	tPushIntLit	   2
 590	tPushIntLit	   1
 592	tSubtractInt
 593	tPushIntLit	   8
 595	tMultiplyInt
 596	tAddInt
 597	tPushIntLit	   1
 599	tPushIntLit	   1
 601	tSubtractInt
 602	tPushIntLit	   4
 604	tMultiplyInt
 605	tAddInt
 606	tFetchInt
 607	tPutInt
 608	tPushAddr	   8
 610	tPushIntVar	 296
 612	tPushIntLit	   1
 614	tSubtractInt
 615	tPushIntLit	  16
 617	tMultiplyInt
 618	tAddInt
 619	tPushIntLit	   2
 621	tPushIntLit	   1
 623	tSubtractInt
 624	tPushIntLit	   8
 626	tMultiplyInt
 627	tAddInt
 628	tPushIntLit	   2
 630	tPushIntLit	   1
 632	tSubtractInt
 633	tPushIntLit	   4
 635	tMultiplyInt
 636	tAddInt
 637	tFetchInt
 638	tPutInt
 639	tPutCR
 640	tPushAddr	   8
 642	tPushIntVar	 296
 644	tPushIntLit	   1
 646	tSubtractInt
 647	tPushIntLit	  16
 649	tMultiplyInt
 650	tAddInt
 651	tPushIntLit	   2
 653	tPushIntLit	   1
 655	tSubtractInt
 656	tPushIntLit	   8
 658	tMultiplyInt
 659	tAddInt
 660	tPushIntLit	   1
 662	tPushIntLit	   1
 664	tSubtractInt
 665	tPushIntLit	   4
 667	tMultiplyInt
 668	tAddInt
 669	tFetchInt
 670	tPutInt
 671	tPutCR
 672	tJump   	 219
 674	tPushAddr	 340
 676	tPutStr
 677	tPushAddr	 344
 679	tPutStr
 680	tPushAddr	 347
 682	tPutStr
 683	tPutCR
 684	tReturn
