   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	   1
  11	tEnter	   0
  13	tPushAddrGlobal	  32
  15	tPushConstI	   0
  17	tAssignI
  18	tPushAddrGlobal	  40
  20	tPushAddrGlobal	   0
  22	tAssignP
  23	tPushAddrGlobal	  48
  25	tPushConstI	   1
  27	tAssignI
  28	tPushAddrGlobal	  56
  30	tPushAddrGlobal	   8
  32	tAssignP
  33	tPushAddrGlobal	  64
  35	tPushConstI	   2
  37	tAssignI
  38	tPushAddrGlobal	  72
  40	tPushAddrGlobal	  16
  42	tAssignP
  43	tPushAddrGlobal	  80
  45	tPushConstI	   3
  47	tAssignI
  48	tPushAddrGlobal	  88
  50	tPushAddrGlobal	  24
  52	tAssignP
  53	tPushAddrGlobal	  96
  55	tPushConstI	   0
  57	tAssignI
  58	tPushAddrGlobal	 104
  60	tPushConstI	   0
  62	tAssignP
  63	tPushAddrGlobal	 124
  65	tWriteStr
  66	tWriteCR
  67	tPushAddrGlobal	 136
  69	tWriteStr
  70	tWriteCR
  71	tPushAddrGlobal	 114
  73	tPushConstI	  97
  75	tAssignB
  76	tPushGlobalB	 114
  78	tWriteChar
  79	tPushConstI	  32
  81	tWriteChar
  82	tPushGlobalB	 114
  84	tCastBtoI
  85	tWriteI
  86	tPushConstI	  32
  88	tWriteChar
  89	tPushConstI	 122
  91	tWriteChar
  92	tWriteCR
  93	tPushAddrGlobal	 112
  95	tPushConstI	 130
  97	tCastItoB
  98	tAssignB
  99	tPushAddrGlobal	 116
 101	tPushGlobalB	 112
 103	tCastBtoI
 104	tAssignI
 105	tPushAddrGlobal	 148
 107	tWriteStr
 108	tPushGlobalB	 112
 110	tCastBtoI
 111	tWriteI
 112	tPushAddrGlobal	 152
 114	tWriteStr
 115	tPushGlobalI	 116
 117	tWriteI
 118	tWriteCR
 119	tPushAddrGlobal	 116
 121	tPushConstI	 256
 123	tPushConstI	  50
 125	tAddI
 126	tAssignI
 127	tPushAddrGlobal	 114
 129	tPushGlobalI	 116
 131	tCastItoB
 132	tAssignB
 133	tPushAddrGlobal	 160
 135	tWriteStr
 136	tPushGlobalB	 114
 138	tWriteChar
 139	tWriteCR
 140	tPushAddrGlobal	 116
 142	tPushGlobalI	 116
 144	tCastItoB
 145	tCastBtoI
 146	tAssignI
 147	tPushAddrGlobal	 164
 149	tWriteStr
 150	tPushGlobalI	 116
 152	tWriteI
 153	tWriteCR
 154	tPushAddrGlobal	 116
 156	tPushConstI	  10
 158	tAssignI
 159	tPushAddrGlobal	 112
 161	tPushConstI	  10
 163	tCastItoB
 164	tAssignB
 165	tPushGlobalI	 116
 167	tPushGlobalB	 112
 169	tCastBtoI
 170	tEqualI
 171	tJumpFalse	   2
 173	tPushAddrGlobal	 168
 175	tWriteStr
 176	tWriteCR
 177	tLabel	   2
 179	tPushAddrGlobal	 120
 181	tPushConstI	   3
 183	tAssignI
 184	tPushAddrGlobal	 116
 186	tPushGlobalI	 120
 188	tAssignI
 189	tPushAddrGlobal	 196
 191	tWriteStr
 192	tPushGlobalI	 116
 194	tWriteI
 195	tWriteCR
 196	tPushAddrGlobal	 200
 198	tWriteStr
 199	tPushConstI	   1
 201	tWriteI
 202	tWriteCR
 203	tPushAddrGlobal	 114
 205	tPushConstI	  49
 207	tCastItoB
 208	tAssignB
 209	tPushAddrGlobal	 208
 211	tWriteStr
 212	tPushGlobalB	 114
 214	tWriteChar
 215	tWriteCR
 216	tPushAddrGlobal	 116
 218	tPushGlobalB	 114
 220	tCastBtoI
 221	tAssignI
 222	tPushAddrGlobal	 212
 224	tWriteStr
 225	tPushGlobalI	 116
 227	tWriteI
 228	tWriteCR
 229	tReturn
