   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	  12
  11	tEnter	   0
  13	tPushAddrGlobal	   0
  15	tWriteStr
  16	tWriteCR
  17	tReturn
  18	tLabel	  13
  20	tEnter	   0
  22	tPushAddrGlobal	  36
  24	tWriteStr
  25	tWriteCR
  26	tReturn
  27	tLabel	   1
  29	tEnter	   0
  31	tAllocActuals	   0
  33	tCall	  12
  35	tFreeActuals	   0
  37	tPushAddrGlobal	  68
  39	tPushConstI	  10
  41	tAssignI
  42	tPushAddrGlobal	  72
  44	tPushConstI	  20
  46	tAssignI
  47	tPushAddrGlobal	  76
  49	tPushConstI	  30
  51	tAssignI
  52	tPushAddrGlobal	  80
  54	tPushConstI	  40
  56	tAssignI
  57	tPushAddrGlobal	  84
  59	tPushConstI	  50
  61	tAssignI
  62	tPushAddrGlobal	  88
  64	tPushConstI	  60
  66	tAssignI
  67	tPushAddrGlobal	  92
  69	tPushConstI	  70
  71	tAssignI
  72	tPushAddrGlobal	  96
  74	tPushConstI	  80
  76	tAssignI
  77	tPushAddrGlobal	 100
  79	tPushConstI	  90
  81	tAssignI
  82	tPushAddrGlobal	 104
  84	tPushConstI	 100
  86	tAssignI
  87	tPushAddrGlobal	 112
  89	tPushAddrGlobal	  68
  91	tPushConstI	   1
  93	tPushConstI	   1
  95	tSubI
  96	tPushConstI	   4
  98	tMultI
  99	tAddPI
 100	tAssignP
 101	tPushAddrGlobal	 108
 103	tPushConstI	   1
 105	tAssignI
 106	tJump	  15
 108	tLabel	  16
 110	tPushAddrGlobal	 108
 112	tPushGlobalI	 108
 114	tIncI
 115	tAssignI
 116	tLabel	  15
 118	tPushGlobalI	 108
 120	tPushConstI	  10
 122	tGreaterI
 123	tJumpTrue	  14
 125	tPushGlobalP	 112
 127	tFetchI
 128	tWriteI
 129	tPushConstI	  32
 131	tWriteChar
 132	tPushAddrGlobal	 112
 134	tFetchP
 135	tPushGlobalI	 108
 137	tAssignI
 138	tPushAddrGlobal	 112
 140	tPushGlobalP	 112
 142	tPushConstI	   1
 144	tPushConstI	   4
 146	tMultI
 147	tAddPI
 148	tAssignP
 149	tJump	  16
 151	tLabel	  14
 153	tWriteCR
 154	tPushAddrGlobal	 108
 156	tPushConstI	   1
 158	tAssignI
 159	tJump	  18
 161	tLabel	  19
 163	tPushAddrGlobal	 108
 165	tPushGlobalI	 108
 167	tIncI
 168	tAssignI
 169	tLabel	  18
 171	tPushGlobalI	 108
 173	tPushConstI	  10
 175	tGreaterI
 176	tJumpTrue	  17
 178	tPushAddrGlobal	  68
 180	tPushGlobalI	 108
 182	tPushConstI	   1
 184	tSubI
 185	tPushConstI	   4
 187	tMultI
 188	tAddPI
 189	tFetchI
 190	tWriteI
 191	tPushConstI	  32
 193	tWriteChar
 194	tJump	  19
 196	tLabel	  17
 198	tWriteCR
 199	tAllocActuals	   0
 201	tCall	  13
 203	tFreeActuals	   0
 205	tReturn
