   0	tPushAddr	 304
   2	tPutStr
   3	tPutCR
   4	tPushAddr	 296
   6	tPushIntLit	   1
   8	tAssignInt
   9	tJump   	  13
  11	tIncIntVar	 296
  13	tPushIntVar	 296
  15	tPushIntLit	   9
  17	tGreaterInt
  18	tJumpTrue	  81
  20	tPushIntVar	 296
  22	tPushIntLit	   3
  24	tEqualInt
  25	tJumpFalse	  29
  27	tJump   	  11
  29	tPushAddr	 300
  31	tPushIntLit	   1
  33	tAssignInt
  34	tJump   	  38
  36	tIncIntVar	 300
  38	tPushIntVar	 300
  40	tPushIntLit	   2
  42	tGreaterInt
  43	tJumpTrue	  79
  45	tPushAddr	   8
  47	tPushIntVar	 296
  49	tPushIntLit	   1
  51	tSubtractInt
  52	tPushIntLit	  16
  54	tMultiplyInt
  55	tAddInt
  56	tPushIntVar	 300
  58	tPushIntLit	   1
  60	tSubtractInt
  61	tPushIntLit	   8
  63	tMultiplyInt
  64	tAddInt
  65	tPushIntVar	 300
  67	tPushIntLit	   1
  69	tSubtractInt
  70	tPushIntLit	   4
  72	tMultiplyInt
  73	tAddInt
  74	tPushIntVar	 296
  76	tAssignInt
  77	tJump   	  36
  79	tJump   	  11
  81	tPushAddr	 296
  83	tPushIntLit	   9
  85	tAssignInt
  86	tJump   	  90
  88	tDecIntVar	 296
  90	tPushIntVar	 296
  92	tPushIntLit	   1
  94	tLessInt
  95	tJumpTrue	 479
  97	tPushAddr	 310
  99	tPutStr
 100	tPushAddr	   8
 102	tPushIntVar	 296
 104	tPushIntLit	   1
 106	tSubtractInt
 107	tPushIntLit	  16
 109	tMultiplyInt
 110	tAddInt
 111	tPushIntLit	   1
 113	tPushIntLit	   1
 115	tSubtractInt
 116	tPushIntLit	   8
 118	tMultiplyInt
 119	tAddInt
 120	tPushIntLit	   1
 122	tPushIntLit	   1
 124	tSubtractInt
 125	tPushIntLit	   4
 127	tMultiplyInt
 128	tAddInt
 129	tFetchInt
 130	tPutInt
 131	tPushAddr	   8
 133	tPushIntVar	 296
 135	tPushIntLit	   1
 137	tSubtractInt
 138	tPushIntLit	  16
 140	tMultiplyInt
 141	tAddInt
 142	tPushIntLit	   1
 144	tPushIntLit	   1
 146	tSubtractInt
 147	tPushIntLit	   8
 149	tMultiplyInt
 150	tAddInt
 151	tPushIntLit	   2
 153	tPushIntLit	   1
 155	tSubtractInt
 156	tPushIntLit	   4
 158	tMultiplyInt
 159	tAddInt
 160	tFetchInt
 161	tPutInt
 162	tPushAddr	   8
 164	tPushIntVar	 296
 166	tPushIntLit	   1
 168	tSubtractInt
 169	tPushIntLit	  16
 171	tMultiplyInt
 172	tAddInt
 173	tPushIntLit	   1
 175	tPushIntLit	   1
 177	tSubtractInt
 178	tPushIntLit	   8
 180	tMultiplyInt
 181	tAddInt
 182	tPushIntLit	   1
 184	tPushIntLit	   1
 186	tSubtractInt
 187	tPushIntLit	   4
 189	tMultiplyInt
 190	tAddInt
 191	tFetchInt
 192	tPutInt
 193	tPushAddr	   8
 195	tPushIntVar	 296
 197	tPushIntLit	   1
 199	tSubtractInt
 200	tPushIntLit	  16
 202	tMultiplyInt
 203	tAddInt
 204	tPushIntLit	   1
 206	tPushIntLit	   1
 208	tSubtractInt
 209	tPushIntLit	   8
 211	tMultiplyInt
 212	tAddInt
 213	tPushIntLit	   2
 215	tPushIntLit	   1
 217	tSubtractInt
 218	tPushIntLit	   4
 220	tMultiplyInt
 221	tAddInt
 222	tFetchInt
 223	tPutInt
 224	tPushAddr	   8
 226	tPushIntVar	 296
 228	tPushIntLit	   1
 230	tSubtractInt
 231	tPushIntLit	  16
 233	tMultiplyInt
 234	tAddInt
 235	tPushIntLit	   1
 237	tPushIntLit	   1
 239	tSubtractInt
 240	tPushIntLit	   8
 242	tMultiplyInt
 243	tAddInt
 244	tPushIntLit	   1
 246	tPushIntLit	   1
 248	tSubtractInt
 249	tPushIntLit	   4
 251	tMultiplyInt
 252	tAddInt
 253	tFetchInt
 254	tPutInt
 255	tPushAddr	   8
 257	tPushIntVar	 296
 259	tPushIntLit	   1
 261	tSubtractInt
 262	tPushIntLit	  16
 264	tMultiplyInt
 265	tAddInt
 266	tPushIntLit	   1
 268	tPushIntLit	   1
 270	tSubtractInt
 271	tPushIntLit	   8
 273	tMultiplyInt
 274	tAddInt
 275	tPushIntLit	   2
 277	tPushIntLit	   1
 279	tSubtractInt
 280	tPushIntLit	   4
 282	tMultiplyInt
 283	tAddInt
 284	tFetchInt
 285	tPutInt
 286	tPutCR
 287	tPushAddr	 312
 289	tPutStr
 290	tPushAddr	   8
 292	tPushIntVar	 296
 294	tPushIntLit	   1
 296	tSubtractInt
 297	tPushIntLit	  16
 299	tMultiplyInt
 300	tAddInt
 301	tPushIntLit	   2
 303	tPushIntLit	   1
 305	tSubtractInt
 306	tPushIntLit	   8
 308	tMultiplyInt
 309	tAddInt
 310	tPushIntLit	   1
 312	tPushIntLit	   1
 314	tSubtractInt
 315	tPushIntLit	   4
 317	tMultiplyInt
 318	tAddInt
 319	tFetchInt
 320	tPutInt
 321	tPushAddr	   8
 323	tPushIntVar	 296
 325	tPushIntLit	   1
 327	tSubtractInt
 328	tPushIntLit	  16
 330	tMultiplyInt
 331	tAddInt
 332	tPushIntLit	   2
 334	tPushIntLit	   1
 336	tSubtractInt
 337	tPushIntLit	   8
 339	tMultiplyInt
 340	tAddInt
 341	tPushIntLit	   2
 343	tPushIntLit	   1
 345	tSubtractInt
 346	tPushIntLit	   4
 348	tMultiplyInt
 349	tAddInt
 350	tFetchInt
 351	tPutInt
 352	tPushAddr	   8
 354	tPushIntVar	 296
 356	tPushIntLit	   1
 358	tSubtractInt
 359	tPushIntLit	  16
 361	tMultiplyInt
 362	tAddInt
 363	tPushIntLit	   2
 365	tPushIntLit	   1
 367	tSubtractInt
 368	tPushIntLit	   8
 370	tMultiplyInt
 371	tAddInt
 372	tPushIntLit	   1
 374	tPushIntLit	   1
 376	tSubtractInt
 377	tPushIntLit	   4
 379	tMultiplyInt
 380	tAddInt
 381	tFetchInt
 382	tPutInt
 383	tPushAddr	   8
 385	tPushIntVar	 296
 387	tPushIntLit	   1
 389	tSubtractInt
 390	tPushIntLit	  16
 392	tMultiplyInt
 393	tAddInt
 394	tPushIntLit	   2
 396	tPushIntLit	   1
 398	tSubtractInt
 399	tPushIntLit	   8
 401	tMultiplyInt
 402	tAddInt
 403	tPushIntLit	   2
 405	tPushIntLit	   1
 407	tSubtractInt
 408	tPushIntLit	   4
 410	tMultiplyInt
 411	tAddInt
 412	tFetchInt
 413	tPutInt
 414	tPushAddr	   8
 416	tPushIntVar	 296
 418	tPushIntLit	   1
 420	tSubtractInt
 421	tPushIntLit	  16
 423	tMultiplyInt
 424	tAddInt
 425	tPushIntLit	   2
 427	tPushIntLit	   1
 429	tSubtractInt
 430	tPushIntLit	   8
 432	tMultiplyInt
 433	tAddInt
 434	tPushIntLit	   1
 436	tPushIntLit	   1
 438	tSubtractInt
 439	tPushIntLit	   4
 441	tMultiplyInt
 442	tAddInt
 443	tFetchInt
 444	tPutInt
 445	tPushAddr	   8
 447	tPushIntVar	 296
 449	tPushIntLit	   1
 451	tSubtractInt
 452	tPushIntLit	  16
 454	tMultiplyInt
 455	tAddInt
 456	tPushIntLit	   2
 458	tPushIntLit	   1
 460	tSubtractInt
 461	tPushIntLit	   8
 463	tMultiplyInt
 464	tAddInt
 465	tPushIntLit	   2
 467	tPushIntLit	   1
 469	tSubtractInt
 470	tPushIntLit	   4
 472	tMultiplyInt
 473	tAddInt
 474	tFetchInt
 475	tPutInt
 476	tPutCR
 477	tJump   	  88
 479	tPushAddr	 314
 481	tPutStr
 482	tPushAddr	 318
 484	tPutStr
 485	tPushAddr	 321
 487	tPutStr
 488	tPutCR
 489	tReturn
