   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	   3
  11	tEnter	   4
  13	tPushAddrLocal	  -4
  15	tPushConstI	 100
  17	tAssignI
  18	tPushAddrGlobal	  16
  20	tWriteStr
  21	tPushLocalI	  -4
  23	tWriteI
  24	tPushAddrGlobal	  43
  26	tWriteStr
  27	tPushUpLocalI	   1	  -4
  30	tWriteI
  31	tPushAddrGlobal	  50
  33	tWriteStr
  34	tPushGlobalI	   8
  36	tWriteI
  37	tWriteCR
  38	tReturn
  39	tLabel	   2
  41	tEnter	   8
  43	tPushAddrLocal	  -4
  45	tPushConstI	  10
  47	tAssignI
  48	tPushAddrLocal	  -8
  50	tPushConstI	  20
  52	tAssignI
  53	tPushAddrGlobal	  55
  55	tWriteStr
  56	tPushLocalI	  -4
  58	tWriteI
  59	tPushAddrGlobal	  80
  61	tWriteStr
  62	tPushGlobalI	   8
  64	tWriteI
  65	tWriteCR
  66	tAllocActuals	  12
  68	tPushAddrActual	   0
  70	tPushAddrUpLocal	   0	   0
  73	tAssignP
  74	tPushAddrActual	   8
  76	tPushLocalI	  -4
  78	tPushConstI	   1
  80	tAddI
  81	tAssignI
  82	tCall	   3
  84	tFreeActuals	  12
  86	tReturn
  87	tLabel	   1
  89	tEnter	   0
  91	tPushAddrGlobal	   8
  93	tPushConstI	   1
  95	tAssignI
  96	tPushAddrGlobal	  12
  98	tPushConstI	   2
 100	tAssignI
 101	tPushAddrGlobal	  85
 103	tWriteStr
 104	tPushGlobalI	   8
 106	tWriteI
 107	tWriteCR
 108	tAllocActuals	   8
 110	tPushAddrActual	   0
 112	tPushConstI	   5
 114	tAssignI
 115	tPushAddrActual	   4
 117	tPushConstI	   6
 119	tAssignI
 120	tCall	   2
 122	tFreeActuals	   8
 124	tReturn
