   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	   3
  11	tEnter	   4
  13	tPushAddrLocal	  -4
  15	tPushConstI	 100
  17	tAssignI
  18	tPushAddrGlobal	  16
  20	tWriteStr
  21	tPushLocalI	  -4
  23	tWriteI
  24	tPushAddrGlobal	  43
  26	tWriteStr
  27	tPushUpLocalI	   1	  -4
  30	tWriteI
  31	tPushAddrGlobal	  50
  33	tWriteStr
  34	tPushGlobalI	   8
  36	tWriteI
  37	tWriteCR
  38	tReturn
  39	tLabel	   2
  41	tEnter	   8
  43	tPushAddrLocal	  -4
  45	tPushConstI	  10
  47	tAssignI
  48	tPushAddrLocal	  -8
  50	tPushConstI	  20
  52	tAssignI
  53	tPushAddrGlobal	  55
  55	tWriteStr
  56	tPushLocalI	  -4
  58	tWriteI
  59	tPushAddrGlobal	  80
  61	tWriteStr
  62	tPushGlobalI	   8
  64	tWriteI
  65	tWriteCR
  66	tAllocActuals	   4
  68	tPushAddrActual	   0
  70	tPushLocalI	  -4
  72	tPushConstI	   1
  74	tAddI
  75	tAssignI
  76	tCall	   3
  78	tFreeActuals	   4
  80	tReturn
  81	tLabel	   1
  83	tEnter	   0
  85	tPushAddrGlobal	   8
  87	tPushConstI	   1
  89	tAssignI
  90	tPushAddrGlobal	  12
  92	tPushConstI	   2
  94	tAssignI
  95	tPushAddrGlobal	  85
  97	tWriteStr
  98	tPushGlobalI	   8
 100	tWriteI
 101	tWriteCR
 102	tAllocActuals	   8
 104	tPushAddrActual	   0
 106	tPushConstI	   5
 108	tAssignI
 109	tPushAddrActual	   4
 111	tPushConstI	   6
 113	tAssignI
 114	tCall	   2
 116	tFreeActuals	   8
 118	tReturn
