   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	   1
  11	tEnter	   0
  13	tPushAddrGlobal	  32
  15	tPushConstI	   0
  17	tAssignI
  18	tPushAddrGlobal	  40
  20	tPushAddrGlobal	   0
  22	tAssignP
  23	tPushAddrGlobal	  48
  25	tPushConstI	   1
  27	tAssignI
  28	tPushAddrGlobal	  56
  30	tPushAddrGlobal	   8
  32	tAssignP
  33	tPushAddrGlobal	  64
  35	tPushConstI	   2
  37	tAssignI
  38	tPushAddrGlobal	  72
  40	tPushAddrGlobal	  16
  42	tAssignP
  43	tPushAddrGlobal	  80
  45	tPushConstI	   3
  47	tAssignI
  48	tPushAddrGlobal	  88
  50	tPushAddrGlobal	  24
  52	tAssignP
  53	tPushAddrGlobal	  96
  55	tPushConstI	   0
  57	tAssignI
  58	tPushAddrGlobal	 104
  60	tPushConstI	   0
  62	tAssignP
  63	tPushAddrGlobal	 112
  65	tPushConstI	 130
  67	tCastItoB
  68	tAssignB
  69	tPushAddrGlobal	 116
  71	tPushGlobalB	 112
  73	tCastBtoI
  74	tAssignI
  75	tPushAddrGlobal	 124
  77	tWriteStr
  78	tPushGlobalB	 112
  80	tCastBtoI
  81	tWriteI
  82	tPushAddrGlobal	 128
  84	tWriteStr
  85	tPushGlobalI	 116
  87	tWriteI
  88	tWriteCR
  89	tPushAddrGlobal	 116
  91	tPushConstI	 256
  93	tPushConstI	  50
  95	tAddI
  96	tAssignI
  97	tPushAddrGlobal	 114
  99	tPushGlobalI	 116
 101	tCastItoB
 102	tAssignB
 103	tPushAddrGlobal	 136
 105	tWriteStr
 106	tPushGlobalB	 114
 108	tWriteChar
 109	tWriteCR
 110	tPushAddrGlobal	 116
 112	tPushGlobalI	 116
 114	tCastItoB
 115	tCastBtoI
 116	tAssignI
 117	tPushAddrGlobal	 140
 119	tWriteStr
 120	tPushGlobalI	 116
 122	tWriteI
 123	tWriteCR
 124	tPushAddrGlobal	 116
 126	tPushConstI	  10
 128	tAssignI
 129	tPushAddrGlobal	 112
 131	tPushConstI	  10
 133	tCastItoB
 134	tAssignB
 135	tPushGlobalI	 116
 137	tPushGlobalB	 112
 139	tCastBtoI
 140	tEqualI
 141	tJumpFalse	   2
 143	tPushAddrGlobal	 144
 145	tWriteStr
 146	tWriteCR
 147	tLabel	   2
 149	tPushAddrGlobal	 120
 151	tPushConstI	   3
 153	tAssignI
 154	tPushAddrGlobal	 116
 156	tPushGlobalI	 120
 158	tAssignI
 159	tPushAddrGlobal	 172
 161	tWriteStr
 162	tPushGlobalI	 116
 164	tWriteI
 165	tWriteCR
 166	tPushAddrGlobal	 176
 168	tWriteStr
 169	tPushConstI	   1
 171	tWriteI
 172	tWriteCR
 173	tPushAddrGlobal	 114
 175	tPushConstI	  49
 177	tCastItoB
 178	tAssignB
 179	tPushAddrGlobal	 184
 181	tWriteStr
 182	tPushGlobalB	 114
 184	tWriteChar
 185	tWriteCR
 186	tPushAddrGlobal	 116
 188	tPushGlobalB	 114
 190	tCastBtoI
 191	tAssignI
 192	tPushAddrGlobal	 188
 194	tWriteStr
 195	tPushGlobalI	 116
 197	tWriteI
 198	tWriteCR
 199	tReturn
