   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	  11
  11	tEnter	   4
  13	tPushParamI	  12
  15	tPushConstI	   0
  17	tGreaterI
  18	tJumpFalse	  12
  20	tAllocActuals	  16
  22	tPushAddrActual	   0
  24	tPushParamI	   0
  26	tAssignI
  27	tPushAddrActual	   4
  29	tPushParamI	   4
  31	tAssignI
  32	tPushAddrActual	   8
  34	tPushParamI	   8
  36	tAssignI
  37	tPushAddrActual	  12
  39	tPushParamI	  12
  41	tPushConstI	   1
  43	tSubI
  44	tAssignI
  45	tCall	  11
  47	tFreeActuals	  16
  49	tLabel	  12
  51	tPushAddrGlobal	   8
  53	tWriteStr
  54	tPushParamI	  12
  56	tWriteI
  57	tWriteCR
  58	tAllocActuals	  12
  60	tPushAddrActual	   0
  62	tPushParamI	   0
  64	tAssignI
  65	tPushAddrActual	   4
  67	tPushParamI	   4
  69	tAssignI
  70	tPushAddrActual	   8
  72	tPushParamI	   8
  74	tAssignI
  75	tCall	  10
  77	tFreeActuals	  12
  79	tReturn
  80	tLabel	  10
  82	tEnter	   4
  84	tPushAddrGlobal	  31
  86	tWriteStr
  87	tWriteCR
  88	tPushAddrLocal	  -4
  90	tPushParamI	   0
  92	tPushParamI	   4
  94	tAddI
  95	tPushParamI	   8
  97	tAddI
  98	tAssignI
  99	tPushAddrGlobal	  48
 101	tWriteStr
 102	tPushParamI	   0
 104	tWriteI
 105	tWriteCR
 106	tPushAddrGlobal	  56
 108	tWriteStr
 109	tPushParamI	   4
 111	tWriteI
 112	tWriteCR
 113	tPushAddrGlobal	  64
 115	tWriteStr
 116	tPushParamI	   8
 118	tWriteI
 119	tWriteCR
 120	tPushAddrGlobal	  72
 122	tWriteStr
 123	tPushLocalI	  -4
 125	tWriteI
 126	tWriteCR
 127	tReturn
 128	tLabel	  13
 130	tEnter	  24
 132	tPushAddrLocal	  -4
 134	tPushParamI	   8
 136	tPushParamI	   0
 138	tSubI
 139	tAssignI
 140	tPushAddrLocal	  -8
 142	tPushParamI	  12
 144	tPushParamI	   4
 146	tSubI
 147	tAssignI
 148	tPushAddrLocal	 -12
 150	tPushConstI	   1
 152	tAssignI
 153	tPushLocalI	  -8
 155	tPushConstI	   0
 157	tLessI
 158	tJumpFalse	  14
 160	tPushAddrLocal	 -12
 162	tPushConstI	   1
 164	tNegI
 165	tAssignI
 166	tPushAddrLocal	  -8
 168	tPushLocalI	  -8
 170	tNegI
 171	tAssignI
 172	tLabel	  14
 174	tPushAddrLocal	 -16
 176	tPushConstI	   2
 178	tPushLocalI	  -8
 180	tMultI
 181	tPushLocalI	  -4
 183	tSubI
 184	tAssignI
 185	tPushAddrLocal	 -24
 187	tPushParamI	   4
 189	tAssignI
 190	tPushAddrLocal	 -20
 192	tPushParamI	   0
 194	tAssignI
 195	tJump	  16
 197	tLabel	  17
 199	tPushAddrLocal	 -20
 201	tPushLocalI	 -20
 203	tIncI
 204	tAssignI
 205	tLabel	  16
 207	tPushLocalI	 -20
 209	tPushParamI	   8
 211	tGreaterI
 212	tJumpTrue	  15
 214	tLabelExtern	   4	  83
 217	tAllocActualsCdecl	  12
 219	tPushAddrActual	   0
 221	tPushLocalI	 -20
 223	tAssignI
 224	tPushAddrActual	   4
 226	tPushLocalI	 -24
 228	tAssignI
 229	tPushAddrActual	   8
 231	tPushParamI	  16
 233	tAssignI
 234	tCallCdecl	   4
 236	tFreeActuals	  12
 238	tPushLocalI	 -16
 240	tPushConstI	   0
 242	tGreaterI
 243	tJumpFalse	  18
 245	tPushAddrLocal	 -24
 247	tPushLocalI	 -24
 249	tPushLocalI	 -12
 251	tAddI
 252	tAssignI
 253	tPushAddrLocal	 -16
 255	tPushLocalI	 -16
 257	tPushConstI	   2
 259	tPushLocalI	  -8
 261	tPushLocalI	  -4
 263	tSubI
 264	tMultI
 265	tAddI
 266	tAssignI
 267	tJump	  19
 269	tLabel	  18
 271	tPushAddrLocal	 -16
 273	tPushLocalI	 -16
 275	tPushConstI	   2
 277	tPushLocalI	  -8
 279	tMultI
 280	tAddI
 281	tAssignI
 282	tLabel	  19
 284	tJump	  17
 286	tLabel	  15
 288	tReturn
 289	tLabel	  20
 291	tEnter	  24
 293	tPushAddrLocal	  -4
 295	tPushParamI	   8
 297	tPushParamI	   0
 299	tSubI
 300	tAssignI
 301	tPushAddrLocal	  -8
 303	tPushParamI	  12
 305	tPushParamI	   4
 307	tSubI
 308	tAssignI
 309	tPushAddrLocal	 -12
 311	tPushConstI	   1
 313	tAssignI
 314	tPushLocalI	  -4
 316	tPushConstI	   0
 318	tLessI
 319	tJumpFalse	  21
 321	tPushAddrLocal	 -12
 323	tPushConstI	   1
 325	tNegI
 326	tAssignI
 327	tPushAddrLocal	  -4
 329	tPushLocalI	  -4
 331	tNegI
 332	tAssignI
 333	tLabel	  21
 335	tPushAddrLocal	 -16
 337	tPushConstI	   2
 339	tPushLocalI	  -4
 341	tMultI
 342	tPushLocalI	  -8
 344	tSubI
 345	tAssignI
 346	tPushAddrLocal	 -20
 348	tPushParamI	   0
 350	tAssignI
 351	tPushAddrLocal	 -24
 353	tPushParamI	   4
 355	tAssignI
 356	tJump	  23
 358	tLabel	  24
 360	tPushAddrLocal	 -24
 362	tPushLocalI	 -24
 364	tIncI
 365	tAssignI
 366	tLabel	  23
 368	tPushLocalI	 -24
 370	tPushParamI	  12
 372	tGreaterI
 373	tJumpTrue	  22
 375	tAllocActualsCdecl	  12
 377	tPushAddrActual	   0
 379	tPushLocalI	 -20
 381	tAssignI
 382	tPushAddrActual	   4
 384	tPushLocalI	 -24
 386	tAssignI
 387	tPushAddrActual	   8
 389	tPushParamI	  16
 391	tAssignI
 392	tCallCdecl	   4
 394	tFreeActuals	  12
 396	tPushLocalI	 -16
 398	tPushConstI	   0
 400	tGreaterI
 401	tJumpFalse	  25
 403	tPushAddrLocal	 -20
 405	tPushLocalI	 -20
 407	tPushLocalI	 -12
 409	tAddI
 410	tAssignI
 411	tPushAddrLocal	 -16
 413	tPushLocalI	 -16
 415	tPushConstI	   2
 417	tPushLocalI	  -4
 419	tPushLocalI	  -8
 421	tSubI
 422	tMultI
 423	tAddI
 424	tAssignI
 425	tJump	  26
 427	tLabel	  25
 429	tPushAddrLocal	 -16
 431	tPushLocalI	 -16
 433	tPushConstI	   2
 435	tPushLocalI	  -4
 437	tMultI
 438	tAddI
 439	tAssignI
 440	tLabel	  26
 442	tJump	  24
 444	tLabel	  22
 446	tReturn
 447	tLabel	  27
 449	tEnter	   0
 451	tPushParamI	   0
 453	tPushConstI	   0
 455	tGreaterEqualI
 456	tJumpFalse	  28
 458	tPushParamP	   4
 460	tPushParamI	   0
 462	tAssignI
 463	tJump	  29
 465	tLabel	  28
 467	tPushParamP	   4
 469	tPushParamI	   0
 471	tNegI
 472	tAssignI
 473	tLabel	  29
 475	tReturn
 476	tLabel	  30
 478	tEnter	   8
 480	tAllocActuals	  12
 482	tPushAddrActual	   0
 484	tPushParamI	  12
 486	tPushParamI	   4
 488	tSubI
 489	tAssignI
 490	tPushAddrActual	   4
 492	tPushAddrLocal	  -4
 494	tAssignP
 495	tCall	  27
 497	tPushLocalI	  -4
 499	tFreeActuals	  12
 501	tAllocActuals	  12
 503	tPushAddrActual	   0
 505	tPushParamI	   8
 507	tPushParamI	   0
 509	tSubI
 510	tAssignI
 511	tPushAddrActual	   4
 513	tPushAddrLocal	  -8
 515	tAssignP
 516	tCall	  27
 518	tPushLocalI	  -8
 520	tFreeActuals	  12
 522	tLessI
 523	tJumpFalse	  31
 525	tPushParamI	   0
 527	tPushParamI	   8
 529	tGreaterI
 530	tJumpFalse	  32
 532	tAllocActuals	  20
 534	tPushAddrActual	   0
 536	tPushParamI	   8
 538	tAssignI
 539	tPushAddrActual	   4
 541	tPushParamI	  12
 543	tAssignI
 544	tPushAddrActual	   8
 546	tPushParamI	   0
 548	tAssignI
 549	tPushAddrActual	  12
 551	tPushParamI	   4
 553	tAssignI
 554	tPushAddrActual	  16
 556	tPushParamI	  16
 558	tAssignI
 559	tCall	  13
 561	tFreeActuals	  20
 563	tJump	  33
 565	tLabel	  32
 567	tAllocActuals	  20
 569	tPushAddrActual	   0
 571	tPushParamI	   0
 573	tAssignI
 574	tPushAddrActual	   4
 576	tPushParamI	   4
 578	tAssignI
 579	tPushAddrActual	   8
 581	tPushParamI	   8
 583	tAssignI
 584	tPushAddrActual	  12
 586	tPushParamI	  12
 588	tAssignI
 589	tPushAddrActual	  16
 591	tPushParamI	  16
 593	tAssignI
 594	tCall	  13
 596	tFreeActuals	  20
 598	tLabel	  33
 600	tJump	  34
 602	tLabel	  31
 604	tPushParamI	   4
 606	tPushParamI	  12
 608	tGreaterI
 609	tJumpFalse	  35
 611	tAllocActuals	  20
 613	tPushAddrActual	   0
 615	tPushParamI	   8
 617	tAssignI
 618	tPushAddrActual	   4
 620	tPushParamI	  12
 622	tAssignI
 623	tPushAddrActual	   8
 625	tPushParamI	   0
 627	tAssignI
 628	tPushAddrActual	  12
 630	tPushParamI	   4
 632	tAssignI
 633	tPushAddrActual	  16
 635	tPushParamI	  16
 637	tAssignI
 638	tCall	  20
 640	tFreeActuals	  20
 642	tJump	  36
 644	tLabel	  35
 646	tAllocActuals	  20
 648	tPushAddrActual	   0
 650	tPushParamI	   0
 652	tAssignI
 653	tPushAddrActual	   4
 655	tPushParamI	   4
 657	tAssignI
 658	tPushAddrActual	   8
 660	tPushParamI	   8
 662	tAssignI
 663	tPushAddrActual	  12
 665	tPushParamI	  12
 667	tAssignI
 668	tPushAddrActual	  16
 670	tPushParamI	  16
 672	tAssignI
 673	tCall	  20
 675	tFreeActuals	  20
 677	tLabel	  36
 679	tLabel	  34
 681	tReturn
 682	tLabel	  37
 684	tEnter	   0
 686	tAllocActualsCdecl	  12
 688	tPushAddrActual	   0
 690	tPushParamI	   0
 692	tPushParamI	   8
 694	tAddI
 695	tAssignI
 696	tPushAddrActual	   4
 698	tPushParamI	   4
 700	tPushParamI	  12
 702	tAddI
 703	tAssignI
 704	tPushAddrActual	   8
 706	tPushParamI	  16
 708	tAssignI
 709	tCallCdecl	   4
 711	tFreeActuals	  12
 713	tAllocActualsCdecl	  12
 715	tPushAddrActual	   0
 717	tPushParamI	   0
 719	tPushParamI	   8
 721	tSubI
 722	tAssignI
 723	tPushAddrActual	   4
 725	tPushParamI	   4
 727	tPushParamI	  12
 729	tAddI
 730	tAssignI
 731	tPushAddrActual	   8
 733	tPushParamI	  16
 735	tAssignI
 736	tCallCdecl	   4
 738	tFreeActuals	  12
 740	tAllocActualsCdecl	  12
 742	tPushAddrActual	   0
 744	tPushParamI	   0
 746	tPushParamI	   8
 748	tAddI
 749	tAssignI
 750	tPushAddrActual	   4
 752	tPushParamI	   4
 754	tPushParamI	  12
 756	tSubI
 757	tAssignI
 758	tPushAddrActual	   8
 760	tPushParamI	  16
 762	tAssignI
 763	tCallCdecl	   4
 765	tFreeActuals	  12
 767	tAllocActualsCdecl	  12
 769	tPushAddrActual	   0
 771	tPushParamI	   0
 773	tPushParamI	   8
 775	tSubI
 776	tAssignI
 777	tPushAddrActual	   4
 779	tPushParamI	   4
 781	tPushParamI	  12
 783	tSubI
 784	tAssignI
 785	tPushAddrActual	   8
 787	tPushParamI	  16
 789	tAssignI
 790	tCallCdecl	   4
 792	tFreeActuals	  12
 794	tAllocActualsCdecl	  12
 796	tPushAddrActual	   0
 798	tPushParamI	   0
 800	tPushParamI	  12
 802	tAddI
 803	tAssignI
 804	tPushAddrActual	   4
 806	tPushParamI	   4
 808	tPushParamI	   8
 810	tAddI
 811	tAssignI
 812	tPushAddrActual	   8
 814	tPushParamI	  16
 816	tAssignI
 817	tCallCdecl	   4
 819	tFreeActuals	  12
 821	tAllocActualsCdecl	  12
 823	tPushAddrActual	   0
 825	tPushParamI	   0
 827	tPushParamI	  12
 829	tSubI
 830	tAssignI
 831	tPushAddrActual	   4
 833	tPushParamI	   4
 835	tPushParamI	   8
 837	tAddI
 838	tAssignI
 839	tPushAddrActual	   8
 841	tPushParamI	  16
 843	tAssignI
 844	tCallCdecl	   4
 846	tFreeActuals	  12
 848	tAllocActualsCdecl	  12
 850	tPushAddrActual	   0
 852	tPushParamI	   0
 854	tPushParamI	  12
 856	tAddI
 857	tAssignI
 858	tPushAddrActual	   4
 860	tPushParamI	   4
 862	tPushParamI	   8
 864	tSubI
 865	tAssignI
 866	tPushAddrActual	   8
 868	tPushParamI	  16
 870	tAssignI
 871	tCallCdecl	   4
 873	tFreeActuals	  12
 875	tAllocActualsCdecl	  12
 877	tPushAddrActual	   0
 879	tPushParamI	   0
 881	tPushParamI	  12
 883	tSubI
 884	tAssignI
 885	tPushAddrActual	   4
 887	tPushParamI	   4
 889	tPushParamI	   8
 891	tSubI
 892	tAssignI
 893	tPushAddrActual	   8
 895	tPushParamI	  16
 897	tAssignI
 898	tCallCdecl	   4
 900	tFreeActuals	  12
 902	tReturn
 903	tLabel	  38
 905	tEnter	  12
 907	tPushAddrLocal	  -4
 909	tPushConstI	   0
 911	tAssignI
 912	tPushAddrLocal	  -8
 914	tPushParamI	   8
 916	tAssignI
 917	tPushAddrLocal	 -12
 919	tPushConstI	   3
 921	tPushConstI	   2
 923	tPushParamI	   8
 925	tMultI
 926	tSubI
 927	tAssignI
 928	tAllocActuals	  20
 930	tPushAddrActual	   0
 932	tPushParamI	   0
 934	tAssignI
 935	tPushAddrActual	   4
 937	tPushParamI	   4
 939	tAssignI
 940	tPushAddrActual	   8
 942	tPushLocalI	  -4
 944	tAssignI
 945	tPushAddrActual	  12
 947	tPushLocalI	  -8
 949	tAssignI
 950	tPushAddrActual	  16
 952	tPushParamI	  12
 954	tAssignI
 955	tCall	  37
 957	tFreeActuals	  20
 959	tLabel	  39
 961	tPushLocalI	  -8
 963	tPushLocalI	  -4
 965	tGreaterEqualI
 966	tJumpFalse	  40
 968	tPushAddrLocal	  -4
 970	tPushLocalI	  -4
 972	tPushConstI	   1
 974	tAddI
 975	tAssignI
 976	tPushLocalI	 -12
 978	tPushConstI	   0
 980	tGreaterI
 981	tJumpFalse	  41
 983	tPushAddrLocal	  -8
 985	tPushLocalI	  -8
 987	tPushConstI	   1
 989	tSubI
 990	tAssignI
 991	tPushAddrLocal	 -12
 993	tPushLocalI	 -12
 995	tPushConstI	   4
 997	tPushLocalI	  -4
 999	tPushLocalI	  -8
1001	tSubI
1002	tMultI
1003	tAddI
1004	tPushConstI	  10
1006	tAddI
1007	tAssignI
1008	tJump	  42
1010	tLabel	  41
1012	tPushAddrLocal	 -12
1014	tPushLocalI	 -12
1016	tPushConstI	   4
1018	tPushLocalI	  -4
1020	tMultI
1021	tAddI
1022	tPushConstI	   6
1024	tAddI
1025	tAssignI
1026	tLabel	  42
1028	tAllocActuals	  20
1030	tPushAddrActual	   0
1032	tPushParamI	   0
1034	tAssignI
1035	tPushAddrActual	   4
1037	tPushParamI	   4
1039	tAssignI
1040	tPushAddrActual	   8
1042	tPushLocalI	  -4
1044	tAssignI
1045	tPushAddrActual	  12
1047	tPushLocalI	  -8
1049	tAssignI
1050	tPushAddrActual	  16
1052	tPushParamI	  12
1054	tAssignI
1055	tCall	  37
1057	tFreeActuals	  20
1059	tJump	  39
1061	tLabel	  40
1063	tReturn
1064	tLabel	  43
1066	tEnter	   4
1068	tPushAddrGlobal	  98
1070	tPushParamI	   4
1072	tPushConstI	1280
1074	tMultI
1075	tAddPI
1076	tPushParamI	   0
1078	tPushConstI	   4
1080	tMultI
1081	tAddPI
1082	tFetchI
1083	tPushGlobalI	307298
1085	tNotEqualI
1086	tJumpFalse	  44
1088	tLabelAlias	  44	  45
1091	tLabelExtern	   5	307302
1094	tAllocActualsCdecl	  16
1096	tPushAddrActual	   0
1098	tPushParamI	   0
1100	tAssignI
1101	tPushAddrActual	   4
1103	tPushParamI	   4
1105	tAssignI
1106	tPushAddrActual	   8
1108	tPushAddrLocal	  -4
1110	tAssignP
1111	tCallCdecl	   5
1113	tPushLocalI	  -4
1115	tFreeActuals	  16
1117	tPushParamI	  12
1119	tNotEqualI
1120	tJumpFalse	  46
1122	tLabelAlias	  46	  45
1125	tAllocActualsCdecl	  12
1127	tPushAddrActual	   0
1129	tPushParamI	   0
1131	tAssignI
1132	tPushAddrActual	   4
1134	tPushParamI	   4
1136	tAssignI
1137	tPushAddrActual	   8
1139	tPushParamI	   8
1141	tAssignI
1142	tCallCdecl	   4
1144	tFreeActuals	  12
1146	tPushAddrGlobal	  98
1148	tPushParamI	   4
1150	tPushConstI	1280
1152	tMultI
1153	tAddPI
1154	tPushParamI	   0
1156	tPushConstI	   4
1158	tMultI
1159	tAddPI
1160	tPushGlobalI	307298
1162	tAssignI
1163	tPushParamI	   4
1165	tPushConstI	   1
1167	tAddI
1168	tPushConstI	 240
1170	tLessI
1171	tJumpFalse	  47
1173	tAllocActuals	  16
1175	tPushAddrActual	   0
1177	tPushParamI	   0
1179	tAssignI
1180	tPushAddrActual	   4
1182	tPushParamI	   4
1184	tPushConstI	   1
1186	tAddI
1187	tAssignI
1188	tPushAddrActual	   8
1190	tPushParamI	   8
1192	tAssignI
1193	tPushAddrActual	  12
1195	tPushParamI	  12
1197	tAssignI
1198	tCall	  43
1200	tFreeActuals	  16
1202	tLabel	  47
1204	tPushParamI	   4
1206	tPushConstI	   1
1208	tSubI
1209	tPushConstI	   0
1211	tGreaterEqualI
1212	tJumpFalse	  48
1214	tAllocActuals	  16
1216	tPushAddrActual	   0
1218	tPushParamI	   0
1220	tAssignI
1221	tPushAddrActual	   4
1223	tPushParamI	   4
1225	tPushConstI	   1
1227	tSubI
1228	tAssignI
1229	tPushAddrActual	   8
1231	tPushParamI	   8
1233	tAssignI
1234	tPushAddrActual	  12
1236	tPushParamI	  12
1238	tAssignI
1239	tCall	  43
1241	tFreeActuals	  16
1243	tLabel	  48
1245	tPushParamI	   0
1247	tPushConstI	   1
1249	tSubI
1250	tPushConstI	   0
1252	tGreaterEqualI
1253	tJumpFalse	  49
1255	tAllocActuals	  16
1257	tPushAddrActual	   0
1259	tPushParamI	   0
1261	tPushConstI	   1
1263	tSubI
1264	tAssignI
1265	tPushAddrActual	   4
1267	tPushParamI	   4
1269	tAssignI
1270	tPushAddrActual	   8
1272	tPushParamI	   8
1274	tAssignI
1275	tPushAddrActual	  12
1277	tPushParamI	  12
1279	tAssignI
1280	tCall	  43
1282	tFreeActuals	  16
1284	tLabel	  49
1286	tPushParamI	   0
1288	tPushConstI	   1
1290	tAddI
1291	tPushConstI	 320
1293	tLessI
1294	tJumpFalse	  50
1296	tAllocActuals	  16
1298	tPushAddrActual	   0
1300	tPushParamI	   0
1302	tPushConstI	   1
1304	tAddI
1305	tAssignI
1306	tPushAddrActual	   4
1308	tPushParamI	   4
1310	tAssignI
1311	tPushAddrActual	   8
1313	tPushParamI	   8
1315	tAssignI
1316	tPushAddrActual	  12
1318	tPushParamI	  12
1320	tAssignI
1321	tCall	  43
1323	tFreeActuals	  16
1325	tLabel	  50
1327	tLabel	  45
1329	tReturn
1330	tLabel	  51
1332	tEnter	   8
1334	tPushAddrGlobal	307298
1336	tPushGlobalI	307298
1338	tPushConstI	   1
1340	tAddI
1341	tAssignI
1342	tPushGlobalI	307298
1344	tPushConstI	   0
1346	tEqualI
1347	tJumpFalse	  52
1349	tPushAddrLocal	  -8
1351	tPushConstI	   0
1353	tAssignI
1354	tJump	  54
1356	tLabel	  55
1358	tPushAddrLocal	  -8
1360	tPushLocalI	  -8
1362	tIncI
1363	tAssignI
1364	tLabel	  54
1366	tPushLocalI	  -8
1368	tPushConstI	 240
1370	tPushConstI	   1
1372	tSubI
1373	tGreaterI
1374	tJumpTrue	  53
1376	tPushAddrLocal	  -4
1378	tPushConstI	   0
1380	tAssignI
1381	tJump	  57
1383	tLabel	  58
1385	tPushAddrLocal	  -4
1387	tPushLocalI	  -4
1389	tIncI
1390	tAssignI
1391	tLabel	  57
1393	tPushLocalI	  -4
1395	tPushConstI	 320
1397	tPushConstI	   1
1399	tSubI
1400	tGreaterI
1401	tJumpTrue	  56
1403	tPushAddrGlobal	  98
1405	tPushLocalI	  -8
1407	tPushConstI	1280
1409	tMultI
1410	tAddPI
1411	tPushLocalI	  -4
1413	tPushConstI	   4
1415	tMultI
1416	tAddPI
1417	tPushConstI	   0
1419	tAssignI
1420	tJump	  58
1422	tLabel	  56
1424	tJump	  55
1426	tLabel	  53
1428	tPushAddrGlobal	307298
1430	tPushConstI	   1
1432	tAssignI
1433	tLabel	  52
1435	tAllocActuals	  16
1437	tPushAddrActual	   0
1439	tPushParamI	   0
1441	tAssignI
1442	tPushAddrActual	   4
1444	tPushParamI	   4
1446	tAssignI
1447	tPushAddrActual	   8
1449	tPushParamI	   8
1451	tAssignI
1452	tPushAddrActual	  12
1454	tPushParamI	  12
1456	tAssignI
1457	tCall	  43
1459	tFreeActuals	  16
1461	tReturn
1462	tLabel	  59
1464	tEnter	   0
1466	tPushParamP	  12
1468	tPushParamI	   0
1470	tPushConstI	 256
1472	tMultI
1473	tPushConstI	 256
1475	tMultI
1476	tPushParamI	   4
1478	tPushConstI	 256
1480	tMultI
1481	tAddI
1482	tPushParamI	   8
1484	tAddI
1485	tAssignI
1486	tReturn
1487	tLabel	  60
1489	tEnter	   0
1491	tAllocActuals	  16
1493	tPushAddrActual	   0
1495	tPushParamI	   0
1497	tAssignI
1498	tPushAddrActual	   4
1500	tPushParamI	   4
1502	tAssignI
1503	tPushAddrActual	   8
1505	tPushConstI	  30
1507	tAssignI
1508	tPushAddrActual	  12
1510	tPushParamI	   8
1512	tAssignI
1513	tCall	  38
1515	tFreeActuals	  16
1517	tAllocActuals	  16
1519	tPushAddrActual	   0
1521	tPushParamI	   0
1523	tAssignI
1524	tPushAddrActual	   4
1526	tPushParamI	   4
1528	tAssignI
1529	tPushAddrActual	   8
1531	tPushParamI	  12
1533	tAssignI
1534	tPushAddrActual	  12
1536	tPushParamI	   8
1538	tAssignI
1539	tCall	  51
1541	tFreeActuals	  16
1543	tAllocActuals	  16
1545	tPushAddrActual	   0
1547	tPushParamI	   0
1549	tPushConstI	  15
1551	tSubI
1552	tAssignI
1553	tPushAddrActual	   4
1555	tPushParamI	   4
1557	tPushConstI	  10
1559	tSubI
1560	tAssignI
1561	tPushAddrActual	   8
1563	tPushConstI	   7
1565	tAssignI
1566	tPushAddrActual	  12
1568	tPushParamI	   8
1570	tAssignI
1571	tCall	  38
1573	tFreeActuals	  16
1575	tAllocActuals	  16
1577	tPushAddrActual	   0
1579	tPushParamI	   0
1581	tPushConstI	  15
1583	tSubI
1584	tAssignI
1585	tPushAddrActual	   4
1587	tPushParamI	   4
1589	tPushConstI	  10
1591	tSubI
1592	tAssignI
1593	tPushAddrActual	   8
1595	tPushConstI	   0
1597	tAssignI
1598	tPushAddrActual	  12
1600	tPushParamI	   8
1602	tAssignI
1603	tCall	  51
1605	tFreeActuals	  16
1607	tAllocActuals	  16
1609	tPushAddrActual	   0
1611	tPushParamI	   0
1613	tPushConstI	  15
1615	tAddI
1616	tAssignI
1617	tPushAddrActual	   4
1619	tPushParamI	   4
1621	tPushConstI	  10
1623	tSubI
1624	tAssignI
1625	tPushAddrActual	   8
1627	tPushConstI	   7
1629	tAssignI
1630	tPushAddrActual	  12
1632	tPushParamI	   8
1634	tAssignI
1635	tCall	  38
1637	tFreeActuals	  16
1639	tAllocActuals	  16
1641	tPushAddrActual	   0
1643	tPushParamI	   0
1645	tPushConstI	  15
1647	tAddI
1648	tAssignI
1649	tPushAddrActual	   4
1651	tPushParamI	   4
1653	tPushConstI	  10
1655	tSubI
1656	tAssignI
1657	tPushAddrActual	   8
1659	tPushConstI	   0
1661	tAssignI
1662	tPushAddrActual	  12
1664	tPushParamI	   8
1666	tAssignI
1667	tCall	  51
1669	tFreeActuals	  16
1671	tAllocActuals	  20
1673	tPushAddrActual	   0
1675	tPushParamI	   0
1677	tPushConstI	  15
1679	tSubI
1680	tAssignI
1681	tPushAddrActual	   4
1683	tPushParamI	   4
1685	tPushConstI	  10
1687	tAddI
1688	tAssignI
1689	tPushAddrActual	   8
1691	tPushParamI	   0
1693	tPushConstI	  15
1695	tAddI
1696	tAssignI
1697	tPushAddrActual	  12
1699	tPushParamI	   4
1701	tPushConstI	  10
1703	tAddI
1704	tAssignI
1705	tPushAddrActual	  16
1707	tPushParamI	   8
1709	tAssignI
1710	tCall	  30
1712	tFreeActuals	  20
1714	tAllocActuals	  20
1716	tPushAddrActual	   0
1718	tPushParamI	   0
1720	tPushConstI	  15
1722	tSubI
1723	tAssignI
1724	tPushAddrActual	   4
1726	tPushParamI	   4
1728	tPushConstI	  10
1730	tAddI
1731	tAssignI
1732	tPushAddrActual	   8
1734	tPushParamI	   0
1736	tPushConstI	  10
1738	tSubI
1739	tAssignI
1740	tPushAddrActual	  12
1742	tPushParamI	   4
1744	tPushConstI	  15
1746	tAddI
1747	tAssignI
1748	tPushAddrActual	  16
1750	tPushParamI	   8
1752	tAssignI
1753	tCall	  30
1755	tFreeActuals	  20
1757	tAllocActuals	  20
1759	tPushAddrActual	   0
1761	tPushParamI	   0
1763	tPushConstI	  10
1765	tSubI
1766	tAssignI
1767	tPushAddrActual	   4
1769	tPushParamI	   4
1771	tPushConstI	  15
1773	tAddI
1774	tAssignI
1775	tPushAddrActual	   8
1777	tPushParamI	   0
1779	tPushConstI	  10
1781	tAddI
1782	tAssignI
1783	tPushAddrActual	  12
1785	tPushParamI	   4
1787	tPushConstI	  15
1789	tAddI
1790	tAssignI
1791	tPushAddrActual	  16
1793	tPushParamI	   8
1795	tAssignI
1796	tCall	  30
1798	tFreeActuals	  20
1800	tAllocActuals	  20
1802	tPushAddrActual	   0
1804	tPushParamI	   0
1806	tPushConstI	  10
1808	tAddI
1809	tAssignI
1810	tPushAddrActual	   4
1812	tPushParamI	   4
1814	tPushConstI	  15
1816	tAddI
1817	tAssignI
1818	tPushAddrActual	   8
1820	tPushParamI	   0
1822	tPushConstI	  15
1824	tAddI
1825	tAssignI
1826	tPushAddrActual	  12
1828	tPushParamI	   4
1830	tPushConstI	  10
1832	tAddI
1833	tAssignI
1834	tPushAddrActual	  16
1836	tPushParamI	   8
1838	tAssignI
1839	tCall	  30
1841	tFreeActuals	  20
1843	tAllocActuals	  16
1845	tPushAddrActual	   0
1847	tPushParamI	   0
1849	tAssignI
1850	tPushAddrActual	   4
1852	tPushParamI	   4
1854	tPushConstI	  11
1856	tAddI
1857	tAssignI
1858	tPushAddrActual	   8
1860	tPushConstI	   0
1862	tAssignI
1863	tPushAddrActual	  12
1865	tPushParamI	   8
1867	tAssignI
1868	tCall	  51
1870	tFreeActuals	  16
1872	tReturn
1873	tLabel	   1
1875	tEnter	  16
1877	tPushAddrGlobal	307298
1879	tPushConstI	   1
1881	tNegI
1882	tAssignI
1883	tPushAddrGlobal	307373
1885	tWriteStr
1886	tWriteCR
1887	tAllocActuals	  16
1889	tPushAddrActual	   0
1891	tPushConstI	 100
1893	tAssignI
1894	tPushAddrActual	   4
1896	tPushConstI	 200
1898	tAssignI
1899	tPushAddrActual	   8
1901	tPushConstI	 300
1903	tAssignI
1904	tPushAddrActual	  12
1906	tPushConstI	   3
1908	tAssignI
1909	tCall	  11
1911	tFreeActuals	  16
1913	tAllocActuals	  16
1915	tPushAddrActual	   0
1917	tPushConstI	 400
1919	tAssignI
1920	tPushAddrActual	   4
1922	tPushConstI	 500
1924	tAssignI
1925	tPushAddrActual	   8
1927	tPushConstI	 600
1929	tAssignI
1930	tPushAddrActual	  12
1932	tPushConstI	   2
1934	tAssignI
1935	tCall	  11
1937	tFreeActuals	  16
1939	tPushAddrGlobal	307329
1941	tAllocActuals	  20
1943	tPushAddrActual	   0
1945	tPushConstI	  50
1947	tAssignI
1948	tPushAddrActual	   4
1950	tPushConstI	 128
1952	tAssignI
1953	tPushAddrActual	   8
1955	tPushConstI	 255
1957	tAssignI
1958	tPushAddrActual	  12
1960	tPushAddrLocal	  -4
1962	tAssignP
1963	tCall	  59
1965	tPushLocalI	  -4
1967	tFreeActuals	  20
1969	tAssignI
1970	tPushAddrGlobal	307333
1972	tAllocActuals	  20
1974	tPushAddrActual	   0
1976	tPushConstI	 255
1978	tAssignI
1979	tPushAddrActual	   4
1981	tPushConstI	 255
1983	tAssignI
1984	tPushAddrActual	   8
1986	tPushConstI	 128
1988	tAssignI
1989	tPushAddrActual	  12
1991	tPushAddrLocal	  -8
1993	tAssignP
1994	tCall	  59
1996	tPushLocalI	  -8
1998	tFreeActuals	  20
2000	tAssignI
2001	tPushAddrGlobal	307349
2003	tPushConstI	  50
2005	tAssignI
2006	tPushAddrGlobal	307353
2008	tPushConstI	  50
2010	tAssignI
2011	tPushAddrGlobal	307357
2013	tPushConstI	   2
2015	tAssignI
2016	tPushAddrGlobal	307361
2018	tPushConstI	   2
2020	tAssignI
2021	tPushAddrGlobal	307369
2023	tPushConstI	   3
2025	tAssignI
2026	tPushAddrGlobal	307365
2028	tPushConstI	   1
2030	tAssignI
2031	tJump	  62
2033	tLabel	  63
2035	tPushAddrGlobal	307365
2037	tPushGlobalI	307365
2039	tIncI
2040	tAssignI
2041	tLabel	  62
2043	tPushGlobalI	307365
2045	tPushConstI	2000
2047	tGreaterI
2048	tJumpTrue	  61
2050	tPushAddrGlobal	307349
2052	tPushGlobalI	307349
2054	tPushGlobalI	307357
2056	tAddI
2057	tAssignI
2058	tPushGlobalI	307349
2060	tPushConstI	  50
2062	tLessI
2063	tJumpFalse	  64
2065	tJump	  65
2067	tLabel	  64
2069	tPushGlobalI	307349
2071	tPushConstI	 250
2073	tGreaterI
2074	tJumpFalse	  66
2076	tLabel	  65
2078	tPushAddrGlobal	307357
2080	tPushGlobalI	307357
2082	tPushConstI	   1
2084	tNegI
2085	tMultI
2086	tAssignI
2087	tLabel	  66
2089	tPushAddrGlobal	307353
2091	tPushGlobalI	307353
2093	tPushGlobalI	307361
2095	tAddI
2096	tAssignI
2097	tPushGlobalI	307353
2099	tPushConstI	  50
2101	tLessI
2102	tJumpFalse	  67
2104	tJump	  68
2106	tLabel	  67
2108	tPushGlobalI	307353
2110	tPushConstI	 150
2112	tGreaterI
2113	tJumpFalse	  69
2115	tLabel	  68
2117	tPushAddrGlobal	307361
2119	tPushGlobalI	307361
2121	tPushConstI	   1
2123	tNegI
2124	tMultI
2125	tAssignI
2126	tLabel	  69
2128	tAllocActuals	  16
2130	tPushAddrActual	   0
2132	tPushGlobalI	307349
2134	tAssignI
2135	tPushAddrActual	   4
2137	tPushGlobalI	307353
2139	tAssignI
2140	tPushAddrActual	   8
2142	tPushGlobalI	307329
2144	tAssignI
2145	tPushAddrActual	  12
2147	tPushGlobalI	307333
2149	tAssignI
2150	tCall	  60
2152	tFreeActuals	  16
2154	tLabelExtern	   6	307384
2157	tAllocActualsCdecl	   4
2159	tPushAddrActual	   0
2161	tPushGlobalI	307369
2163	tAssignI
2164	tCallCdecl	   6
2166	tFreeActuals	   4
2168	tJump	  63
2170	tLabel	  61
2172	tPushAddrGlobal	307341
2174	tAllocActualsCdecl	  16
2176	tPushAddrActual	   0
2178	tPushConstI	  19
2180	tAssignI
2181	tPushAddrActual	   4
2183	tPushConstI	  20
2185	tAssignI
2186	tPushAddrActual	   8
2188	tPushAddrLocal	 -12
2190	tAssignP
2191	tCallCdecl	   5
2193	tPushLocalI	 -12
2195	tFreeActuals	  16
2197	tAssignI
2198	tPushAddrGlobal	307396
2200	tWriteStr
2201	tPushGlobalI	307341
2203	tWriteI
2204	tWriteCR
2205	tPushAddrGlobal	307341
2207	tAllocActualsCdecl	  16
2209	tPushAddrActual	   0
2211	tPushConstI	  20
2213	tAssignI
2214	tPushAddrActual	   4
2216	tPushConstI	  20
2218	tAssignI
2219	tPushAddrActual	   8
2221	tPushAddrLocal	 -16
2223	tAssignP
2224	tCallCdecl	   5
2226	tPushLocalI	 -16
2228	tFreeActuals	  16
2230	tAssignI
2231	tPushAddrGlobal	307415
2233	tWriteStr
2234	tPushGlobalI	307341
2236	tWriteI
2237	tWriteCR
2238	tPushAddrGlobal	307317
2240	tPushConstI	   1
2242	tAssignI
2243	tPushAddrGlobal	307317
2245	tPushConstI	   4
2247	tAddPI
2248	tPushConstI	   2
2250	tAssignI
2251	tLabelExtern	   8	307434
2254	tAllocActualsCdecl	   8
2256	tPushAddrActual	   0
2258	tPushAddrGlobal	307317
2260	tCopy	   8
2262	tCallCdecl	   8
2264	tFreeActuals	   8
2266	tPushAddrGlobal	307446
2268	tWriteStr
2269	tWriteCR
2270	tReturn
