   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	   1
  11	tEnter	   0
  13	tPushAddrGlobal	  32
  15	tPushConstI	   0
  17	tAssignI
  18	tPushAddrGlobal	  40
  20	tPushAddrGlobal	   0
  22	tAssignP
  23	tPushAddrGlobal	  48
  25	tPushConstI	   1
  27	tAssignI
  28	tPushAddrGlobal	  56
  30	tPushAddrGlobal	   8
  32	tAssignP
  33	tPushAddrGlobal	  64
  35	tPushConstI	   2
  37	tAssignI
  38	tPushAddrGlobal	  72
  40	tPushAddrGlobal	  16
  42	tAssignP
  43	tPushAddrGlobal	  80
  45	tPushConstI	   3
  47	tAssignI
  48	tPushAddrGlobal	  88
  50	tPushAddrGlobal	  24
  52	tAssignP
  53	tPushAddrGlobal	  96
  55	tPushConstI	   0
  57	tAssignI
  58	tPushAddrGlobal	 104
  60	tPushConstI	   0
  62	tAssignP
  63	tPushAddrGlobal	 112
  65	tPushConstI	   1
  67	tAssignI
  68	tPushAddrGlobal	 116
  70	tPushConstI	   0
  72	tAssignI
  73	tLabel	   2
  75	tPushAddrGlobal	 120
  77	tWriteStr
  78	tPushGlobalI	 112
  80	tPushAddrGlobal	  32
  82	tWriteEnum
  83	tWriteCR
  84	tPushAddrGlobal	 116
  86	tPushGlobalI	 116
  88	tPushConstI	   1
  90	tAddI
  91	tAssignI
  92	tPushGlobalI	 116
  94	tPushConstI	   3
  96	tLessI
  97	tJumpFalse	   6
  99	tJump	   2
 101	tLabel	   6
 103	tPushAddrGlobal	 116
 105	tPushConstI	   0
 107	tAssignI
 108	tLabel	   4
 110	tPushAddrGlobal	 124
 112	tWriteStr
 113	tPushAddrGlobal	 116
 115	tPushGlobalI	 116
 117	tPushConstI	   1
 119	tAddI
 120	tAssignI
 121	tPushGlobalI	 116
 123	tPushConstI	   3
 125	tLessI
 126	tJumpFalse	   7
 128	tJump	   4
 130	tLabel	   7
 132	tPushAddrGlobal	 128
 134	tWriteStr
 135	tWriteCR
 136	tReturn
