   0	tCall	   1
   2	tReturn
   3	tLabel	   1
   5	tEnter	   0
   7	tPushAddrGlobal	  45
   9	tPushConstI	   0
  11	tAssignB
  12	tPushAddrGlobal	  46
  14	tPushConstI	   1
  16	tAssignB
  17	tPushAddrGlobal	  47
  19	tPushConstI	   0
  21	tAssignB
  22	tPushAddrGlobal	  44
  24	tPushGlobalB	  45
  26	tPushGlobalB	  46
  28	tEqualI
  29	tPushGlobalB	  47
  31	tNotEqualI
  32	tAssignB
  33	tPushAddrGlobal	  48
  35	tWriteStr
  36	tPushGlobalB	  44
  38	tWriteBool
  39	tWriteCR
  40	tPushAddrGlobal	   8
  42	tPushConstI	   3
  44	tNegI
  45	tAssignI
  46	tPushAddrGlobal	   8
  48	tPushConstI	   3
  50	tAssignI
  51	tPushAddrGlobal	  28
  53	tPushGlobalI	   8
  55	tPushConstI	   1
  57	tSubI
  58	tPushConstI	   4
  60	tMultI
  61	tAddPI
  62	tPushGlobalI	   8
  64	tPushConstI	   5
  66	tMultI
  67	tAssignI
  68	tPushAddrGlobal	  12
  70	tPushAddrGlobal	  28
  72	tPushGlobalI	   8
  74	tPushConstI	   1
  76	tSubI
  77	tPushConstI	   4
  79	tMultI
  80	tAddPI
  81	tFetchI
  82	tAssignI
  83	tPushAddrGlobal	  28
  85	tPushGlobalI	   8
  87	tPushConstI	   1
  89	tSubI
  90	tPushConstI	   4
  92	tMultI
  93	tAddPI
  94	tPushGlobalI	   8
  96	tPushGlobalI	  12
  98	tMultI
  99	tAssignI
 100	tPushGlobalI	  12
 102	tWriteI
 103	tWriteCR
 104	tPushAddrGlobal	  28
 106	tPushGlobalI	   8
 108	tPushConstI	   1
 110	tSubI
 111	tPushConstI	   4
 113	tMultI
 114	tAddPI
 115	tFetchI
 116	tWriteI
 117	tWriteCR
 118	tPushGlobalI	   8
 120	tPushConstI	   3
 122	tLessI
 123	tJumpFalse	   2
 125	tPushAddrGlobal	  54
 127	tWriteStr
 128	tWriteCR
 129	tJump	   3
 131	tLabel	   2
 133	tPushAddrGlobal	  61
 135	tWriteStr
 136	tWriteCR
 137	tLabel	   3
 139	tPushGlobalI	   8
 141	tPushConstI	   3
 143	tLessI
 144	tJumpFalse	   4
 146	tLabelAlias	   4	   5
 149	tPushGlobalI	  12
 151	tPushConstI	  10
 153	tGreaterI
 154	tJumpFalse	   6
 156	tLabelAlias	   6	   5
 159	tPushAddrGlobal	  68
 161	tWriteStr
 162	tWriteCR
 163	tJump	   7
 165	tLabel	   5
 167	tPushAddrGlobal	  75
 169	tWriteStr
 170	tWriteCR
 171	tLabel	   7
 173	tReturn
