   0	tEnter	   0
   2	tAllocActuals	   0
   4	tCall	   1
   6	tFreeActuals	   0
   8	tReturn
   9	tLabel	   1
  11	tEnter	   0
  13	tPushAddrGlobal	  32
  15	tPushConstI	   0
  17	tAssignI
  18	tPushAddrGlobal	  40
  20	tPushAddrGlobal	   0
  22	tAssignP
  23	tPushAddrGlobal	  48
  25	tPushConstI	   1
  27	tAssignI
  28	tPushAddrGlobal	  56
  30	tPushAddrGlobal	   8
  32	tAssignP
  33	tPushAddrGlobal	  64
  35	tPushConstI	   2
  37	tAssignI
  38	tPushAddrGlobal	  72
  40	tPushAddrGlobal	  16
  42	tAssignP
  43	tPushAddrGlobal	  80
  45	tPushConstI	   3
  47	tAssignI
  48	tPushAddrGlobal	  88
  50	tPushAddrGlobal	  24
  52	tAssignP
  53	tPushAddrGlobal	  96
  55	tPushConstI	   0
  57	tAssignI
  58	tPushAddrGlobal	 104
  60	tPushConstI	   0
  62	tAssignP
  63	tPushAddrGlobal	 112
  65	tPushConstI	 130
  67	tCastItoB
  68	tAssignB
  69	tPushAddrGlobal	 116
  71	tPushGlobalB	 112
  73	tCastBtoI
  74	tAssignI
  75	tPushAddrGlobal	 124
  77	tWriteStr
  78	tPushGlobalB	 112
  80	tCastBtoI
  81	tWriteI
  82	tPushAddrGlobal	 128
  84	tWriteStr
  85	tPushGlobalI	 116
  87	tWriteI
  88	tWriteCR
  89	tPushAddrGlobal	 116
  91	tPushConstI	  10
  93	tAssignI
  94	tPushAddrGlobal	 112
  96	tPushConstI	  10
  98	tCastItoB
  99	tAssignB
 100	tPushGlobalI	 116
 102	tPushGlobalB	 112
 104	tCastBtoI
 105	tEqualI
 106	tJumpFalse	   2
 108	tPushAddrGlobal	 136
 110	tWriteStr
 111	tWriteCR
 112	tLabel	   2
 114	tPushAddrGlobal	 120
 116	tPushConstI	   3
 118	tAssignI
 119	tPushAddrGlobal	 116
 121	tPushGlobalI	 120
 123	tAssignI
 124	tPushAddrGlobal	 164
 126	tWriteStr
 127	tPushGlobalI	 116
 129	tWriteI
 130	tWriteCR
 131	tPushAddrGlobal	 168
 133	tWriteStr
 134	tPushConstI	   1
 136	tWriteI
 137	tWriteCR
 138	tPushAddrGlobal	 114
 140	tPushConstI	  49
 142	tCastItoB
 143	tAssignB
 144	tPushAddrGlobal	 176
 146	tWriteStr
 147	tPushGlobalB	 114
 149	tWriteChar
 150	tWriteCR
 151	tPushAddrGlobal	 116
 153	tPushGlobalB	 114
 155	tCastBtoI
 156	tAssignI
 157	tPushAddrGlobal	 180
 159	tWriteStr
 160	tPushGlobalI	 116
 162	tWriteI
 163	tWriteCR
 164	tReturn
