   0	tCall	   1
   2	tReturn
   3	tLabel	   7
   5	tEnter	   4
   7	tPushParamI	  12
   9	tPushConstI	   0
  11	tGreaterI
  12	tJumpFalse	   8
  14	tAllocActuals	  16
  16	tPushAddrActual	   0
  18	tPushParamI	   0
  20	tAssignI
  21	tPushAddrActual	   4
  23	tPushParamI	   4
  25	tAssignI
  26	tPushAddrActual	   8
  28	tPushParamI	   8
  30	tAssignI
  31	tPushAddrActual	  12
  33	tPushParamI	  12
  35	tPushConstI	   1
  37	tSubI
  38	tAssignI
  39	tCall	   7
  41	tFreeActuals	  16
  43	tLabel	   8
  45	tPushAddrGlobal	   8
  47	tWriteStr
  48	tPushParamI	  12
  50	tWriteI
  51	tWriteCR
  52	tAllocActuals	  12
  54	tPushAddrActual	   0
  56	tPushParamI	   0
  58	tAssignI
  59	tPushAddrActual	   4
  61	tPushParamI	   4
  63	tAssignI
  64	tPushAddrActual	   8
  66	tPushParamI	   8
  68	tAssignI
  69	tCall	   6
  71	tFreeActuals	  12
  73	tReturn
  74	tLabel	   6
  76	tEnter	   4
  78	tPushAddrGlobal	  31
  80	tWriteStr
  81	tWriteCR
  82	tPushAddrLocal	  -4
  84	tPushParamI	   0
  86	tPushParamI	   4
  88	tAddI
  89	tPushParamI	   8
  91	tAddI
  92	tAssignI
  93	tPushAddrGlobal	  48
  95	tWriteStr
  96	tPushParamI	   0
  98	tWriteI
  99	tWriteCR
 100	tPushAddrGlobal	  56
 102	tWriteStr
 103	tPushParamI	   4
 105	tWriteI
 106	tWriteCR
 107	tPushAddrGlobal	  64
 109	tWriteStr
 110	tPushParamI	   8
 112	tWriteI
 113	tWriteCR
 114	tPushAddrGlobal	  72
 116	tWriteStr
 117	tPushLocalI	  -4
 119	tWriteI
 120	tWriteCR
 121	tReturn
 122	tLabel	   9
 124	tEnter	  24
 126	tPushAddrLocal	  -4
 128	tPushParamI	   8
 130	tPushParamI	   0
 132	tSubI
 133	tAssignI
 134	tPushAddrLocal	  -8
 136	tPushParamI	  12
 138	tPushParamI	   4
 140	tSubI
 141	tAssignI
 142	tPushAddrLocal	 -12
 144	tPushConstI	   1
 146	tAssignI
 147	tPushLocalI	  -8
 149	tPushConstI	   0
 151	tLessI
 152	tJumpFalse	  10
 154	tPushAddrLocal	 -12
 156	tPushConstI	   1
 158	tNegI
 159	tAssignI
 160	tPushAddrLocal	  -8
 162	tPushLocalI	  -8
 164	tNegI
 165	tAssignI
 166	tLabel	  10
 168	tPushAddrLocal	 -16
 170	tPushConstI	   2
 172	tPushLocalI	  -8
 174	tMultI
 175	tPushLocalI	  -4
 177	tSubI
 178	tAssignI
 179	tPushAddrLocal	 -24
 181	tPushParamI	   4
 183	tAssignI
 184	tPushAddrLocal	 -20
 186	tPushParamI	   0
 188	tAssignI
 189	tJump	  12
 191	tLabel	  13
 193	tPushAddrLocal	 -20
 195	tPushLocalI	 -20
 197	tIncI
 198	tAssignI
 199	tLabel	  12
 201	tPushLocalI	 -20
 203	tPushParamI	   8
 205	tGreaterI
 206	tJumpTrue	  11
 208	tLabelExtern	   2	  83
 211	tAllocActualsCdecl	  12
 213	tPushAddrActual	   0
 215	tPushLocalI	 -20
 217	tAssignI
 218	tPushAddrActual	   4
 220	tPushLocalI	 -24
 222	tAssignI
 223	tPushAddrActual	   8
 225	tPushParamI	  16
 227	tAssignI
 228	tCallCdecl	   2
 230	tFreeActuals	  12
 232	tPushLocalI	 -16
 234	tPushConstI	   0
 236	tGreaterI
 237	tJumpFalse	  14
 239	tPushAddrLocal	 -24
 241	tPushLocalI	 -24
 243	tPushLocalI	 -12
 245	tAddI
 246	tAssignI
 247	tPushAddrLocal	 -16
 249	tPushLocalI	 -16
 251	tPushConstI	   2
 253	tPushLocalI	  -8
 255	tPushLocalI	  -4
 257	tSubI
 258	tMultI
 259	tAddI
 260	tAssignI
 261	tJump	  15
 263	tLabel	  14
 265	tPushAddrLocal	 -16
 267	tPushLocalI	 -16
 269	tPushConstI	   2
 271	tPushLocalI	  -8
 273	tMultI
 274	tAddI
 275	tAssignI
 276	tLabel	  15
 278	tJump	  13
 280	tLabel	  11
 282	tReturn
 283	tLabel	  16
 285	tEnter	  24
 287	tPushAddrLocal	  -4
 289	tPushParamI	   8
 291	tPushParamI	   0
 293	tSubI
 294	tAssignI
 295	tPushAddrLocal	  -8
 297	tPushParamI	  12
 299	tPushParamI	   4
 301	tSubI
 302	tAssignI
 303	tPushAddrLocal	 -12
 305	tPushConstI	   1
 307	tAssignI
 308	tPushLocalI	  -4
 310	tPushConstI	   0
 312	tLessI
 313	tJumpFalse	  17
 315	tPushAddrLocal	 -12
 317	tPushConstI	   1
 319	tNegI
 320	tAssignI
 321	tPushAddrLocal	  -4
 323	tPushLocalI	  -4
 325	tNegI
 326	tAssignI
 327	tLabel	  17
 329	tPushAddrLocal	 -16
 331	tPushConstI	   2
 333	tPushLocalI	  -4
 335	tMultI
 336	tPushLocalI	  -8
 338	tSubI
 339	tAssignI
 340	tPushAddrLocal	 -20
 342	tPushParamI	   0
 344	tAssignI
 345	tPushAddrLocal	 -24
 347	tPushParamI	   4
 349	tAssignI
 350	tJump	  19
 352	tLabel	  20
 354	tPushAddrLocal	 -24
 356	tPushLocalI	 -24
 358	tIncI
 359	tAssignI
 360	tLabel	  19
 362	tPushLocalI	 -24
 364	tPushParamI	  12
 366	tGreaterI
 367	tJumpTrue	  18
 369	tAllocActualsCdecl	  12
 371	tPushAddrActual	   0
 373	tPushLocalI	 -20
 375	tAssignI
 376	tPushAddrActual	   4
 378	tPushLocalI	 -24
 380	tAssignI
 381	tPushAddrActual	   8
 383	tPushParamI	  16
 385	tAssignI
 386	tCallCdecl	   2
 388	tFreeActuals	  12
 390	tPushLocalI	 -16
 392	tPushConstI	   0
 394	tGreaterI
 395	tJumpFalse	  21
 397	tPushAddrLocal	 -20
 399	tPushLocalI	 -20
 401	tPushLocalI	 -12
 403	tAddI
 404	tAssignI
 405	tPushAddrLocal	 -16
 407	tPushLocalI	 -16
 409	tPushConstI	   2
 411	tPushLocalI	  -4
 413	tPushLocalI	  -8
 415	tSubI
 416	tMultI
 417	tAddI
 418	tAssignI
 419	tJump	  22
 421	tLabel	  21
 423	tPushAddrLocal	 -16
 425	tPushLocalI	 -16
 427	tPushConstI	   2
 429	tPushLocalI	  -4
 431	tMultI
 432	tAddI
 433	tAssignI
 434	tLabel	  22
 436	tJump	  20
 438	tLabel	  18
 440	tReturn
 441	tLabel	  23
 443	tEnter	   0
 445	tPushParamI	   0
 447	tPushConstI	   0
 449	tGreaterEqualI
 450	tJumpFalse	  24
 452	tPushParamP	   4
 454	tPushParamI	   0
 456	tAssignI
 457	tJump	  25
 459	tLabel	  24
 461	tPushParamP	   4
 463	tPushParamI	   0
 465	tNegI
 466	tAssignI
 467	tLabel	  25
 469	tReturn
 470	tLabel	  26
 472	tEnter	   8
 474	tAllocActuals	  12
 476	tPushAddrActual	   0
 478	tPushParamI	  12
 480	tPushParamI	   4
 482	tSubI
 483	tAssignI
 484	tPushAddrActual	   4
 486	tPushAddrLocal	  -4
 488	tAssignP
 489	tCall	  23
 491	tPushAddrLocal	  -4
 493	tFetchI
 494	tFreeActuals	  12
 496	tAllocActuals	  12
 498	tPushAddrActual	   0
 500	tPushParamI	   8
 502	tPushParamI	   0
 504	tSubI
 505	tAssignI
 506	tPushAddrActual	   4
 508	tPushAddrLocal	  -8
 510	tAssignP
 511	tCall	  23
 513	tPushAddrLocal	  -8
 515	tFetchI
 516	tFreeActuals	  12
 518	tLessI
 519	tJumpFalse	  27
 521	tPushParamI	   0
 523	tPushParamI	   8
 525	tGreaterI
 526	tJumpFalse	  28
 528	tAllocActuals	  20
 530	tPushAddrActual	   0
 532	tPushParamI	   8
 534	tAssignI
 535	tPushAddrActual	   4
 537	tPushParamI	  12
 539	tAssignI
 540	tPushAddrActual	   8
 542	tPushParamI	   0
 544	tAssignI
 545	tPushAddrActual	  12
 547	tPushParamI	   4
 549	tAssignI
 550	tPushAddrActual	  16
 552	tPushParamI	  16
 554	tAssignI
 555	tCall	   9
 557	tFreeActuals	  20
 559	tJump	  29
 561	tLabel	  28
 563	tAllocActuals	  20
 565	tPushAddrActual	   0
 567	tPushParamI	   0
 569	tAssignI
 570	tPushAddrActual	   4
 572	tPushParamI	   4
 574	tAssignI
 575	tPushAddrActual	   8
 577	tPushParamI	   8
 579	tAssignI
 580	tPushAddrActual	  12
 582	tPushParamI	  12
 584	tAssignI
 585	tPushAddrActual	  16
 587	tPushParamI	  16
 589	tAssignI
 590	tCall	   9
 592	tFreeActuals	  20
 594	tLabel	  29
 596	tJump	  30
 598	tLabel	  27
 600	tPushParamI	   4
 602	tPushParamI	  12
 604	tGreaterI
 605	tJumpFalse	  31
 607	tAllocActuals	  20
 609	tPushAddrActual	   0
 611	tPushParamI	   8
 613	tAssignI
 614	tPushAddrActual	   4
 616	tPushParamI	  12
 618	tAssignI
 619	tPushAddrActual	   8
 621	tPushParamI	   0
 623	tAssignI
 624	tPushAddrActual	  12
 626	tPushParamI	   4
 628	tAssignI
 629	tPushAddrActual	  16
 631	tPushParamI	  16
 633	tAssignI
 634	tCall	  16
 636	tFreeActuals	  20
 638	tJump	  32
 640	tLabel	  31
 642	tAllocActuals	  20
 644	tPushAddrActual	   0
 646	tPushParamI	   0
 648	tAssignI
 649	tPushAddrActual	   4
 651	tPushParamI	   4
 653	tAssignI
 654	tPushAddrActual	   8
 656	tPushParamI	   8
 658	tAssignI
 659	tPushAddrActual	  12
 661	tPushParamI	  12
 663	tAssignI
 664	tPushAddrActual	  16
 666	tPushParamI	  16
 668	tAssignI
 669	tCall	  16
 671	tFreeActuals	  20
 673	tLabel	  32
 675	tLabel	  30
 677	tReturn
 678	tLabel	   1
 680	tEnter	   0
 682	tPushAddrGlobal	 108
 684	tWriteStr
 685	tWriteCR
 686	tAllocActuals	  16
 688	tPushAddrActual	   0
 690	tPushConstI	 100
 692	tAssignI
 693	tPushAddrActual	   4
 695	tPushConstI	 200
 697	tAssignI
 698	tPushAddrActual	   8
 700	tPushConstI	 300
 702	tAssignI
 703	tPushAddrActual	  12
 705	tPushConstI	   3
 707	tAssignI
 708	tCall	   7
 710	tFreeActuals	  16
 712	tAllocActuals	  16
 714	tPushAddrActual	   0
 716	tPushConstI	 400
 718	tAssignI
 719	tPushAddrActual	   4
 721	tPushConstI	 500
 723	tAssignI
 724	tPushAddrActual	   8
 726	tPushConstI	 600
 728	tAssignI
 729	tPushAddrActual	  12
 731	tPushConstI	   2
 733	tAssignI
 734	tCall	   7
 736	tFreeActuals	  16
 738	tPushAddrGlobal	 104
 740	tPushConstI	 255
 742	tPushConstI	 256
 744	tMultI
 745	tPushConstI	 256
 747	tMultI
 748	tPushConstI	   0
 750	tPushConstI	 256
 752	tMultI
 753	tAddI
 754	tPushConstI	 255
 756	tAddI
 757	tAssignI
 758	tPushAddrGlobal	 100
 760	tPushConstI	  10
 762	tAssignI
 763	tJump	  34
 765	tLabel	  35
 767	tPushAddrGlobal	 100
 769	tPushGlobalI	 100
 771	tIncI
 772	tAssignI
 773	tLabel	  34
 775	tPushGlobalI	 100
 777	tPushConstI	  20
 779	tGreaterI
 780	tJumpTrue	  33
 782	tAllocActualsCdecl	  12
 784	tPushAddrActual	   0
 786	tPushGlobalI	 100
 788	tPushConstI	   2
 790	tMultI
 791	tAssignI
 792	tPushAddrActual	   4
 794	tPushConstI	  15
 796	tAssignI
 797	tPushAddrActual	   8
 799	tPushGlobalI	 104
 801	tAssignI
 802	tCallCdecl	   2
 804	tFreeActuals	  12
 806	tJump	  35
 808	tLabel	  33
 810	tAllocActuals	  20
 812	tPushAddrActual	   0
 814	tPushConstI	  20
 816	tAssignI
 817	tPushAddrActual	   4
 819	tPushConstI	  20
 821	tAssignI
 822	tPushAddrActual	   8
 824	tPushConstI	  80
 826	tAssignI
 827	tPushAddrActual	  12
 829	tPushConstI	  20
 831	tAssignI
 832	tPushAddrActual	  16
 834	tPushGlobalI	 104
 836	tAssignI
 837	tCall	  26
 839	tFreeActuals	  20
 841	tAllocActuals	  20
 843	tPushAddrActual	   0
 845	tPushConstI	  20
 847	tAssignI
 848	tPushAddrActual	   4
 850	tPushConstI	  20
 852	tAssignI
 853	tPushAddrActual	   8
 855	tPushConstI	  40
 857	tAssignI
 858	tPushAddrActual	  12
 860	tPushConstI	  30
 862	tAssignI
 863	tPushAddrActual	  16
 865	tPushGlobalI	 104
 867	tAssignI
 868	tCall	  26
 870	tFreeActuals	  20
 872	tPushAddrGlobal	  92
 874	tPushConstI	   1
 876	tAssignI
 877	tPushAddrGlobal	  92
 879	tPushConstI	   4
 881	tAddPI
 882	tPushConstI	   2
 884	tAssignI
 885	tLabelExtern	   4	 119
 888	tAllocActualsCdecl	   8
 890	tPushAddrActual	   0
 892	tPushAddrGlobal	  92
 894	tCopy	   8
 896	tCallCdecl	   4
 898	tFreeActuals	   8
 900	tPushAddrGlobal	 131
 902	tWriteStr
 903	tWriteCR
 904	tReturn
