   0	tJump   	 214
   2	tEnter	   4
   4	tPushAddrGlobal	 384
   6	tPushParamI	   0
   8	tAssignI
   9	tPushAddrGlobal	 384
  11	tPushParamI	   4
  13	tAssignI
  14	tPushAddrGlobal	 384
  16	tPushParamI	   8
  18	tAssignI
  19	tPushConstP	 388
  21	tWriteStr
  22	tWriteCR
  23	tPushConstP	 397
  25	tWriteStr
  26	tPushGlobalI	 384
  28	tWriteI
  29	tWriteCR
  30	tPushAddrLocal	  -4
  32	tPushParamI	   0
  34	tPushParamI	   4
  36	tAddI
  37	tPushParamI	   8
  39	tAddI
  40	tAssignI
  41	tPushConstP	 402
  43	tWriteStr
  44	tPushParamI	   0
  46	tWriteI
  47	tWriteCR
  48	tPushConstP	 406
  50	tWriteStr
  51	tPushParamI	   4
  53	tWriteI
  54	tWriteCR
  55	tPushConstP	 410
  57	tWriteStr
  58	tPushParamI	   8
  60	tWriteI
  61	tWriteCR
  62	tPushConstP	 414
  64	tWriteStr
  65	tPushLocalI	  -4
  67	tWriteI
  68	tWriteCR
  69	tReturn
  70	tEnter	  16
  72	tPushConstP	 420
  74	tWriteStr
  75	tWriteCR
  76	tPushAddrParam	   0
  78	tPushParamI	   0
  80	tPushConstI	1000
  82	tAddI
  83	tAssignI
  84	tPushParamP	   4
  86	tPushParamP	   4
  88	tFetchI
  89	tPushConstI	2000
  91	tAddI
  92	tAssignI
  93	tPushParamP	  12
  95	tPushParamP	  12
  97	tFetchI
  98	tPushConstI	3000
 100	tAddI
 101	tAssignI
 102	tPushAddrParam	  20
 104	tPushParamI	  20
 106	tPushConstI	4000
 108	tAddI
 109	tAssignI
 110	tPushConstP	 429
 112	tWriteStr
 113	tPushParamI	   0
 115	tWriteI
 116	tWriteCR
 117	tPushConstP	 433
 119	tWriteStr
 120	tPushParamP	   4
 122	tFetchI
 123	tWriteI
 124	tWriteCR
 125	tPushConstP	 437
 127	tWriteStr
 128	tPushParamP	  12
 130	tFetchI
 131	tWriteI
 132	tWriteCR
 133	tPushConstP	 441
 135	tWriteStr
 136	tPushParamI	  20
 138	tWriteI
 139	tWriteCR
 140	tPushAddrLocal	 -16
 142	tPushParamI	   0
 144	tAssignI
 145	tPushAddrLocal	 -16
 147	tPushConstI	   4
 149	tAddI
 150	tPushParamP	   4
 152	tFetchI
 153	tAssignI
 154	tPushAddrLocal	 -16
 156	tPushConstI	   8
 158	tAddI
 159	tPushParamP	  12
 161	tFetchI
 162	tAssignI
 163	tPushParamP	  24
 165	tPushAddrLocal	 -16
 167	tCopy   	  16
 169	tReturn
 170	tEnter	  16
 172	tPushAddrLocal	 -16
 174	tPushParamI	   0
 176	tAssignI
 177	tPushAddrLocal	 -16
 179	tPushConstI	   4
 181	tAddI
 182	tPushParamI	   4
 184	tAssignI
 185	tPushAddrLocal	 -16
 187	tPushConstI	   8
 189	tAddI
 190	tPushParamI	   0
 192	tAssignI
 193	tPushParamP	   8
 195	tPushAddrLocal	 -16
 197	tFetchI
 198	tPushAddrLocal	 -16
 200	tPushConstI	   4
 202	tAddI
 203	tFetchI
 204	tAddI
 205	tPushAddrLocal	 -16
 207	tPushConstI	   8
 209	tAddI
 210	tFetchI
 211	tAddI
 212	tAssignI
 213	tReturn
 214	tPushConstP	 445
 216	tWriteStr
 217	tWriteCR
 218	tPushAddrGlobal	 296
 220	tAllocActuals	  16
 222	tPushAddrActual	   0
 224	tPushConstI	  10
 226	tAssignI
 227	tPushAddrActual	   4
 229	tPushConstI	  20
 231	tAssignI
 232	tPushAddrActual	   8
 234	tPushAddrGlobal	 451
 236	tAssignP
 237	tCall   	 170
 239	tPushAddrGlobal	 451
 241	tFetchI
 242	tFreeActuals	  16
 244	tAssignI
 245	tPushConstP	 455
 247	tWriteStr
 248	tPushGlobalI	 296
 250	tWriteI
 251	tWriteCR
 252	tPushConstP	 462
 254	tWriteStr
 255	tWriteCR
 256	tAllocActuals	  12
 258	tPushAddrActual	   0
 260	tPushConstI	 100
 262	tAssignI
 263	tPushAddrActual	   4
 265	tPushConstI	 200
 267	tAssignI
 268	tPushAddrActual	   8
 270	tPushConstI	 300
 272	tAssignI
 273	tCall   	   2
 275	tFreeActuals	  12
 277	tAllocActuals	  12
 279	tPushAddrActual	   0
 281	tPushConstI	 400
 283	tAssignI
 284	tPushAddrActual	   4
 286	tPushConstI	 500
 288	tAssignI
 289	tPushAddrActual	   8
 291	tPushConstI	 600
 293	tAssignI
 294	tCall   	   2
 296	tFreeActuals	  12
 298	tPushAddrGlobal	 296
 300	tPushConstI	   5
 302	tAssignI
 303	tPushAddrGlobal	 300
 305	tPushConstI	  10
 307	tAssignI
 308	tAllocActuals	  32
 310	tPushAddrActual	   0
 312	tPushConstI	   1
 314	tAssignI
 315	tPushAddrActual	   4
 317	tPushAddrGlobal	 296
 319	tAssignP
 320	tPushAddrActual	  12
 322	tPushAddrGlobal	 300
 324	tAssignP
 325	tPushAddrActual	  20
 327	tPushConstI	   4
 329	tAssignI
 330	tPushAddrActual	  24
 332	tPushAddrGlobal	 316
 334	tAssignP
 335	tCall   	  70
 337	tFreeActuals	  32
 339	tAllocActuals	  32
 341	tPushAddrActual	   0
 343	tPushConstI	   1
 345	tAssignI
 346	tPushAddrActual	   4
 348	tPushAddrGlobal	 296
 350	tAssignP
 351	tPushAddrActual	  12
 353	tPushAddrGlobal	 300
 355	tAssignP
 356	tPushAddrActual	  20
 358	tPushConstI	   4
 360	tAssignI
 361	tPushAddrActual	  24
 363	tPushAddrGlobal	 316
 365	tAssignP
 366	tCall   	  70
 368	tFreeActuals	  32
 370	tPushConstP	 468
 372	tWriteStr
 373	tPushGlobalI	 296
 375	tWriteI
 376	tPushConstP	 477
 378	tWriteStr
 379	tPushGlobalI	 300
 381	tWriteI
 382	tWriteCR
 383	tPushConstP	 480
 385	tWriteStr
 386	tPushAddrGlobal	 316
 388	tFetchI
 389	tWriteI
 390	tPushConstP	 486
 392	tWriteStr
 393	tPushAddrGlobal	 316
 395	tPushConstI	   4
 397	tAddI
 398	tFetchI
 399	tWriteI
 400	tPushConstP	 491
 402	tWriteStr
 403	tPushAddrGlobal	 316
 405	tPushConstI	   8
 407	tAddI
 408	tFetchI
 409	tWriteI
 410	tWriteCR
 411	tPushConstP	 496
 413	tWriteStr
 414	tWriteCR
 415	tPushAddrGlobal	 316
 417	tPushConstI	   1
 419	tAssignI
 420	tPushAddrGlobal	 316
 422	tPushConstI	   4
 424	tAddI
 425	tPushConstI	   2
 427	tAssignI
 428	tPushAddrGlobal	 316
 430	tPushConstI	   8
 432	tAddI
 433	tPushConstI	   3
 435	tAssignI
 436	tPushAddrGlobal	 316
 438	tPushConstI	  12
 440	tAddI
 441	tPushConstI	   4
 443	tAssignI
 444	tPushAddrGlobal	 332
 446	tPushAddrGlobal	 316
 448	tCopy   	  16
 450	tPushConstP	 503
 452	tWriteStr
 453	tPushAddrGlobal	 316
 455	tFetchI
 456	tWriteI
 457	tPushAddrGlobal	 316
 459	tPushConstI	   4
 461	tAddI
 462	tFetchI
 463	tWriteI
 464	tPushAddrGlobal	 316
 466	tPushConstI	   8
 468	tAddI
 469	tFetchI
 470	tWriteI
 471	tPushAddrGlobal	 316
 473	tPushConstI	  12
 475	tAddI
 476	tFetchI
 477	tWriteI
 478	tWriteCR
 479	tPushConstP	 505
 481	tWriteStr
 482	tPushAddrGlobal	 332
 484	tFetchI
 485	tWriteI
 486	tPushAddrGlobal	 332
 488	tPushConstI	   4
 490	tAddI
 491	tFetchI
 492	tWriteI
 493	tPushAddrGlobal	 332
 495	tPushConstI	   8
 497	tAddI
 498	tFetchI
 499	tWriteI
 500	tPushAddrGlobal	 332
 502	tPushConstI	  12
 504	tAddI
 505	tFetchI
 506	tWriteI
 507	tWriteCR
 508	tPushAddrGlobal	 348
 510	tPushConstI	   4
 512	tAddI
 513	tPushAddrGlobal	 316
 515	tCopy   	  16
 517	tPushAddrGlobal	 348
 519	tPushConstI	  20
 521	tAddI
 522	tPushConstI	  10
 524	tAssignI
 525	tPushAddrGlobal	 348
 527	tPushConstI	  20
 529	tAddI
 530	tPushConstI	   4
 532	tAddI
 533	tPushConstI	  20
 535	tAssignI
 536	tPushAddrGlobal	 348
 538	tPushConstI	  20
 540	tAddI
 541	tPushConstI	   8
 543	tAddI
 544	tPushConstI	  30
 546	tAssignI
 547	tPushAddrGlobal	 348
 549	tPushConstI	  20
 551	tAddI
 552	tPushConstI	  12
 554	tAddI
 555	tPushConstI	  40
 557	tAssignI
 558	tPushConstP	 507
 560	tWriteStr
 561	tPushAddrGlobal	 348
 563	tPushConstI	   4
 565	tAddI
 566	tFetchI
 567	tWriteI
 568	tPushAddrGlobal	 348
 570	tPushConstI	   4
 572	tAddI
 573	tPushConstI	   4
 575	tAddI
 576	tFetchI
 577	tWriteI
 578	tPushAddrGlobal	 348
 580	tPushConstI	   4
 582	tAddI
 583	tPushConstI	   8
 585	tAddI
 586	tFetchI
 587	tWriteI
 588	tPushAddrGlobal	 348
 590	tPushConstI	   4
 592	tAddI
 593	tPushConstI	  12
 595	tAddI
 596	tFetchI
 597	tWriteI
 598	tWriteCR
 599	tPushConstP	 511
 601	tWriteStr
 602	tPushAddrGlobal	 348
 604	tPushConstI	  20
 606	tAddI
 607	tFetchI
 608	tWriteI
 609	tPushAddrGlobal	 348
 611	tPushConstI	  20
 613	tAddI
 614	tPushConstI	   4
 616	tAddI
 617	tFetchI
 618	tWriteI
 619	tPushAddrGlobal	 348
 621	tPushConstI	  20
 623	tAddI
 624	tPushConstI	   8
 626	tAddI
 627	tFetchI
 628	tWriteI
 629	tPushAddrGlobal	 348
 631	tPushConstI	  20
 633	tAddI
 634	tPushConstI	  12
 636	tAddI
 637	tFetchI
 638	tWriteI
 639	tWriteCR
 640	tPushConstP	 515
 642	tWriteStr
 643	tPushAddrGlobal	   8
 645	tPushConstI	   1
 647	tPushConstI	   1
 649	tSubI
 650	tPushConstI	  16
 652	tMultI
 653	tAddI
 654	tPushConstI	   2
 656	tPushConstI	   1
 658	tSubI
 659	tPushConstI	   8
 661	tMultI
 662	tAddI
 663	tPushConstI	   1
 665	tPushConstI	   1
 667	tSubI
 668	tPushConstI	   4
 670	tMultI
 671	tAddI
 672	tFetchI
 673	tWriteI
 674	tWriteCR
 675	tPushConstP	 518
 677	tWriteStr
 678	tPushAddrGlobal	   8
 680	tPushConstI	   1
 682	tPushConstI	   1
 684	tSubI
 685	tPushConstI	  16
 687	tMultI
 688	tAddI
 689	tPushConstI	   2
 691	tPushConstI	   1
 693	tSubI
 694	tPushConstI	   8
 696	tMultI
 697	tAddI
 698	tPushConstI	   1
 700	tPushConstI	   1
 702	tSubI
 703	tPushConstI	   4
 705	tMultI
 706	tAddI
 707	tFetchI
 708	tWriteI
 709	tWriteCR
 710	tPushConstP	 521
 712	tWriteStr
 713	tPushAddrGlobal	   8
 715	tPushConstI	   1
 717	tPushConstI	   1
 719	tSubI
 720	tPushConstI	  16
 722	tMultI
 723	tAddI
 724	tPushConstI	   2
 726	tPushConstI	   1
 728	tSubI
 729	tPushConstI	   8
 731	tMultI
 732	tAddI
 733	tPushConstI	   1
 735	tPushConstI	   1
 737	tSubI
 738	tPushConstI	   4
 740	tMultI
 741	tAddI
 742	tFetchI
 743	tWriteI
 744	tWriteCR
 745	tPushConstP	 525
 747	tWriteStr
 748	tWriteCR
 749	tPushConstP	 296
 751	tPushConstI	   1
 753	tAssignI
 754	tJump   	 758
 756	tIncGlobalI	 296
 758	tPushGlobalI	 296
 760	tPushConstI	   9
 762	tGreaterI
 763	tJumpTrue	 817
 765	tPushConstP	 300
 767	tPushConstI	   1
 769	tAssignI
 770	tJump   	 774
 772	tIncGlobalI	 300
 774	tPushGlobalI	 300
 776	tPushConstI	   2
 778	tGreaterI
 779	tJumpTrue	 815
 781	tPushAddrGlobal	   8
 783	tPushGlobalI	 296
 785	tPushConstI	   1
 787	tSubI
 788	tPushConstI	  16
 790	tMultI
 791	tAddI
 792	tPushGlobalI	 300
 794	tPushConstI	   1
 796	tSubI
 797	tPushConstI	   8
 799	tMultI
 800	tAddI
 801	tPushGlobalI	 300
 803	tPushConstI	   1
 805	tSubI
 806	tPushConstI	   4
 808	tMultI
 809	tAddI
 810	tPushGlobalI	 296
 812	tAssignI
 813	tJump   	 772
 815	tJump   	 756
 817	tPushConstP	 531
 819	tWriteStr
 820	tPushAddrGlobal	   8
 822	tPushConstI	   1
 824	tPushConstI	   1
 826	tSubI
 827	tPushConstI	  16
 829	tMultI
 830	tAddI
 831	tPushConstI	   2
 833	tPushConstI	   1
 835	tSubI
 836	tPushConstI	   8
 838	tMultI
 839	tAddI
 840	tPushConstI	   1
 842	tPushConstI	   1
 844	tSubI
 845	tPushConstI	   4
 847	tMultI
 848	tAddI
 849	tFetchI
 850	tWriteI
 851	tWriteCR
 852	tPushConstP	 296
 854	tPushConstI	   9
 856	tAssignI
 857	tJump   	 861
 859	tDecGlobalI	 296
 861	tPushGlobalI	 296
 863	tPushConstI	   1
 865	tLessI
 866	tJumpTrue	1314
 868	tPushAddrGlobal	   8
 870	tPushGlobalI	 296
 872	tPushConstI	   1
 874	tSubI
 875	tPushConstI	  16
 877	tMultI
 878	tAddI
 879	tPushConstI	   2
 881	tPushConstI	   1
 883	tSubI
 884	tPushConstI	   8
 886	tMultI
 887	tAddI
 888	tPushConstI	   1
 890	tPushConstI	   1
 892	tSubI
 893	tPushConstI	   4
 895	tMultI
 896	tAddI
 897	tFetchI
 898	tWriteI
 899	tWriteCR
 900	tPushConstP	 535
 902	tWriteStr
 903	tPushAddrGlobal	   8
 905	tPushGlobalI	 296
 907	tPushConstI	   1
 909	tSubI
 910	tPushConstI	  16
 912	tMultI
 913	tAddI
 914	tPushConstI	   1
 916	tPushConstI	   1
 918	tSubI
 919	tPushConstI	   8
 921	tMultI
 922	tAddI
 923	tPushConstI	   1
 925	tPushConstI	   1
 927	tSubI
 928	tPushConstI	   4
 930	tMultI
 931	tAddI
 932	tFetchI
 933	tWriteI
 934	tPushAddrGlobal	   8
 936	tPushGlobalI	 296
 938	tPushConstI	   1
 940	tSubI
 941	tPushConstI	  16
 943	tMultI
 944	tAddI
 945	tPushConstI	   1
 947	tPushConstI	   1
 949	tSubI
 950	tPushConstI	   8
 952	tMultI
 953	tAddI
 954	tPushConstI	   2
 956	tPushConstI	   1
 958	tSubI
 959	tPushConstI	   4
 961	tMultI
 962	tAddI
 963	tFetchI
 964	tWriteI
 965	tPushAddrGlobal	   8
 967	tPushGlobalI	 296
 969	tPushConstI	   1
 971	tSubI
 972	tPushConstI	  16
 974	tMultI
 975	tAddI
 976	tPushConstI	   1
 978	tPushConstI	   1
 980	tSubI
 981	tPushConstI	   8
 983	tMultI
 984	tAddI
 985	tPushConstI	   1
 987	tPushConstI	   1
 989	tSubI
 990	tPushConstI	   4
 992	tMultI
 993	tAddI
 994	tFetchI
 995	tWriteI
 996	tPushAddrGlobal	   8
 998	tPushGlobalI	 296
1000	tPushConstI	   1
1002	tSubI
1003	tPushConstI	  16
1005	tMultI
1006	tAddI
1007	tPushConstI	   1
1009	tPushConstI	   1
1011	tSubI
1012	tPushConstI	   8
1014	tMultI
1015	tAddI
1016	tPushConstI	   2
1018	tPushConstI	   1
1020	tSubI
1021	tPushConstI	   4
1023	tMultI
1024	tAddI
1025	tFetchI
1026	tWriteI
1027	tPushAddrGlobal	   8
1029	tPushGlobalI	 296
1031	tPushConstI	   1
1033	tSubI
1034	tPushConstI	  16
1036	tMultI
1037	tAddI
1038	tPushConstI	   1
1040	tPushConstI	   1
1042	tSubI
1043	tPushConstI	   8
1045	tMultI
1046	tAddI
1047	tPushConstI	   1
1049	tPushConstI	   1
1051	tSubI
1052	tPushConstI	   4
1054	tMultI
1055	tAddI
1056	tFetchI
1057	tWriteI
1058	tPushAddrGlobal	   8
1060	tPushGlobalI	 296
1062	tPushConstI	   1
1064	tSubI
1065	tPushConstI	  16
1067	tMultI
1068	tAddI
1069	tPushConstI	   1
1071	tPushConstI	   1
1073	tSubI
1074	tPushConstI	   8
1076	tMultI
1077	tAddI
1078	tPushConstI	   2
1080	tPushConstI	   1
1082	tSubI
1083	tPushConstI	   4
1085	tMultI
1086	tAddI
1087	tFetchI
1088	tWriteI
1089	tWriteCR
1090	tPushConstP	 537
1092	tWriteStr
1093	tPushAddrGlobal	   8
1095	tPushGlobalI	 296
1097	tPushConstI	   1
1099	tSubI
1100	tPushConstI	  16
1102	tMultI
1103	tAddI
1104	tPushConstI	   2
1106	tPushConstI	   1
1108	tSubI
1109	tPushConstI	   8
1111	tMultI
1112	tAddI
1113	tPushConstI	   1
1115	tPushConstI	   1
1117	tSubI
1118	tPushConstI	   4
1120	tMultI
1121	tAddI
1122	tFetchI
1123	tWriteI
1124	tPushAddrGlobal	   8
1126	tPushGlobalI	 296
1128	tPushConstI	   1
1130	tSubI
1131	tPushConstI	  16
1133	tMultI
1134	tAddI
1135	tPushConstI	   2
1137	tPushConstI	   1
1139	tSubI
1140	tPushConstI	   8
1142	tMultI
1143	tAddI
1144	tPushConstI	   2
1146	tPushConstI	   1
1148	tSubI
1149	tPushConstI	   4
1151	tMultI
1152	tAddI
1153	tFetchI
1154	tWriteI
1155	tPushAddrGlobal	   8
1157	tPushGlobalI	 296
1159	tPushConstI	   1
1161	tSubI
1162	tPushConstI	  16
1164	tMultI
1165	tAddI
1166	tPushConstI	   2
1168	tPushConstI	   1
1170	tSubI
1171	tPushConstI	   8
1173	tMultI
1174	tAddI
1175	tPushConstI	   1
1177	tPushConstI	   1
1179	tSubI
1180	tPushConstI	   4
1182	tMultI
1183	tAddI
1184	tFetchI
1185	tWriteI
1186	tPushAddrGlobal	   8
1188	tPushGlobalI	 296
1190	tPushConstI	   1
1192	tSubI
1193	tPushConstI	  16
1195	tMultI
1196	tAddI
1197	tPushConstI	   2
1199	tPushConstI	   1
1201	tSubI
1202	tPushConstI	   8
1204	tMultI
1205	tAddI
1206	tPushConstI	   2
1208	tPushConstI	   1
1210	tSubI
1211	tPushConstI	   4
1213	tMultI
1214	tAddI
1215	tFetchI
1216	tWriteI
1217	tPushAddrGlobal	   8
1219	tPushGlobalI	 296
1221	tPushConstI	   1
1223	tSubI
1224	tPushConstI	  16
1226	tMultI
1227	tAddI
1228	tPushConstI	   2
1230	tPushConstI	   1
1232	tSubI
1233	tPushConstI	   8
1235	tMultI
1236	tAddI
1237	tPushConstI	   1
1239	tPushConstI	   1
1241	tSubI
1242	tPushConstI	   4
1244	tMultI
1245	tAddI
1246	tFetchI
1247	tWriteI
1248	tPushAddrGlobal	   8
1250	tPushGlobalI	 296
1252	tPushConstI	   1
1254	tSubI
1255	tPushConstI	  16
1257	tMultI
1258	tAddI
1259	tPushConstI	   2
1261	tPushConstI	   1
1263	tSubI
1264	tPushConstI	   8
1266	tMultI
1267	tAddI
1268	tPushConstI	   2
1270	tPushConstI	   1
1272	tSubI
1273	tPushConstI	   4
1275	tMultI
1276	tAddI
1277	tFetchI
1278	tWriteI
1279	tWriteCR
1280	tPushAddrGlobal	   8
1282	tPushGlobalI	 296
1284	tPushConstI	   1
1286	tSubI
1287	tPushConstI	  16
1289	tMultI
1290	tAddI
1291	tPushConstI	   2
1293	tPushConstI	   1
1295	tSubI
1296	tPushConstI	   8
1298	tMultI
1299	tAddI
1300	tPushConstI	   1
1302	tPushConstI	   1
1304	tSubI
1305	tPushConstI	   4
1307	tMultI
1308	tAddI
1309	tFetchI
1310	tWriteI
1311	tWriteCR
1312	tJump   	 859
1314	tPushConstP	 539
1316	tWriteStr
1317	tPushConstP	 543
1319	tWriteStr
1320	tPushConstP	 546
1322	tWriteStr
1323	tWriteCR
1324	tReturn
