
% Generated automatically by schema

type node_type:
	nINVALID
	Object
	nWorkspace
	nModule
	nProgram
	nUnit
	nUnitImpl
	nScope
	nDeclaration
	nIdent
	nUnitRef
	nMethod
	nProc
	nFunc
	nBuiltInFunc
	nBuiltInProc
	nConst
	nEnumValue
	nConstStr
	nConstDouble
	nTypeDecl
	nVar
	nGlobalVar
	nLocalVar
	nRecordField
	nParam
	nTypedConst
	nLabel
	nType
	nFileType
	nByteType
	nIntegerType
	nSingleType
	nDoubleType
	nBooleanType
	nBooleanFlowType
	nCharType
	nPointerType
	nUniversalPointerType
	nArrayType
	nSubrangeType
	nRecordType
	nStrLitType
	nShortStringType
	nEnumType
	nSetType
	;

type node_attribute:
	qINVALID
	qUnits
	qProgram
	qGlobalSize
	qIdent
	qUsedUnits
	qChildScope
	qMainRoutineScope
	qImpl
	qPublicScope
	qPrivateScope
	qInitLabel
	qFinalLabel
	qInitRoutineScope
	qLevel
	qDecls
	qExtends
	qSize
	qAllocMode
	qInitCode
	qParentScope
	qType
	qValue
	qParams
	qBodyDefined
	qExternal
	qExternalName
	qCdecl
	qUsed
	qOldParams
	qOldType
	qResultOffset
	qNameOffset
	qValueStr
	qValueDouble
	qInOut
	qDefined
	qPointerType
	qBaseType
	qIndexType
	qLow
	qHigh
	qScope
	qCapacity
	qNameTable
	qHasGap
	;

