
% Generated automatically by schema

type node_type:
	nINVALID
	Object
	nScope
	nDeclaration
	nIdent
	nProgram
	nMethod
	nProc
	nFunc
	nConst
	nTypeDecl
	nVar
	nGlobalVar
	nLocalVar
	nRecordField
	nParam
	nType
	nFileType
	nIntegerType
	nBooleanType
	nCharType
	nStringType
	nPointerType
	nArrayType
	nSubrangeType
	nRecordType
	nEnumType
	nSetType
	;

type node_attribute:
	qINVALID
	qDecls
	qSize
	qAllocDown
	qIdent
	qKind
	qType
	qParamType
	qValue
	qMainRoutineScope
	qParams
	qChildScope
	qAddrDefined
	qResultOffset
	qInOut
	qPointerType
	qBaseType
	qIndexType
	qLow
	qHigh
	qScope
	;

