
% Generated automatically by schema

type node_type:
	nINVALID
	Object
	nWorkspace
	nModule
	nProgram
	nUnit
	nUnitImpl
	nScope
	nDeclaration
	nIdent
	nUnitRef
	nMethod
	nProc
	nFunc
	nConst
	nEnumValue
	nTypeDecl
	nVar
	nGlobalVar
	nLocalVar
	nRecordField
	nParam
	nType
	nFileType
	nIntegerType
	nBooleanType
	nBooleanCFType
	nCharType
	nStringType
	nPointerType
	nArrayType
	nSubrangeType
	nRecordType
	nEnumType
	nSetType
	;

type node_attribute:
	qINVALID
	qUnits
	qProgram
	qGlobalSize
	qIdent
	qUsedUnits
	qChildScope
	qMainRoutineScope
	qImpl
	qPublicScope
	qPrivateScope
	qInitLabel
	qFinalLabel
	qInitRoutineScope
	qLevel
	qDecls
	qExtends
	qSize
	qAllocMode
	qInitCode
	qParentScope
	qType
	qValue
	qParams
	qBodyDefined
	qExternal
	qExternalName
	qCdecl
	qCalled
	qOldParams
	qOldType
	qResultOffset
	qNameOffset
	qInOut
	qPointerType
	qBaseType
	qIndexType
	qLow
	qHigh
	qScope
	qNameTable
	;

