
% Generated automatically by schema

type node_type:
	nINVALID
	Object
	nWorkspace
	nProgram
	nUnit
	nScope
	nDeclaration
	nIdent
	nMethod
	nProc
	nFunc
	nConst
	nTypeDecl
	nVar
	nGlobalVar
	nLocalVar
	nRecordField
	nParam
	nType
	nFileType
	nIntegerType
	nBooleanType
	nBooleanCFType
	nCharType
	nStringType
	nPointerType
	nArrayType
	nSubrangeType
	nRecordType
	nEnumType
	nSetType
	;

type node_attribute:
	qINVALID
	qUnits
	qProgram
	qIdent
	qUsedUnits
	qChildScope
	qMainRoutineScope
	qInitLabel
	qFinalLabel
	qInitRoutineScope
	qFinalRoutineScope
	qLevel
	qDecls
	qSize
	qAllocDown
	qInitCode
	qParentScope
	qType
	qValue
	qParams
	qBodyDefined
	qExternal
	qExternalName
	qCdecl
	qCalled
	qOldParams
	qOldType
	qResultOffset
	qInOut
	qPointerType
	qBaseType
	qIndexType
	qLow
	qHigh
	qScope
	;

