
% Generated automatically by schema

type node_type:
	nINVALID
	Object
	nScope
	nDeclaration
	nIdent
	nProgram
	nMethod
	nProc
	nFunc
	nConst
	nTypeDecl
	nVar
	nGlobalVar
	nLocalVar
	nRecordField
	nParam
	nType
	nFileType
	nIntegerType
	nBooleanType
	nBooleanCFType
	nCharType
	nStringType
	nPointerType
	nArrayType
	nSubrangeType
	nRecordType
	nEnumType
	nSetType
	;

type node_attribute:
	qINVALID
	qLevel
	qDecls
	qSize
	qAllocDown
	qInitCode
	qIdent
	qType
	qValue
	qMainRoutineScope
	qParams
	qChildScope
	qBodyDefined
	qExternal
	qExternalName
	qCdecl
	qCalled
	qOldParams
	qOldType
	qResultOffset
	qInOut
	qPointerType
	qBaseType
	qIndexType
	qLow
	qHigh
	qScope
	;

